\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrino Physics}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Weak Force}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neutrino Oscillations}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Need to include the following}{3}{section.2.4}}
\citation{TDR}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The NOvA Experiment}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{TDR}{{4}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The NuMI Beam}{4}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A diagram showing the layout of the NuMI beam.}}{5}{figure.3.1}}
\newlabel{fig:NuMI}{{3.1}{5}{A diagram showing the layout of the NuMI beam}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Off-axis Detectors}{5}{subsection.3.1.1}}
\newlabel{eqn:NuPiFlux}{{3.1}{5}{Off-axis Detectors\relax }{equation.3.1.1}{}}
\newlabel{eqn:NuPiEnrgy}{{3.2}{5}{Off-axis Detectors\relax }{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Horn Position}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The NOvA Detectors}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Aquisition}{6}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A NOvA cell consisting of an extruded PVC tube filled with liquid scintillator and a looped WLS fibre.}}{7}{figure.3.2}}
\newlabel{fig:cell}{{3.2}{7}{A NOvA cell consisting of an extruded PVC tube filled with liquid scintillator and a looped WLS fibre}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A side on view of a module constructed from 18 cells glued together.}}{7}{figure.3.3}}
\newlabel{fig:module}{{3.3}{7}{A side on view of a module constructed from 18 cells glued together}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cut out of a NOvA detector showing the alternating orientation of the stacked planes.}}{7}{figure.3.4}}
\newlabel{fig:stackedPlanes}{{3.4}{7}{Cut out of a NOvA detector showing the alternating orientation of the stacked planes}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Far Detector}{8}{subsection.3.2.2}}
\newlabel{sec:fardet}{{3.2.2}{8}{The Far Detector\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Near Detector}{8}{subsection.3.2.3}}
\newlabel{sec:neardet}{{3.2.3}{8}{The Near Detector\relax }{subsection.3.2.3}{}}
\citation{Marshall}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Energy Resolution}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Marshall}{{9}{4}{chapter.4}}}
\bibstyle{plain}
\bibdata{tex/sections/bibliography}
\bibcite{TDR}{1}
\bibcite{Marshall}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{chapter.4}}
