\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrino Physics}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Weak Force}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neutrino Oscillations}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Need to include the following}{3}{section.2.4}}
\citation{TDR}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The NOvA Experiment}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{TDR}{{4}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The NuMI Beam}{4}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A diagram showing the layout of the NuMI beam.\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NuMI}{{3.1}{5}{A diagram showing the layout of the NuMI beam.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Off-axis Detectors}{5}{subsection.3.1.1}}
\newlabel{eqn:NuPiFlux}{{3.1}{5}{Off-axis Detectors}{equation.3.1.1}{}}
\newlabel{eqn:NuPiEnrgy}{{3.2}{5}{Off-axis Detectors}{equation.3.1.2}{}}
\newlabel{fig:NuPiFluxa}{{3.2a}{6}{Neutrino flux vs. pion energy. \relax }{figure.caption.7}{}}
\newlabel{sub@fig:NuPiFluxa}{{a}{6}{Neutrino flux vs. pion energy. \relax }{figure.caption.7}{}}
\newlabel{fig:NuPiFluxb}{{3.2b}{6}{Neutrino energy vs. pion energy.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:NuPiFluxb}{{b}{6}{Neutrino energy vs. pion energy.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The above distributions are as viewed from a site located 800km from the NuMI target and off-axis by an angle $\theta $.\relax }}{6}{figure.caption.7}}
\newlabel{fig:NuPiFlux}{{3.2}{6}{The above distributions are as viewed from a site located 800km from the NuMI target and off-axis by an angle $\theta $.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Horn Position}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The NOvA Detectors}{6}{section.3.2}}
\newlabel{fig:NuESpectra_MEAndLE_a}{{3.3a}{7}{Low energy NuMI tune neutrino energy. \\ \relax }{figure.caption.8}{}}
\newlabel{sub@fig:NuESpectra_MEAndLE_a}{{a}{7}{Low energy NuMI tune neutrino energy. \\ \relax }{figure.caption.8}{}}
\newlabel{fig:NuESpectra_MEAndLE_b}{{3.3b}{7}{Medium energy NuMI tune neutrino energy.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:NuESpectra_MEAndLE_b}{{b}{7}{Medium energy NuMI tune neutrino energy.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Charged current $\nu _{\mu }$ event rates vs. neutrino energy in the absense of oscillations. The distributions are found for a detector which is 800~km from the NuMI target and for various off-axis angles.\relax }}{7}{figure.caption.8}}
\newlabel{fig:NuESpectra_MEAndLE}{{3.3}{7}{Charged current $\nu _{\mu }$ event rates vs. neutrino energy in the absense of oscillations. The distributions are found for a detector which is 800~km from the NuMI target and for various off-axis angles.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detector Construction}{7}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A NOvA cell consisting of an extruded PVC tube filled with liquid scintillator and a looped WLS fibre.\relax }}{8}{figure.caption.9}}
\newlabel{fig:cell}{{3.4}{8}{A NOvA cell consisting of an extruded PVC tube filled with liquid scintillator and a looped WLS fibre.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A side on view of a module constructed from 18 cells glued together.\relax }}{8}{figure.caption.10}}
\newlabel{fig:module}{{3.5}{8}{A side on view of a module constructed from 18 cells glued together.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cut out of a NOvA detector showing the alternating orientation of the stacked planes.\relax }}{8}{figure.caption.11}}
\newlabel{fig:stackedPlanes}{{3.6}{8}{Cut out of a NOvA detector showing the alternating orientation of the stacked planes.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Aquisition}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Far Detector}{9}{subsection.3.2.3}}
\newlabel{sec:fardet}{{3.2.3}{9}{The Far Detector}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Near Detector}{9}{subsection.3.2.4}}
\newlabel{sec:neardet}{{3.2.4}{9}{The Near Detector}{subsection.3.2.4}{}}
\citation{Marshall}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Energy Resolution}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Marshall}{{10}{4}{chapter.4}}}
\bibstyle{plain}
\bibdata{tex/sections/bibliography}
\bibcite{TDR}{1}
\bibcite{Marshall}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter.4}}
