\begin{thebibliography}{10}

\bibitem{chadwick1914distribution}
J~Chadwick.
\newblock Distribution in intensity in the magnetic spectrum of the
  $\beta$-rays of radium.
\newblock {\em Ver. Dtsch. Physik. Ges}, 16:383--391, 1914.

\bibitem{pauli1930letter}
Wolfgang Pauli.
\newblock Letter to the physical society of tubingen.
\newblock {\em Reproduced in [2]}, 1930.

\bibitem{fermi1934tentativo}
Enrico Fermi.
\newblock Tentativo di una teoria dei raggi $\beta$.
\newblock {\em Il Nuovo Cimento (1924-1942)}, 11(1):1--19, 1934.

\bibitem{Reines:1956rs}
Frederick Reines and Clyde~L. Cowan.
\newblock {The neutrino}.
\newblock {\em Nature}, 178:446--449, 1956.

\bibitem{MuonNeutrino:PhysRevLett.9.36}
G.~Danby et~al.
\newblock Observation of high-energy neutrino reactions and the existence of
  two kinds of neutrinos.
\newblock {\em Phys. Rev. Lett.}, 9:36--44, Jul 1962.

\bibitem{ZWidth:Decamp:1989tu}
D.~Decamp et~al.
\newblock {Determination of the Number of Light Neutrino Species}.
\newblock {\em Phys. Lett.}, B231:519--529, 1989.

\bibitem{ALEPH:2005ab}
S.~Schael et~al.
\newblock {Precision electroweak measurements on the $Z$ resonance}.
\newblock {\em Phys. Rept.}, 427:257--454, 2006.

\bibitem{nutau:Kodama:2000mp}
K.~Kodama et~al.
\newblock {Observation of tau neutrino interactions}.
\newblock {\em Phys. Lett.}, B504:218--224, 2001.

\bibitem{GALLEX:Anselmann:1992um}
P.~Anselmann et~al.
\newblock {Solar neutrinos observed by GALLEX at Gran Sasso.}
\newblock {\em Phys. Lett.}, B285:376--389, 1992.

\bibitem{Davis:PhysRevLett.20.1205}
Raymond Davis, Don~S. Harmer, and Kenneth~C. Hoffman.
\newblock Search for neutrinos from the sun.
\newblock {\em Phys. Rev. Lett.}, 20:1205--1209, May 1968.

\bibitem{BAHCALL1968359}
J.N. Bahcall, N.A. Bahcall, W.A. Fowler, and G.~Shaviv.
\newblock Solar neutrinos and low-energy nuclear cross sections.
\newblock {\em Physics Letters B}, 26(6):359 -- 361, 1968.

\bibitem{Kamiokande:PhysRevLett.63.16}
K.~S. Hirata et~al.
\newblock Observation of $^{8}\mathrm{B}$ solar neutrinos in the kamiokande-ii
  detector.
\newblock {\em Phys. Rev. Lett.}, 63:16--19, Jul 1989.

\bibitem{SAGE:PhysRevLett.67.3332}
A.~I. Abazov et~al.
\newblock Search for neutrinos from the sun using the reaction
  $^{71}\mathrm{Ga}$(${\ensuremath{\nu}}_{\mathit{e}}$,${\mathit{e}}^{\mathrm{-}}$${)}^{71}$ge.
\newblock {\em Phys. Rev. Lett.}, 67:3332--3335, Dec 1991.

\bibitem{Pontecorvo:1967fh}
B.~Pontecorvo.
\newblock {Neutrino Experiments and the Problem of Conservation of Leptonic
  Charge}.
\newblock {\em Sov. Phys. JETP}, 26:984--988, 1968.
\newblock [Zh. Eksp. Teor. Fiz.53,1717(1967)].

\bibitem{Gribov:1968kq}
V.~N. Gribov and B.~Pontecorvo.
\newblock {Neutrino astronomy and lepton charge}.
\newblock {\em Phys. Lett.}, B28:493, 1969.

\bibitem{Maki:1962mu}
Ziro Maki, Masami Nakagawa, and Shoichi Sakata.
\newblock {Remarks on the unified model of elementary particles}.
\newblock {\em Prog. Theor. Phys.}, 28:870--880, 1962.

\bibitem{SK:PhysRevLett.81.1562}
Y.~Fukuda et~al.
\newblock Evidence for oscillation of atmospheric neutrinos.
\newblock {\em Phys. Rev. Lett.}, 81:1562--1567, Aug 1998.

\bibitem{SNO:PhysRevC.72.055502}
B.~Aharmim et~al.
\newblock Electron energy spectra, fluxes, and day-night asymmetries of
  ${}^{8}$b solar neutrinos from measurements with nacl dissolved in the
  heavy-water detector at the sudbury neutrino observatory.
\newblock {\em Phys. Rev. C}, 72:055502, Nov 2005.

\bibitem{pdg}
C.~Patrignani et~al.
\newblock Chin. phys. c, 40, 100001.
\newblock {\em Particle Data Group}, 2016.

\bibitem{Mohapatra:2005wg}
R.~N. Mohapatra et~al.
\newblock {Theory of neutrinos: A White paper}.
\newblock {\em Rept. Prog. Phys.}, 70:1757--1867, 2007.

\bibitem{Kamland:PhysRevLett.90.021802}
K.~Eguchi et~al.
\newblock First results from kamland: Evidence for reactor antineutrino
  disappearance.
\newblock {\em Phys. Rev. Lett.}, 90:021802, Jan 2003.

\bibitem{Kamland:PhysRevLett.94.081801}
T.~Araki et~al.
\newblock Measurement of neutrino oscillation with kamland: Evidence of
  spectral distortion.
\newblock {\em Phys. Rev. Lett.}, 94:081801, Mar 2005.

\bibitem{Kamland:PhysRevLett.100.221803}
S.~Abe et~al.
\newblock Precision measurement of neutrino oscillation parameters with
  kamland.
\newblock {\em Phys. Rev. Lett.}, 100:221803, Jun 2008.

\bibitem{SNO:PhysRevC.81.055504}
B.~Aharmim et~al.
\newblock Low-energy-threshold analysis of the phase i and phase ii data sets
  of the sudbury neutrino observatory.
\newblock {\em Phys. Rev. C}, 81:055504, May 2010.

\bibitem{SNO:PhysRevC.88.025501}
B.~Aharmim et~al.
\newblock Combined analysis of all three phases of solar neutrino data from the
  sudbury neutrino observatory.
\newblock {\em Phys. Rev. C}, 88:025501, Aug 2013.

\bibitem{SK:PhysRevD.73.112001}
J.~Hosaka et~al.
\newblock Solar neutrino measurements in super-kamiokande-i.
\newblock {\em Phys. Rev. D}, 73:112001, Jun 2006.

\bibitem{SK:PhysRevD.83.052010}
K.~Abe et~al.
\newblock Solar neutrino results in super-kamiokande-iii.
\newblock {\em Phys. Rev. D}, 83:052010, Mar 2011.

\bibitem{DayaBay-PhysRevLett.115.111802}
F.~P. An et~al.
\newblock New measurement of antineutrino oscillation with the full detector
  configuration at daya bay.
\newblock {\em Phys. Rev. Lett.}, 115:111802, Sep 2015.

\bibitem{DayaBay2012}
F.~P. An et~al.
\newblock {Observation of electron-antineutrino disappearance at Daya Bay}.
\newblock {\em Phys. Rev. Lett.}, 108:171803, 2012.

\bibitem{RENO:2015ksa}
J.~H. Choi et~al.
\newblock {Observation of Energy and Baseline Dependent Reactor Antineutrino
  Disappearance in the RENO Experiment}.
\newblock {\em Phys. Rev. Lett.}, 116(21):211801, 2016.

\bibitem{RENO:PhysRevLett.108.191802}
J.~K. Ahn et~al.
\newblock Observation of reactor electron antineutrinos disappearance in the
  reno experiment.
\newblock {\em Phys. Rev. Lett.}, 108:191802, May 2012.

\bibitem{Abe:2014bwa}
Y.~Abe et~al.
\newblock {Improved measurements of the neutrino mixing angle $\theta_{13}$
  with the Double Chooz detector}.
\newblock {\em JHEP}, 10:086, 2014.
\newblock [Erratum: JHEP02,074(2015)].

\bibitem{MINOS:PhysRevLett.97.191801}
D.~G. Michael et~al.
\newblock Observation of muon neutrino disappearance with the minos detectors
  in the numi neutrino beam.
\newblock {\em Phys. Rev. Lett.}, 97:191801, Nov 2006.

\bibitem{MINOS:PhysRevLett.112.191801}
P.~Adamson et~al.
\newblock Combined analysis of ${{\nu}}_{{\mu}}$ disappearance and
  ${{\nu}}_{{\mu}}{\rightarrow}{{\nu}}_{e}$ appearance in minos using
  accelerator and atmospheric neutrinos.
\newblock {\em Phys. Rev. Lett.}, 112:191801, May 2014.

\bibitem{Hiroshi}
Hiroshi Nunokawa, Stephen Parke, and Jose W.~F. Valle.
\newblock Cp violation and neutrino oscillations.
\newblock {\em Prog. Part. Nucl. Phys}, 2007.

\bibitem{FA_nue}
P.~Adamson et~al.
\newblock {First measurement of electron neutrino appearance in NOvA}.
\newblock {\em Phys. Rev. Lett.}, 116(15):151806, 2016.

\bibitem{TDR}
D.~S. Ayres et~al.
\newblock {The NOvA Technical Design Report}.
\newblock {\em Fermilab Publication}, 2007.

\bibitem{NOvA_plotsAndFigures}
NOvA authors.
\newblock Nova official plots and figures.
\newblock
  \url{http://www-nova.fnal.gov/plots_and_figures/plots_and_figures.html}.

\bibitem{NuMI}
P.~Adamson et~al.
\newblock {The NuMI Neutrino Beam}.
\newblock {\em Nucl. Instrum. Meth.}, A806:279--306, 2016.

\bibitem{scintillatorComp}
Stuart~L. Mufson.
\newblock {Scintillator update}.
\newblock {\em Internal NOvA document, DocDB-8541}, 2013.

\bibitem{FLUKA}
T.~T. {B{\"o}hlen}, F.~{Cerutti}, M.~P.~W. {Chin}, A.~{Fass{\`o}},
  A.~{Ferrari}, P.~G. {Ortega}, A.~{Mairani}, P.~R. {Sala}, G.~{Smirnov}, and
  V.~{Vlachoudis}.
\newblock {The FLUKA Code: Developments and Challenges for High Energy and
  Medical Applications}.
\newblock {\em Nuclear Data Sheets}, 120:211--214, June 2014.

\bibitem{ferrari2005fluka}
Alfredo Ferrari, Paola~R Sala, Alberto Fasso, and Johannes Ranft.
\newblock Fluka: A multi-particle transport code (program version 2005), 2005.

\bibitem{agostinelli2003geant4}
Sea Agostinelli, John Allison, K~al Amako, J~Apostolakis, H~Araujo, P~Arce,
  M~Asai, D~Axen, S~Banerjee, G~Barrand, et~al.
\newblock Geant4—a simulation toolkit.
\newblock {\em Nuclear instruments and methods in physics research section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  506(3):250--303, 2003.

\bibitem{andreopoulos2010genie}
Costas Andreopoulos, A~Bell, D~Bhattacharya, F~Cavanna, J~Dobson, S~Dytman,
  H~Gallagher, P~Guzowski, R~Hatcher, P~Kehayias, et~al.
\newblock The genie neutrino monte carlo generator.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  614(1):87--104, 2010.

\bibitem{hagmann2007cosmic}
Chris Hagmann, David Lange, and Douglas Wright.
\newblock Cosmic-ray shower generator (cry) for monte carlo transport codes.
\newblock In {\em 2007 IEEE Nuclear Science Symposium Conference Record},
  volume~2, pages 1143--1146. IEEE, 2007.

\bibitem{adamNOvASim}
Adam Aurisano.
\newblock The nova detector simulation, nova internal document, docdb 13577,
  June 2015.

\bibitem{adamNOvASimProceedings}
A~Aurisano et~al.
\newblock Chep2015 proceeding: The nova simulation chain, a. aurisano, nova
  internal document, docdb 13370, May 2015.

\bibitem{SASummary}
Jeff Hartnell and Greg Pawloski.
\newblock Summary of the 2016 (second analysis) $\nu_\mu$ disappearance
  analysis.
\newblock NOvA Internal Document, DocDB-15232, May 2016.

\bibitem{NOvASA}
NOvA authors.
\newblock Place holder for sa nova numu paper.
\newblock arXiv:1701.05891.

\bibitem{baird2015analysis}
Michael~David Baird.
\newblock An analysis of muon neutrino disappearance from the numi beam using
  an optimal track fitter, 2015.

\bibitem{ester1996density}
Martin Ester, Hans-Peter Kriegel, J{\"o}rg Sander, Xiaowei Xu, et~al.
\newblock A density-based algorithm for discovering clusters in large spatial
  databases with noise.
\newblock In {\em Kdd}, volume~96, pages 226--231, 1996.

\bibitem{kalman1960new}
Rudolph~Emil Kalman et~al.
\newblock A new approach to linear filtering and prediction problems.
\newblock {\em Journal of basic Engineering}, 82(1):35--45, 1960.

\bibitem{KalmanTrackNote}
Nicholas Raddatz.
\newblock Kalmantrack technical note.
\newblock NOvA Internal Document, DocDB-13545.

\bibitem{NOvASADAQ}
Louise Suter and James Musser.
\newblock Sa data quality updates.
\newblock NOvA Internal Document, DocDB-15307, April 2016.

\bibitem{NOvAFABeamMon}
Sarah~R Phan-Budd and Lisa Goodenough.
\newblock Technical note on the nova beam monitoring for 2015 summer analysis.
\newblock NOvA Internal Document, DocDB-13572, July 2015.

\bibitem{NOvANumuSABless}
NOvA authors.
\newblock Nova numu blessed plots.
\newblock \url{http://nusoft.fnal.gov/nova/blessedplots/Numu_SA.html}, February
  2017.

\bibitem{DCMEdgeMetric}
Susan Lein.
\newblock Dcm edge metric.
\newblock NOvA Internal Document, DocDB-13527, June 2015.

\bibitem{CosRejTechnote}
Kirk Bays.
\newblock Nova cosmic rejection package and algorithms technical note.
\newblock NOvA Internal Document, DocDB-11205.

\bibitem{altman1992introduction}
Naomi~S Altman.
\newblock An introduction to kernel and nearest-neighbor nonparametric
  regression.
\newblock {\em The American Statistician}, 46(3):175--185, 1992.

\bibitem{raddatzThesis}
Nick Raddatz.
\newblock {\em Measurement of Muon Neutrino Disappearance with Non-Fiducial
  Interactions in the NOvA Experiment}.
\newblock PhD thesis, University of Minnesota, 2016.

\bibitem{remidNote}
Nicholas Raddatz.
\newblock Remid technical note.
\newblock NOvA Internal Document, DocDB-11206.

\bibitem{aurisano2016convolutional}
A~Aurisano, A~Radovic, D~Rocco, A~Himmel, MD~Messier, E~Niner, G~Pawloski,
  F~Psihas, A~Sousa, and P~Vahle.
\newblock A convolutional neural network neutrino event classifier.
\newblock {\em Journal of Instrumentation}, 11(09):P09001, 2016.

\bibitem{alexAtten}
Christopher Backhouse and Alexander Radovic.
\newblock The attenuation and threhold correction of the nova detectors.
\newblock NOvA Internal Document, DocDB-13579, 2015.

\bibitem{prabAtten}
Christopher Backhouse, Alexander Radovic, and Prabhjot Singh.
\newblock The attenuation and threhold correction of the nova detectors.
\newblock NOvA Internal Document, DocDB-13579, 2016.

\bibitem{lukeAbsCal}
Luke Vinton.
\newblock Calorimetric energy scale calibration of the nova detectors.
\newblock NOvA Internal Document, DocDB-13579, 2015.

\bibitem{dianaAbsCal}
Diana~Patricia Mendez.
\newblock Second analysis calorimetric energy scale calibration of the nova
  detectors.
\newblock NOvA Internal Document, DocDB-13579, 2016.

\bibitem{evanTiming}
Evan Niner.
\newblock Timing calibration technical note.
\newblock NOvA Internal Document, DocDB-13579, 2015.

\bibitem{rodrigues2016identification}
PA~Rodrigues, J~Demgen, E~Miltenberger, L~Aliaga, O~Altinok, L~Bellantoni,
  A~Bercellie, M~Betancourt, A~Bodek, A~Bravar, et~al.
\newblock Identification of nuclear effects in neutrino-carbon interactions at
  low three-momentum transfer.
\newblock {\em Physical review letters}, 116(7):071802, 2016.

\bibitem{tuftsWeightNote}
Jeremy Wolcott.
\newblock Genie tune and uncertainty band for second analysis.
\newblock NOvA Internal Document, DocDB-15214, 2016.

\bibitem{benhar2008inclusive}
Omar Benhar, Donal Day, and Ingo Sick.
\newblock Inclusive quasielastic electron-nucleus scattering.
\newblock {\em Reviews of Modern Physics}, 80(1):189, 2008.

\bibitem{lyubushkin2009study}
V~Lyubushkin, B~Popov, JJ~Kim, L~Camilleri, J-M Levy, M~Mezzetto, D~Naumov,
  S~Alekhin, P~Astier, D~Autiero, et~al.
\newblock A study of quasi-elastic muon neutrino and antineutrino scattering in
  the nomad experiment.
\newblock {\em The European Physical Journal C-Particles and Fields},
  63(3):355--381, 2009.

\bibitem{katori2008measurement}
Teppei Katori.
\newblock {\em A Measurement of the muon neutrino charged current quasielastic
  interaction and a test of Lorentz violation with the MiniBooNE experiment}.
\newblock PhD thesis, Indiana U., 2008.

\bibitem{VladGENIE}
Vladimir Bychkov.
\newblock Technote for genie systematics.
\newblock NOvA Internal Document, DocDB-15234, 2016.

\bibitem{BrunoIntensity}
Zamorano.
\newblock Intensity-related systematic uncertainty for the second analysis.
\newblock NOvA Internal Document, DocDB-15217, 2016.

\bibitem{SusanProtondEdxCalib}
Susan Lein.
\newblock Summary of de/dx plots for muons/protons.
\newblock NOvA Internal Document, DocDB-15028, 2016.

\bibitem{LukeCalibSystAna}
Luke Vinton.
\newblock Tech note on the calibration systematics for the muon neutrino
  disappearance analysis.
\newblock NOvA Internal Document, DocDB-15215, 2016.

\bibitem{chou1952nature}
CN~Chou.
\newblock The nature of the saturation effect of fluorescent scintillators.
\newblock {\em Physical Review}, 87(5):904, 1952.

\bibitem{danBirksTuneCheck}
Daniel Pershey.
\newblock Birks-chou post tuning.
\newblock NOvA Internal Document, DocDB-13233, 2015.

\bibitem{LukeBirksSystAna}
Luke Vinton.
\newblock Birks’ systematic uncertainties for the second muon neutrino
  disappearance analysis.
\newblock NOvA Internal Document, DocDB-15347, 2016.

\bibitem{LukeRocks}
Luke Vinton.
\newblock Nd normalisation with rock muons.
\newblock NOvA Internal Document, DocDB-15292, 2016.

\bibitem{LukeNoiseSystAna}
Luke Vinton.
\newblock Noise systematics for the second muon neutrino disappearance
  analysis.
\newblock NOvA Internal Document, DocDB-15216, 2016.

\bibitem{CAFAnaNote}
Christopher Backhouse.
\newblock The cafana framework - technote.
\newblock NOvA Internal Document, DocDB-9222, 2014.

\bibitem{adamson2014combined}
P~Adamson, I~Anghel, A~Aurisano, G~Barr, M~Bishai, A~Blake, GJ~Bock, D~Bogert,
  SV~Cao, CM~Castromonte, et~al.
\newblock Combined analysis of $\nu_\mu$ disappearance and $\nu_\mu
  \rightarrow\nu_e$ appearance in minos using accelerator and atmospheric
  neutrinos.
\newblock {\em Physical review letters}, 112(19):191801, 2014.

\bibitem{abe2015measurements}
Kou Abe, J~Adam, H~Aihara, T~Akiri, C~Andreopoulos, S~Aoki, A~Ariga,
  S~Assylbekov, D~Autiero, M~Barbi, et~al.
\newblock Measurements of neutrino oscillation in appearance and disappearance
  channels by the t2k experiment with 6.6$\times$ 1 0 20 protons on target.
\newblock {\em Physical Review D}, 91(7):072010, 2015.

\bibitem{KirkFCResult}
Kirk Bays.
\newblock Numu sa fc nh result.
\newblock NOvA Internal Document, DocDB-15814, 2016.

\bibitem{hadEFracMigration}
Luke Vinton.
\newblock Effect of systematics on hadefrac bin values.
\newblock NOvA Internal Document, DocDB-17854, 2017.

\bibitem{Marshall}
John~Stuart Marshall.
\newblock {\em {A study of muon neutrino disappearance with the MINOS detectors
  and the NuMI neutrino beam}}.
\newblock PhD thesis, Cambridge U., 2008.

\bibitem{LukeHybridOpt}
Luke Vinton.
\newblock Sensitivity studies. hybrid selection and number of neutrino energy
  bins.
\newblock NOvA Internal Document, DocDB-16292, 2016.

\end{thebibliography}
