\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{chadwick1914distribution}
\citation{pauli1930letter}
\citation{fermi1934tentativo}
\citation{Reines:1956rs}
\citation{MuonNeutrino:PhysRevLett.9.36}
\citation{ZWidth:Decamp:1989tu}
\citation{ALEPH:2005ab}
\citation{nutau:Kodama:2000mp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrino Physics}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{chadwick1914distribution}{{2}{2}{chapter.2}}}
\@writefile{brf}{\backcite{pauli1930letter}{{2}{2}{chapter.2}}}
\@writefile{brf}{\backcite{fermi1934tentativo}{{2}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Reines:1956rs}{{2}{2}{chapter.2}}}
\@writefile{brf}{\backcite{MuonNeutrino:PhysRevLett.9.36}{{2}{2}{chapter.2}}}
\citation{GALLEX:Anselmann:1992um}
\citation{Davis:PhysRevLett.20.1205}
\citation{BAHCALL1968359}
\citation{Kamiokande:PhysRevLett.63.16}
\citation{SAGE:PhysRevLett.67.3332}
\citation{GALLEX:Anselmann:1992um}
\citation{Pontecorvo:1967fh}
\citation{Gribov:1968kq}
\citation{Maki:1962mu}
\citation{SK:PhysRevLett.81.1562}
\@writefile{brf}{\backcite{ZWidth:Decamp:1989tu}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{ALEPH:2005ab}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{nutau:Kodama:2000mp}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{GALLEX:Anselmann:1992um}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Davis:PhysRevLett.20.1205}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{BAHCALL1968359}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Kamiokande:PhysRevLett.63.16}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{SAGE:PhysRevLett.67.3332}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{GALLEX:Anselmann:1992um}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Pontecorvo:1967fh, Gribov:1968kq, Maki:1962mu}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{SK:PhysRevLett.81.1562}{{3}{2}{chapter.2}}}
\citation{SNO:PhysRevC.72.055502}
\citation{pdg}
\citation{Mohapatra:2005wg}
\citation{Kamland:PhysRevLett.90.021802}
\citation{Kamland:PhysRevLett.94.081801}
\citation{Kamland:PhysRevLett.100.221803}
\citation{SNO:PhysRevC.81.055504}
\citation{SNO:PhysRevC.88.025501}
\@writefile{brf}{\backcite{SNO:PhysRevC.72.055502}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{pdg}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Mohapatra:2005wg}{{4}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Recent results}{4}{subsection.2.0.1}}
\@writefile{brf}{\backcite{Kamland:PhysRevLett.90.021802}{{4}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Kamland:PhysRevLett.94.081801}{{4}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Kamland:PhysRevLett.100.221803}{{4}{2.0.1}{subsection.2.0.1}}}
\citation{SK:PhysRevD.73.112001}
\citation{SK:PhysRevD.83.052010}
\citation{DayaBay-PhysRevLett.115.111802}
\citation{DayaBay2012}
\citation{RENO:2015ksa}
\citation{RENO:PhysRevLett.108.191802}
\citation{Abe:2014bwa}
\citation{MINOS:PhysRevLett.97.191801}
\citation{MINOS:PhysRevLett.112.191801}
\@writefile{brf}{\backcite{SNO:PhysRevC.81.055504}{{5}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{SNO:PhysRevC.88.025501}{{5}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{SK:PhysRevD.73.112001}{{5}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{SK:PhysRevD.83.052010}{{5}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{DayaBay-PhysRevLett.115.111802}{{5}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{DayaBay2012}{{5}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{RENO:2015ksa}{{5}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{RENO:PhysRevLett.108.191802}{{5}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Abe:2014bwa}{{5}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{MINOS:PhysRevLett.97.191801}{{6}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{MINOS:PhysRevLett.112.191801}{{6}{2.0.1}{subsection.2.0.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}The Weak Force}{6}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neutrino Eigenstates}{6}{section.2.1}}
\citation{pdg}
\citation{Hiroshi}
\newlabel{eqn:PMNS}{{2.4}{7}{Neutrino Eigenstates}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neutrino Oscillation Probability in Vacuum}{7}{section.2.2}}
\@writefile{brf}{\backcite{pdg}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Hiroshi}{{7}{2.2}{section.2.2}}}
\newlabel{eqn:sumAtTime0}{{2.5}{7}{Neutrino Oscillation Probability in Vacuum}{equation.2.2.5}{}}
\newlabel{eqn:nubeta_nualpha}{{2.7}{7}{Neutrino Oscillation Probability in Vacuum}{equation.2.2.7}{}}
\citation{pdg}
\@writefile{brf}{\backcite{pdg}{{8}{2.2}{equation.2.2.8}}}
\newlabel{eqn:binomialExp}{{2.9}{8}{Neutrino Oscillation Probability in Vacuum}{equation.2.2.9}{}}
\newlabel{eqn:genTransProb}{{2.11}{8}{Neutrino Oscillation Probability in Vacuum}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neutrino Oscillation Paremeter Measurements}{8}{section.2.3}}
\citation{FA_nue}
\citation{pdg}
\citation{pdg}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  The average value of measurements and 1$\sigma $ error of the neutrino oscillation parameters from \cite  {pdg}. Measurements that differ under the assumption of inverted ordering (rather than normal ordering) are provided within parenthesis.\relax }}{9}{table.caption.1}}
\@writefile{brf}{\backcite{pdg}{{9}{2.1}{table.caption.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:paremeterValues}{{2.1}{9}{The average value of measurements and 1$\sigma $ error of the neutrino oscillation parameters from \cite {pdg}. Measurements that differ under the assumption of inverted ordering (rather than normal ordering) are provided within parenthesis.\relax }{table.caption.1}{}}
\@writefile{brf}{\backcite{FA_nue}{{9}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Two-Flavour Approximation}{9}{section.2.4}}
\citation{pdg}
\newlabel{eqn:simpleficationMatrixElements}{{2.14}{10}{Two-Flavour Approximation}{equation.2.4.14}{}}
\@writefile{brf}{\backcite{pdg}{{10}{2.4}{equation.2.4.14}}}
\citation{TDR}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Matter Effects}{11}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman diagram of coherent forward scattering of $\nu _e$ on $e$.\relax }}{11}{figure.caption.2}}
\newlabel{diag:CohForScat}{{2.1}{11}{Feynman diagram of coherent forward scattering of $\nu _e$ on $e$.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{TDR}{{11}{2.5}{equation.2.5.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Latest Results}{12}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Bi-probability plot of $\nu _e$ apearance for the NOvA experiment. The solid blue and dotted red elipses show the possible probability measurements for the Normal and Inverted Ordering respectively. The effect of altering $\delta _{CP}$ is to trace out the ellipse. Selected values of $\delta _{CP}$ are shown by the square and circle markers. \relax }}{13}{figure.caption.3}}
\newlabel{fig:BiProb}{{2.2}{13}{Bi-probability plot of $\nu _e$ apearance for the NOvA experiment. The solid blue and dotted red elipses show the possible probability measurements for the Normal and Inverted Ordering respectively. The effect of altering $\delta _{CP}$ is to trace out the ellipse. Selected values of $\delta _{CP}$ are shown by the square and circle markers. \relax }{figure.caption.3}{}}
\citation{TDR}
\citation{NuMI}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The NOvA Experiment}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{TDR}{{14}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The NuMI Beam}{14}{section.3.1}}
\@writefile{brf}{\backcite{NuMI}{{14}{3.1}{section.3.1}}}
\citation{NuMI}
\citation{NuMI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A diagram showing the layout of the NuMI beam. \cite  {NuMI}\relax }}{15}{figure.caption.4}}
\@writefile{brf}{\backcite{NuMI}{{15}{3.1}{figure.caption.4}}}
\newlabel{fig:NuMI}{{3.1}{15}{A diagram showing the layout of the NuMI beam. \cite {NuMI}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Focussing Horns}{15}{subsection.3.1.1}}
\citation{NuMI}
\citation{NuMI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  A diagram of the magnetic focussing horns operating in forward horn current mode. Positively charged mesons arriving from different directions are focussed by the combination of the two horns. The trajectory of positively charged mesons that are over or under focussed by Horn 1 can be corrected by Horn 2. \cite  {NuMI} \relax }}{16}{figure.caption.5}}
\@writefile{brf}{\backcite{NuMI}{{16}{3.2}{figure.caption.5}}}
\newlabel{fig:horn}{{3.2}{16}{A diagram of the magnetic focussing horns operating in forward horn current mode. Positively charged mesons arriving from different directions are focussed by the combination of the two horns. The trajectory of positively charged mesons that are over or under focussed by Horn 1 can be corrected by Horn 2. \cite {NuMI} \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Off-axis Experiment Design}{16}{subsection.3.1.2}}
\newlabel{eqn:NuPiFlux}{{3.1}{16}{Off-axis Experiment Design}{equation.3.1.1}{}}
\newlabel{eqn:NuPiEnrgy}{{3.2}{16}{Off-axis Experiment Design}{equation.3.1.2}{}}
\citation{TDR}
\citation{TDR}
\citation{TDR}
\citation{TDR}
\citation{TDR}
\citation{TDR}
\citation{pdg}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The NOvA Detectors}{17}{section.3.2}}
\newlabel{fig:NuPiFluxa}{{3.3a}{18}{Neutrino flux vs. pion energy. \relax }{figure.caption.6}{}}
\newlabel{sub@fig:NuPiFluxa}{{a}{18}{Neutrino flux vs. pion energy. \relax }{figure.caption.6}{}}
\newlabel{fig:NuPiFluxb}{{3.3b}{18}{Neutrino vs. pion energy.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:NuPiFluxb}{{b}{18}{Neutrino vs. pion energy.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The above distributions are for the medium energy tune NuMI beam as viewed from a site located 800km from the NuMI target and off-axis by an angle $\theta $. The left plot shows the neutrino flux as a function of the energy of the parent pion for different off-axis angles. The right plot shows the neutrino energy as a function of the parent pion energy for different off-axis angles.~\cite  {TDR}\relax }}{18}{figure.caption.6}}
\@writefile{brf}{\backcite{TDR}{{18}{3.3}{figure.caption.6}}}
\newlabel{fig:NuPiFlux}{{3.3}{18}{The above distributions are for the medium energy tune NuMI beam as viewed from a site located 800km from the NuMI target and off-axis by an angle $\theta $. The left plot shows the neutrino flux as a function of the energy of the parent pion for different off-axis angles. The right plot shows the neutrino energy as a function of the parent pion energy for different off-axis angles.~\cite {TDR}\relax }{figure.caption.6}{}}
\newlabel{fig:NuESpectra_MEAndLE_a}{{3.4a}{18}{Low Energy Tune neutrino energy. \relax }{figure.caption.7}{}}
\newlabel{sub@fig:NuESpectra_MEAndLE_a}{{a}{18}{Low Energy Tune neutrino energy. \relax }{figure.caption.7}{}}
\newlabel{fig:NuESpectra_MEAndLE_b}{{3.4b}{18}{Medium Energy Tune neutrino energy.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:NuESpectra_MEAndLE_b}{{b}{18}{Medium Energy Tune neutrino energy.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Charged current $\nu _{\mu }$ event rates vs. neutrino energy in the absence of oscillations. The distributions are found for a detector which is 800~km from the NuMI target and for various off-axis angles.~\cite  {TDR}\relax }}{18}{figure.caption.7}}
\@writefile{brf}{\backcite{TDR}{{18}{3.4}{figure.caption.7}}}
\newlabel{fig:NuESpectra_MEAndLE}{{3.4}{18}{Charged current $\nu _{\mu }$ event rates vs. neutrino energy in the absence of oscillations. The distributions are found for a detector which is 800~km from the NuMI target and for various off-axis angles.~\cite {TDR}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulated visible energy distributions for $\nu _{\mu }$ charged current events with and without oscillations, $\nu _e$ oscillation signal events, intrinsic beam $\nu _e$ events and neutral current events. The simulation assumes an off-axis position of 12~km at 810~km, $\Delta m^2 = 2.5 \times 10^{-3} \textrm  {eV}^2$, $\qopname  \relax o{sin}^2(2\theta _{23}) = 1.0$ and $\qopname  \relax o{sin}^2(2\theta _{13}) = 0.1$.~\cite  {TDR}\relax }}{19}{figure.caption.8}}
\@writefile{brf}{\backcite{TDR}{{19}{3.5}{figure.caption.8}}}
\newlabel{fig:NuMIBeamComp}{{3.5}{19}{Simulated visible energy distributions for $\nu _{\mu }$ charged current events with and without oscillations, $\nu _e$ oscillation signal events, intrinsic beam $\nu _e$ events and neutral current events. The simulation assumes an off-axis position of 12~km at 810~km, $\Delta m^2 = 2.5 \times 10^{-3} \textrm {eV}^2$, $\sin ^2(2\theta _{23}) = 1.0$ and $\sin ^2(2\theta _{13}) = 0.1$.~\cite {TDR}\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{pdg}{{19}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Basic NOvA Detector Element}{19}{subsection.3.2.1}}
\newlabel{sec:cell}{{3.2.1}{19}{The Basic NOvA Detector Element}{subsection.3.2.1}{}}
\citation{scintillatorComp}
\citation{scintillatorComp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Scaled depiction of the near and far NOvA detectors with respect to the average person. The alternating alignment of the NOvA cells is shown by the inset. \relax }}{20}{figure.caption.9}}
\newlabel{fig:bothDets}{{3.6}{20}{Scaled depiction of the near and far NOvA detectors with respect to the average person. The alternating alignment of the NOvA cells is shown by the inset. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Liquid Scintillator}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Wavelength Shifting Fibre}{20}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Chemical composition of the NOvA liquid scinttillator. \cite  {scintillatorComp} \relax }}{21}{table.caption.10}}
\@writefile{brf}{\backcite{scintillatorComp}{{21}{3.1}{table.caption.10}}}
\newlabel{tab:scintComp}{{3.1}{21}{Chemical composition of the NOvA liquid scinttillator. \cite {scintillatorComp} \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Avalanche Photo Diode}{21}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Data Acquisition System}{21}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The NOvA APD containing an array of 32 pixels.\relax }}{22}{figure.caption.11}}
\newlabel{fig:apd}{{3.7}{22}{The NOvA APD containing an array of 32 pixels.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Detector Assembly}{22}{subsection.3.2.6}}
\newlabel{sec:detAssembly}{{3.2.6}{22}{Detector Assembly}{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A NOvA cell consisting of an extruded PVC tube filled with liquid scintillator and a looped wavelength-shifting fibre. \relax }}{23}{figure.caption.12}}
\newlabel{fig:cell}{{3.8}{23}{A NOvA cell consisting of an extruded PVC tube filled with liquid scintillator and a looped wavelength-shifting fibre. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An end on view of an extrusion constructed from 16 NOvA cells. \relax }}{23}{figure.caption.12}}
\newlabel{fig:extrusion}{{3.9}{23}{An end on view of an extrusion constructed from 16 NOvA cells.\\\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}The Far Detector}{23}{subsection.3.2.7}}
\newlabel{sec:fardet}{{3.2.7}{23}{The Far Detector}{subsection.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A side on view of an extrusion module constructed from two extrusions of 16 cells, an end plate, a side seal, a manifold cover, a snout and an electronics box \relax }}{24}{figure.caption.13}}
\newlabel{fig:module}{{3.10}{24}{A side on view of an extrusion module constructed from two extrusions of 16 cells, an end plate, a side seal, a manifold cover, a snout and an electronics box \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cut out of the NOvA detector showing the alternating orientation of the cells within the stacked planes.\relax }}{24}{figure.caption.14}}
\newlabel{fig:stackedPlanes}{{3.11}{24}{Cut out of the NOvA detector showing the alternating orientation of the cells within the stacked planes.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}The Near Detector}{25}{subsection.3.2.8}}
\newlabel{sec:neardet}{{3.2.8}{25}{The Near Detector}{subsection.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bird's-eye view diagram of the NuMI Beam-line, MINOS Hall, MINOS shaft and the NOvA near detector cavern \relax }}{26}{figure.caption.15}}
\newlabel{fig:cavern}{{3.12}{26}{Bird's-eye view diagram of the NuMI Beam-line, MINOS Hall, MINOS shaft and the NOvA near detector cavern \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Technical drawing of the NOvA near detector and cavern. The NuMI beam enters from the left. The muon catcher planes are shown on the right hand side of the detector. Note that only some of the planes have been drawn to aid visualisation of the detector layout.\relax }}{26}{figure.caption.16}}
\newlabel{fig:neardet}{{3.13}{26}{Technical drawing of the NOvA near detector and cavern. The NuMI beam enters from the left. The muon catcher planes are shown on the right hand side of the detector. Note that only some of the planes have been drawn to aid visualisation of the detector layout.\relax }{figure.caption.16}{}}
\citation{FLUKA}
\citation{ferrari2005fluka}
\citation{agostinelli2003geant4}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Monte Carlo Simulation}{27}{section.3.3}}
\@writefile{brf}{\backcite{FLUKA, ferrari2005fluka, agostinelli2003geant4}{{27}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NOvA Analysis Methodology}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extrapolation}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selection}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reconstruction}{28}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calibration}{28}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}GENIE Tune}{28}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation of Systematics}{28}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Calibration}{28}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Birks}{28}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Noise}{28}{subsection.4.6.3}}
\citation{Marshall}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis Improvements}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hadronic Energy Fraction Binning}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Optimising Neutrino Energy Binning}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hybrid Selection Using ReMId and CVN}{29}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}All Analysis Improvements Combined}{29}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Systematic Uncertainty}{29}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Energy Resolution Binning}{29}{section.5.6}}
\@writefile{brf}{\backcite{Marshall}{{29}{5.6}{section.5.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  \leavevmode {\color  {red}\textbf  {Following copied from the NuMu SA paper: } Sources of uncertainty and their estimated average impact on $\qopname  \relax o{sin}^2\theta _{23}$ and $\Delta m^2_{32}$. Systematic uncertainties are included in a fit to simulated data one at a time via their associated penalty terms. The increase in the one-dimension 68\%~C.L. interval relative to when only statistical fluctuations are included in the fit is used to estimate the average impact of individual systematic uncertainties. The estimate is obtained by subtracting the 68\%~C.L. intervals in quadrature, except for the effect of $\delta _{cp}$, where the absolute difference in the size of the intervals is used. The total impact of all sources of systematic uncertainty is obtained by including all systematics in the fit simultaneously, and then adding the effect of $\delta _{cp}$. Simulated data were oscillated with $\Delta m^2_{32}=2.66\mathord {\times }10^{-3}\text  {~eV}^{2}$ and $\qopname  \relax o{sin}^2\theta _{23}=0.626$.} \relax }}{30}{table.caption.17}}
\newlabel{tab:systShifts}{{5.1}{30}{\textcolor {red}{\textbf {Following copied from the NuMu SA paper: } Sources of uncertainty and their estimated average impact on $\sin ^2\theta _{23}$ and $\Delta m^2_{32}$. Systematic uncertainties are included in a fit to simulated data one at a time via their associated penalty terms. The increase in the one-dimension 68\%~C.L. interval relative to when only statistical fluctuations are included in the fit is used to estimate the average impact of individual systematic uncertainties. The estimate is obtained by subtracting the 68\%~C.L. intervals in quadrature, except for the effect of $\delta _{cp}$, where the absolute difference in the size of the intervals is used. The total impact of all sources of systematic uncertainty is obtained by including all systematics in the fit simultaneously, and then adding the effect of $\delta _{cp}$. Simulated data were oscillated with $\Delta m^2_{32}=2.66\mathord {\times }10^{-3}\text {~eV}^{2}$ and $\sin ^2\theta _{23}=0.626$.} \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Table of uncertainty in $\qopname  \relax o{sin}^2\tmspace  -\thinmuskip {.1667em}\theta _{23}$ and $\Delta m^2_{32}$ due to each source of systematic uncertainty when using the standard second analysis. This should be a break down of the table above. \relax }}{31}{table.caption.18}}
\newlabel{tab:systShifts}{{5.2}{31}{Table of uncertainty in $\sin ^2\!\theta _{23}$ and $\Delta m^2_{32}$ due to each source of systematic uncertainty when using the standard second analysis. This should be a break down of the table above. \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Table of uncertainty in $\qopname  \relax o{sin}^2\tmspace  -\thinmuskip {.1667em}\theta _{23}$ and $\Delta m^2_{32}$ due to each source of systematic uncertainty when splitting the sample into four hadronic energy fraction quantiles and a CVN - remid hybrid selection. \relax }}{32}{table.caption.19}}
\newlabel{tab:systShifts}{{5.3}{32}{Table of uncertainty in $\sin ^2\!\theta _{23}$ and $\Delta m^2_{32}$ due to each source of systematic uncertainty when splitting the sample into four hadronic energy fraction quantiles and a CVN - remid hybrid selection. \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{tex/sections/bibliography}
\bibcite{LBNReview_Rubbia}{1}
\bibcite{chadwick1914distribution}{2}
\bibcite{pauli1930letter}{3}
\bibcite{fermi1934tentativo}{4}
\bibcite{Reines:1956rs}{5}
\bibcite{MuonNeutrino:PhysRevLett.9.36}{6}
\bibcite{ZWidth:Decamp:1989tu}{7}
\bibcite{ALEPH:2005ab}{8}
\bibcite{nutau:Kodama:2000mp}{9}
\bibcite{GALLEX:Anselmann:1992um}{10}
\bibcite{Davis:PhysRevLett.20.1205}{11}
\bibcite{BAHCALL1968359}{12}
\bibcite{Kamiokande:PhysRevLett.63.16}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter.7}}
\bibcite{SAGE:PhysRevLett.67.3332}{14}
\bibcite{Pontecorvo:1967fh}{15}
\bibcite{Gribov:1968kq}{16}
\bibcite{Maki:1962mu}{17}
\bibcite{SK:PhysRevLett.81.1562}{18}
\bibcite{SNO:PhysRevC.72.055502}{19}
\bibcite{pdg}{20}
\bibcite{Mohapatra:2005wg}{21}
\bibcite{Kamland:PhysRevLett.90.021802}{22}
\bibcite{Kamland:PhysRevLett.94.081801}{23}
\bibcite{Kamland:PhysRevLett.100.221803}{24}
\bibcite{SNO:PhysRevC.81.055504}{25}
\bibcite{SNO:PhysRevC.88.025501}{26}
\bibcite{SK:PhysRevD.73.112001}{27}
\bibcite{SK:PhysRevD.83.052010}{28}
\bibcite{DayaBay-PhysRevLett.115.111802}{29}
\bibcite{DayaBay2012}{30}
\bibcite{RENO:2015ksa}{31}
\bibcite{RENO:PhysRevLett.108.191802}{32}
\bibcite{Abe:2014bwa}{33}
\bibcite{MINOS:PhysRevLett.97.191801}{34}
\bibcite{MINOS:PhysRevLett.112.191801}{35}
\bibcite{Hiroshi}{36}
\bibcite{FA_nue}{37}
\bibcite{TDR}{38}
\bibcite{NuMI}{39}
\bibcite{scintillatorComp}{40}
\bibcite{Marshall}{41}
