\backcite {LBNReview_Rubbia}{{1}{1.1}{section.1.1}}
\backcite {Drell:1978}{{1}{1.1}{section.1.1}}
\backcite {Fermi:1934}{{1}{1.1}{section.1.1}}
\backcite {Reines:1956rs}{{1}{1.1}{section.1.1}}
\backcite {Kolb:1990vq}{{1}{1.1}{section.1.1}}
\backcite {pdg}{{1}{1.1}{section.1.1}}
\backcite {Mohapatra:2005wg}{{1}{1.1}{section.1.1}}
\backcite {Davis:PhysRevLett.20.1205}{{1}{1.1}{section.1.1}}
\backcite {Davis:PhysRevLett.20.1205}{{1}{1.1}{section.1.1}}
\backcite {Pontecorvo:1967fh, Gribov:1968kq, Maki:1962mu}{{1}{1.1}{section.1.1}}
\backcite {Kamland:PhysRevLett.90.021802}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {Kamland:PhysRevLett.94.081801}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {Kamland:PhysRevLett.100.221803}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {SNO:PhysRevC.81.055504}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {SNO:PhysRevC.88.025501}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {SK:PhysRevD.73.112001}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {SK:PhysRevD.83.052010}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {DayaBay-PhysRevLett.115.111802}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {DayaBay2012}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {RENO:2015ksa}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {RENO:PhysRevLett.108.191802}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {Abe:2014bwa}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {MINOS:PhysRevLett.97.191801}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {MINOS:PhysRevLett.112.191801}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {pdg}{{4}{1.4}{section.1.4}}
\backcite {Hiroshi}{{4}{1.4}{section.1.4}}
\backcite {pdg}{{5}{1.4}{equation.1.4.8}}
\backcite {pdg}{{6}{1.1}{table.caption.1}}
\backcite {FA_nue}{{6}{1.5}{section.1.5}}
\backcite {pdg}{{7}{1.6}{equation.1.6.14}}
\backcite {TDR}{{9}{1.7}{equation.1.7.19}}
\backcite {TDR}{{11}{2}{chapter.2}}
\backcite {NuMI}{{11}{2.1}{section.2.1}}
\backcite {NuMI}{{13}{2.2}{figure.caption.5}}
\backcite {pdg}{{14}{2.2}{section.2.2}}
\backcite {scintillatorComp}{{17}{2.1}{table.caption.10}}
\backcite {Marshall}{{24}{3}{chapter.3}}
