\select@language {british}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The Standard Model}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Weak Force}{2}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Neutrino Physics}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Neutrino Oscillations}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Neutrino Eigenstates}{3}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Neutrino Oscillation Probability}{4}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Current Status Neutrino Oscillation Measurements}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Need to include the following}{4}{section.3.3}
\contentsline {chapter}{\numberline {4}The NOvA Experiment}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}The NuMI Beam}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Focussing Horns}{6}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Off-axis Detectors}{7}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}The NOvA Detectors}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Basic NOvA Detector Element}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Liquid Scintillator}{11}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Wavelength Shifting Fibre}{11}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Avalanche Photo Diode}{12}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Data Acquisition System}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Detector Assembly}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}The Far Detector}{13}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}The Near Detector}{15}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Energy Resolution}{18}{chapter.5}
\contentsline {chapter}{Bibliography}{19}{chapter.5}
