\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{chadwick1914distribution}
\citation{pauli1930letter}
\citation{fermi1934tentativo}
\citation{Reines:1956rs}
\citation{MuonNeutrino:PhysRevLett.9.36}
\citation{ZWidth:Decamp:1989tu}
\citation{ALEPH:2005ab}
\citation{nutau:Kodama:2000mp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrino Physics}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{chadwick1914distribution}{{2}{2}{chapter.2}}}
\@writefile{brf}{\backcite{pauli1930letter}{{2}{2}{chapter.2}}}
\@writefile{brf}{\backcite{fermi1934tentativo}{{2}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Reines:1956rs}{{2}{2}{chapter.2}}}
\@writefile{brf}{\backcite{MuonNeutrino:PhysRevLett.9.36}{{2}{2}{chapter.2}}}
\citation{GALLEX:Anselmann:1992um}
\citation{Davis:PhysRevLett.20.1205}
\citation{BAHCALL1968359}
\citation{Kamiokande:PhysRevLett.63.16}
\citation{SAGE:PhysRevLett.67.3332}
\citation{GALLEX:Anselmann:1992um}
\citation{Pontecorvo:1967fh}
\citation{Gribov:1968kq}
\citation{Maki:1962mu}
\citation{SK:PhysRevLett.81.1562}
\@writefile{brf}{\backcite{ZWidth:Decamp:1989tu}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{ALEPH:2005ab}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{nutau:Kodama:2000mp}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{GALLEX:Anselmann:1992um}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Davis:PhysRevLett.20.1205}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{BAHCALL1968359}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Kamiokande:PhysRevLett.63.16}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{SAGE:PhysRevLett.67.3332}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{GALLEX:Anselmann:1992um}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Pontecorvo:1967fh, Gribov:1968kq, Maki:1962mu}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{SK:PhysRevLett.81.1562}{{3}{2}{chapter.2}}}
\citation{SNO:PhysRevC.72.055502}
\citation{pdg}
\citation{Mohapatra:2005wg}
\citation{Kamland:PhysRevLett.90.021802}
\citation{Kamland:PhysRevLett.94.081801}
\citation{Kamland:PhysRevLett.100.221803}
\citation{SNO:PhysRevC.81.055504}
\citation{SNO:PhysRevC.88.025501}
\@writefile{brf}{\backcite{SNO:PhysRevC.72.055502}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{pdg}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Mohapatra:2005wg}{{4}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Recent results}{4}{subsection.2.0.1}}
\@writefile{brf}{\backcite{Kamland:PhysRevLett.90.021802}{{4}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Kamland:PhysRevLett.94.081801}{{4}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Kamland:PhysRevLett.100.221803}{{4}{2.0.1}{subsection.2.0.1}}}
\citation{SK:PhysRevD.73.112001}
\citation{SK:PhysRevD.83.052010}
\citation{DayaBay-PhysRevLett.115.111802}
\citation{DayaBay2012}
\citation{RENO:2015ksa}
\citation{RENO:PhysRevLett.108.191802}
\citation{Abe:2014bwa}
\citation{MINOS:PhysRevLett.97.191801}
\citation{MINOS:PhysRevLett.112.191801}
\@writefile{brf}{\backcite{SNO:PhysRevC.81.055504}{{5}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{SNO:PhysRevC.88.025501}{{5}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{SK:PhysRevD.73.112001}{{5}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{SK:PhysRevD.83.052010}{{5}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{DayaBay-PhysRevLett.115.111802}{{5}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{DayaBay2012}{{5}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{RENO:2015ksa}{{5}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{RENO:PhysRevLett.108.191802}{{5}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Abe:2014bwa}{{5}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{MINOS:PhysRevLett.97.191801}{{6}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{MINOS:PhysRevLett.112.191801}{{6}{2.0.1}{subsection.2.0.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}The Weak Force}{6}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neutrino Eigenstates}{6}{section.2.1}}
\citation{pdg}
\citation{Hiroshi}
\newlabel{eqn:PMNS}{{2.4}{7}{Neutrino Eigenstates}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neutrino Oscillation Probability in Vacuum}{7}{section.2.2}}
\@writefile{brf}{\backcite{pdg}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Hiroshi}{{7}{2.2}{section.2.2}}}
\newlabel{eqn:sumAtTime0}{{2.5}{7}{Neutrino Oscillation Probability in Vacuum}{equation.2.2.5}{}}
\newlabel{eqn:nubeta_nualpha}{{2.7}{7}{Neutrino Oscillation Probability in Vacuum}{equation.2.2.7}{}}
\citation{pdg}
\@writefile{brf}{\backcite{pdg}{{8}{2.2}{equation.2.2.8}}}
\newlabel{eqn:binomialExp}{{2.9}{8}{Neutrino Oscillation Probability in Vacuum}{equation.2.2.9}{}}
\newlabel{eqn:genTransProb}{{2.11}{8}{Neutrino Oscillation Probability in Vacuum}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neutrino Oscillation Paremeter Measurements}{8}{section.2.3}}
\citation{FA_nue}
\citation{pdg}
\citation{pdg}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  The average value of measurements and 1$\sigma $ error of the neutrino oscillation parameters from \cite  {pdg}. Measurements that differ under the assumption of inverted ordering (rather than normal ordering) are provided within parenthesis.\relax }}{9}{table.caption.1}}
\@writefile{brf}{\backcite{pdg}{{9}{2.1}{table.caption.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:paremeterValues}{{2.1}{9}{The average value of measurements and 1$\sigma $ error of the neutrino oscillation parameters from \cite {pdg}. Measurements that differ under the assumption of inverted ordering (rather than normal ordering) are provided within parenthesis.\relax }{table.caption.1}{}}
\@writefile{brf}{\backcite{FA_nue}{{9}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Two-Flavour Approximation}{9}{section.2.4}}
\citation{pdg}
\newlabel{eqn:simpleficationMatrixElements}{{2.14}{10}{Two-Flavour Approximation}{equation.2.4.14}{}}
\@writefile{brf}{\backcite{pdg}{{10}{2.4}{equation.2.4.14}}}
\citation{TDR}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Matter Effects}{11}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman diagram of coherent forward scattering of $\nu _e$ on $e$.\relax }}{11}{figure.caption.2}}
\newlabel{diag:CohForScat}{{2.1}{11}{Feynman diagram of coherent forward scattering of $\nu _e$ on $e$.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{TDR}{{11}{2.5}{equation.2.5.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Latest Results}{12}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Bi-probability plot of $\nu _e$ apearance for the NOvA experiment. The solid blue and dotted red elipses show the possible probability measurements for the Normal and Inverted Ordering respectively. The effect of altering $\delta _{CP}$ is to trace out the ellipse. Selected values of $\delta _{CP}$ are shown by the square and circle markers. \relax }}{13}{figure.caption.3}}
\newlabel{fig:BiProb}{{2.2}{13}{Bi-probability plot of $\nu _e$ apearance for the NOvA experiment. The solid blue and dotted red elipses show the possible probability measurements for the Normal and Inverted Ordering respectively. The effect of altering $\delta _{CP}$ is to trace out the ellipse. Selected values of $\delta _{CP}$ are shown by the square and circle markers. \relax }{figure.caption.3}{}}
\citation{TDR}
\citation{NuMI}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The NOvA Experiment}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:detectors}{{3}{14}{The NOvA Experiment}{chapter.3}{}}
\@writefile{brf}{\backcite{TDR}{{14}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The NuMI Beam}{14}{section.3.1}}
\@writefile{brf}{\backcite{NuMI}{{14}{3.1}{section.3.1}}}
\citation{NuMI}
\citation{NuMI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A diagram showing the layout of the NuMI beam. \cite  {NuMI}\relax }}{15}{figure.caption.4}}
\@writefile{brf}{\backcite{NuMI}{{15}{3.1}{figure.caption.4}}}
\newlabel{fig:NuMI}{{3.1}{15}{A diagram showing the layout of the NuMI beam. \cite {NuMI}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Focussing Horns}{15}{subsection.3.1.1}}
\citation{NuMI}
\citation{NuMI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  A diagram of the magnetic focussing horns operating in forward horn current mode. Positively charged mesons arriving from different directions are focussed by the combination of the two horns. The trajectory of positively charged mesons that are over or under focussed by Horn 1 can be corrected by Horn 2. \cite  {NuMI} \relax }}{16}{figure.caption.5}}
\@writefile{brf}{\backcite{NuMI}{{16}{3.2}{figure.caption.5}}}
\newlabel{fig:horn}{{3.2}{16}{A diagram of the magnetic focussing horns operating in forward horn current mode. Positively charged mesons arriving from different directions are focussed by the combination of the two horns. The trajectory of positively charged mesons that are over or under focussed by Horn 1 can be corrected by Horn 2. \cite {NuMI} \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Off-axis Experiment Design}{16}{subsection.3.1.2}}
\newlabel{eqn:NuPiFlux}{{3.1}{16}{Off-axis Experiment Design}{equation.3.1.1}{}}
\newlabel{eqn:NuPiEnrgy}{{3.2}{16}{Off-axis Experiment Design}{equation.3.1.2}{}}
\citation{TDR}
\citation{TDR}
\citation{TDR}
\citation{TDR}
\citation{TDR}
\citation{TDR}
\citation{pdg}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The NOvA Detectors}{17}{section.3.2}}
\newlabel{fig:NuPiFluxa}{{3.3a}{18}{Neutrino flux vs. pion energy. \relax }{figure.caption.6}{}}
\newlabel{sub@fig:NuPiFluxa}{{a}{18}{Neutrino flux vs. pion energy. \relax }{figure.caption.6}{}}
\newlabel{fig:NuPiFluxb}{{3.3b}{18}{Neutrino vs. pion energy.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:NuPiFluxb}{{b}{18}{Neutrino vs. pion energy.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The above distributions are for the medium energy tune NuMI beam as viewed from a site located 800~km from the NuMI target and off-axis by an angle $\theta $. The left plot shows the neutrino flux as a function of the energy of the parent pion for different off-axis angles. The right plot shows the neutrino energy as a function of the parent pion energy for different off-axis angles.~\cite  {TDR}\relax }}{18}{figure.caption.6}}
\@writefile{brf}{\backcite{TDR}{{18}{3.3}{figure.caption.6}}}
\newlabel{fig:NuPiFlux}{{3.3}{18}{The above distributions are for the medium energy tune NuMI beam as viewed from a site located 800~km from the NuMI target and off-axis by an angle $\theta $. The left plot shows the neutrino flux as a function of the energy of the parent pion for different off-axis angles. The right plot shows the neutrino energy as a function of the parent pion energy for different off-axis angles.~\cite {TDR}\relax }{figure.caption.6}{}}
\newlabel{fig:NuESpectra_MEAndLE_a}{{3.4a}{18}{Low Energy Tune neutrino energy. \relax }{figure.caption.7}{}}
\newlabel{sub@fig:NuESpectra_MEAndLE_a}{{a}{18}{Low Energy Tune neutrino energy. \relax }{figure.caption.7}{}}
\newlabel{fig:NuESpectra_MEAndLE_b}{{3.4b}{18}{Medium Energy Tune neutrino energy.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:NuESpectra_MEAndLE_b}{{b}{18}{Medium Energy Tune neutrino energy.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Charged current $\nu _{\mu }$ event rates vs. neutrino energy in the absence of oscillations. The distributions are found for a detector which is 800~km from the NuMI target and for various off-axis angles.~\cite  {TDR}\relax }}{18}{figure.caption.7}}
\@writefile{brf}{\backcite{TDR}{{18}{3.4}{figure.caption.7}}}
\newlabel{fig:NuESpectra_MEAndLE}{{3.4}{18}{Charged current $\nu _{\mu }$ event rates vs. neutrino energy in the absence of oscillations. The distributions are found for a detector which is 800~km from the NuMI target and for various off-axis angles.~\cite {TDR}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulated visible energy distributions for $\nu _{\mu }$ charged current events with and without oscillations, $\nu _e$ oscillation signal events, intrinsic beam $\nu _e$ events and neutral current events. The simulation assumes an off-axis position of 12~km at 810~km, $\Delta m^2 = 2.5 \times 10^{-3} ~\textrm  {eV}^2$, $\qopname  \relax o{sin}^2(2\theta _{23}) = 1.0$ and $\qopname  \relax o{sin}^2(2\theta _{13}) = 0.1$.~\cite  {TDR}\relax }}{19}{figure.caption.8}}
\@writefile{brf}{\backcite{TDR}{{19}{3.5}{figure.caption.8}}}
\newlabel{fig:NuMIBeamComp}{{3.5}{19}{Simulated visible energy distributions for $\nu _{\mu }$ charged current events with and without oscillations, $\nu _e$ oscillation signal events, intrinsic beam $\nu _e$ events and neutral current events. The simulation assumes an off-axis position of 12~km at 810~km, $\Delta m^2 = 2.5 \times 10^{-3} ~\textrm {eV}^2$, $\sin ^2(2\theta _{23}) = 1.0$ and $\sin ^2(2\theta _{13}) = 0.1$.~\cite {TDR}\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{pdg}{{19}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Basic NOvA Detector Element}{19}{subsection.3.2.1}}
\newlabel{sec:cell}{{3.2.1}{19}{The Basic NOvA Detector Element}{subsection.3.2.1}{}}
\citation{scintillatorComp}
\citation{scintillatorComp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Scaled depiction of the near and far NOvA detectors with respect to the average person. The alternating alignment of the NOvA cells is shown by the inset on the right hand side. \relax }}{20}{figure.caption.9}}
\newlabel{fig:bothDets}{{3.6}{20}{Scaled depiction of the near and far NOvA detectors with respect to the average person. The alternating alignment of the NOvA cells is shown by the inset on the right hand side. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Liquid Scintillator}{20}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Chemical composition of the NOvA liquid scintillator. \cite  {scintillatorComp} \relax }}{21}{table.caption.10}}
\@writefile{brf}{\backcite{scintillatorComp}{{21}{3.1}{table.caption.10}}}
\newlabel{tab:scintComp}{{3.1}{21}{Chemical composition of the NOvA liquid scintillator. \cite {scintillatorComp} \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Wavelength Shifting Fibre}{21}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Avalanche Photo Diode}{21}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Data Acquisition System}{21}{subsection.3.2.5}}
\newlabel{sec:DAQ}{{3.2.5}{21}{Data Acquisition System}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The NOvA APD containing an array of 32 pixels.\relax }}{22}{figure.caption.11}}
\newlabel{fig:apd}{{3.7}{22}{The NOvA APD containing an array of 32 pixels.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Detector Assembly}{22}{subsection.3.2.6}}
\newlabel{sec:detAssembly}{{3.2.6}{22}{Detector Assembly}{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A NOvA cell consisting of an extruded PVC tube filled with liquid scintillator and a looped wavelength-shifting fibre. \relax }}{23}{figure.caption.12}}
\newlabel{fig:cell}{{3.8}{23}{A NOvA cell consisting of an extruded PVC tube filled with liquid scintillator and a looped wavelength-shifting fibre. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An end on view of an extrusion constructed from 16 NOvA cells. \relax }}{23}{figure.caption.12}}
\newlabel{fig:extrusion}{{3.9}{23}{An end on view of an extrusion constructed from 16 NOvA cells.\\\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A side on view of an extrusion module constructed from two extrusions of 16 cells, an end plate, a side seal, a manifold cover, a snout and an electronics box \relax }}{24}{figure.caption.13}}
\newlabel{fig:module}{{3.10}{24}{A side on view of an extrusion module constructed from two extrusions of 16 cells, an end plate, a side seal, a manifold cover, a snout and an electronics box \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cut out of the NOvA detector showing the alternating orientation of the cells within the stacked planes.\relax }}{24}{figure.caption.14}}
\newlabel{fig:stackedPlanes}{{3.11}{24}{Cut out of the NOvA detector showing the alternating orientation of the cells within the stacked planes.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}The Far Detector}{25}{subsection.3.2.7}}
\newlabel{sec:fardet}{{3.2.7}{25}{The Far Detector}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}The Near Detector}{25}{subsection.3.2.8}}
\newlabel{sec:neardet}{{3.2.8}{25}{The Near Detector}{subsection.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bird's-eye view diagram of the NuMI Beam-line, MINOS Hall, MINOS shaft and the NOvA near detector cavern. Figure taken from~\cite  {}\relax }}{26}{figure.caption.15}}
\@writefile{brf}{\backcite{}{{26}{3.12}{figure.caption.15}}}
\newlabel{fig:cavern}{{3.12}{26}{Bird's-eye view diagram of the NuMI Beam-line, MINOS Hall, MINOS shaft and the NOvA near detector cavern. Figure taken from~\cite {}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Monte Carlo Simulation}{26}{section.3.3}}
\citation{FLUKA}
\citation{ferrari2005fluka}
\citation{agostinelli2003geant4}
\citation{andreopoulos2010genie}
\citation{hagmann2007cosmic}
\citation{andreopoulos2010genie}
\citation{andreopoulos2010genie}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Technical drawing of the NOvA near detector and cavern. The NuMI beam enters from the left. The muon catcher planes are shown on the right hand side of the detector. Note that only some of the planes have been drawn to aid visualisation of the detector layout.\relax }}{27}{figure.caption.16}}
\newlabel{fig:neardet}{{3.13}{27}{Technical drawing of the NOvA near detector and cavern. The NuMI beam enters from the left. The muon catcher planes are shown on the right hand side of the detector. Note that only some of the planes have been drawn to aid visualisation of the detector layout.\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{FLUKA, ferrari2005fluka, agostinelli2003geant4}{{27}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{andreopoulos2010genie}{{27}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{hagmann2007cosmic}{{27}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Default cross section in GENIE for $\nu _\mu $ charged current scattering with an isoscalar target. The shaded green band shows the estimated uncertainty on the free nucleon cross section. \cite  {andreopoulos2010genie}\relax }}{28}{figure.caption.17}}
\@writefile{brf}{\backcite{andreopoulos2010genie}{{28}{3.14}{figure.caption.17}}}
\newlabel{fig:numuCC_xsec}{{3.14}{28}{Default cross section in GENIE for $\nu _\mu $ charged current scattering with an isoscalar target. The shaded green band shows the estimated uncertainty on the free nucleon cross section. \cite {andreopoulos2010genie}\relax }{figure.caption.17}{}}
\citation{adamNOvASim}
\citation{adamNOvASimProceedings}
\@writefile{brf}{\backcite{adamNOvASim, adamNOvASimProceedings}{{29}{3.3}{figure.caption.17}}}
\citation{SASummary}
\citation{NOvASA}
\citation{baird2015analysis}
\citation{ester1996density}
\citation{baird2015analysis}
\citation{kalman1960new}
\citation{KalmanTrackNote}
\citation{KalmanTrackNote}
\citation{KalmanTrackNote}
\citation{KalmanTrackNote}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NOvA Analysis Methodology}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{SASummary}{{30}{4}{chapter.4}}}
\@writefile{brf}{\backcite{NOvASA}{{30}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Event Reconstruction}{30}{section.4.1}}
\newlabel{sec:reco}{{4.1}{30}{Event Reconstruction}{section.4.1}{}}
\@writefile{brf}{\backcite{baird2015analysis, ester1996density}{{30}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{baird2015analysis}{{30}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kalman1960new}{{30}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{KalmanTrackNote}{{30}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{KalmanTrackNote}{{30}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of reconstructed tracks found using the NOvA kalman tracker in the far detector simulation. Individual reconstructed tracks are shown by the red, blue and green lines. The x-position and y-position views are shown in the top and bottom half of the figure respectively. This figure taken from the NOvA Kalman track technote~\cite  {KalmanTrackNote}. \relax }}{31}{figure.caption.18}}
\@writefile{brf}{\backcite{KalmanTrackNote}{{31}{4.1}{figure.caption.18}}}
\newlabel{fig:recoTrackEvd}{{4.1}{31}{Example of reconstructed tracks found using the NOvA kalman tracker in the far detector simulation. Individual reconstructed tracks are shown by the red, blue and green lines. The x-position and y-position views are shown in the top and bottom half of the figure respectively. This figure taken from the NOvA Kalman track technote~\cite {KalmanTrackNote}. \relax }{figure.caption.18}{}}
\citation{NOvASADAQ}
\citation{NOvAFABeamMon}
\citation{NOvANumuSABless}
\citation{NOvANumuSABless}
\citation{DCMEdgeMetric}
\citation{CosRejTechnote}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selection and Background}{32}{section.4.2}}
\newlabel{sec:sel}{{4.2}{32}{Selection and Background}{section.4.2}{}}
\@writefile{brf}{\backcite{NOvASADAQ}{{32}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{NOvAFABeamMon}{{32}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{DCMEdgeMetric}{{32}{4.2}{figure.caption.19}}}
\@writefile{brf}{\backcite{CosRejTechnote}{{32}{4.2}{figure.caption.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The number of signal events (red) and cosmic background events (yellow) surviving each successive analysis selection. The signal is estimated from the simulation and the cosmic background is estimated from the timing sidebands of the NuMI trigger. Figure taken from~\cite  {NOvANumuSABless}. \relax }}{33}{figure.caption.19}}
\@writefile{brf}{\backcite{NOvANumuSABless}{{33}{4.2}{figure.caption.19}}}
\newlabel{fig:cosCutFlow}{{4.2}{33}{The number of signal events (red) and cosmic background events (yellow) surviving each successive analysis selection. The signal is estimated from the simulation and the cosmic background is estimated from the timing sidebands of the NuMI trigger. Figure taken from~\cite {NOvANumuSABless}. \relax }{figure.caption.19}{}}
\citation{SASummary}
\citation{altman1992introduction}
\citation{raddatzThesis}
\citation{raddatzThesis}
\citation{remidNote}
\citation{remidNote}
\citation{remidNote}
\citation{aurisano2016convolutional}
\@writefile{brf}{\backcite{SASummary}{{34}{4.2}{figure.caption.19}}}
\@writefile{brf}{\backcite{altman1992introduction}{{34}{4.2}{figure.caption.19}}}
\@writefile{brf}{\backcite{raddatzThesis}{{34}{4.2}{figure.caption.19}}}
\@writefile{brf}{\backcite{raddatzThesis}{{34}{4.2}{figure.caption.19}}}
\@writefile{brf}{\backcite{remidNote}{{34}{4.2}{figure.caption.19}}}
\citation{aurisano2016convolutional}
\citation{aurisano2016convolutional}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Reconstructed Muon Identification distribution for muons neutrino charged current events (black histogram) and neutral current events (red histogram). For the standard analysis events are required to have a ReMId score of 0.75 or greater. Figure taken from~\cite  {remidNote}. \relax }}{35}{figure.caption.20}}
\@writefile{brf}{\backcite{remidNote}{{35}{4.3}{figure.caption.20}}}
\newlabel{fig:remidDist}{{4.3}{35}{Reconstructed Muon Identification distribution for muons neutrino charged current events (black histogram) and neutral current events (red histogram). For the standard analysis events are required to have a ReMId score of 0.75 or greater. Figure taken from~\cite {remidNote}. \relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{aurisano2016convolutional}{{35}{4.2}{figure.caption.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calibration}{35}{section.4.3}}
\newlabel{sec:calibration}{{4.3}{35}{Calibration}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Output of the Convolutional Visual Network for muon neutrino charged current event identification. Muon neutrino charged current events are shown by the green histogram. The backgrounds of neutral current events are shown by the blue histogram, appearance $\nu _e$ events are shown by the purple histogram and the inherent beam $\nu _e$ events are shown by the pink histogram. Figure taken from~\cite  {aurisano2016convolutional}. \relax }}{36}{figure.caption.21}}
\@writefile{brf}{\backcite{aurisano2016convolutional}{{36}{4.4}{figure.caption.21}}}
\newlabel{fig:cvnDist}{{4.4}{36}{Output of the Convolutional Visual Network for muon neutrino charged current event identification. Muon neutrino charged current events are shown by the green histogram. The backgrounds of neutral current events are shown by the blue histogram, appearance $\nu _e$ events are shown by the purple histogram and the inherent beam $\nu _e$ events are shown by the pink histogram. Figure taken from~\cite {aurisano2016convolutional}. \relax }{figure.caption.21}{}}
\citation{alexAtten}
\citation{prabAtten}
\citation{alexAtten}
\citation{alexAtten}
\citation{lukeAbsCal}
\citation{dianaAbsCal}
\citation{lukeAbsCal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  An example of a PE/cm vs. distance from cell center curve in the NOvA near detector. The data is shown by the black points with statistical erros. A fit to the data is shown by the blue curve. Figure taken from~\cite  {alexAtten}. \relax }}{37}{figure.caption.22}}
\@writefile{brf}{\backcite{alexAtten}{{37}{4.5}{figure.caption.22}}}
\newlabel{fig:attenCurvND}{{4.5}{37}{An example of a PE/cm vs. distance from cell center curve in the NOvA near detector. The data is shown by the black points with statistical erros. A fit to the data is shown by the blue curve. Figure taken from~\cite {alexAtten}. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Attenuation and Threshold Calibration}{37}{subsection.4.3.1}}
\newlabel{fig:attenCurvND}{{4.3.1}{37}{Attenuation and Threshold Calibration}{subsection.4.3.1}{}}
\@writefile{brf}{\backcite{alexAtten}{{37}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{prabAtten}{{37}{4.3.1}{subsection.4.3.1}}}
\citation{lukeAbsCal}
\citation{lukeAbsCal}
\citation{evanTiming}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Calibrated dE/dx (MeV/cm) for hits within the 100~cm track window in the NOvA far detector. Data and simulation are shown by the black points and red histogram respectively. Figure taken from~\cite  {lukeAbsCal}. \relax }}{38}{figure.caption.23}}
\@writefile{brf}{\backcite{lukeAbsCal}{{38}{4.6}{figure.caption.23}}}
\newlabel{fig:calibrateddEdx}{{4.6}{38}{Calibrated dE/dx (MeV/cm) for hits within the 100~cm track window in the NOvA far detector. Data and simulation are shown by the black points and red histogram respectively. Figure taken from~\cite {lukeAbsCal}. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Absolute Calibration}{38}{subsection.4.3.2}}
\@writefile{brf}{\backcite{lukeAbsCal}{{38}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{dianaAbsCal}{{38}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{lukeAbsCal}{{38}{4.3.2}{subsection.4.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Drift Calibration}{38}{subsection.4.3.3}}
\citation{NOvASA}
\citation{NOvASA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Timing Calibration}{39}{subsection.4.3.4}}
\@writefile{brf}{\backcite{evanTiming}{{39}{4.3.4}{subsection.4.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Energy Reconstruction}{39}{section.4.4}}
\@writefile{brf}{\backcite{NOvASA}{{39}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extrapolation}{39}{section.4.5}}
\newlabel{sec:extrap}{{4.5}{39}{Extrapolation}{section.4.5}{}}
\citation{rodrigues2016identification}
\citation{tuftsWeightNote}
\citation{benhar2008inclusive}
\citation{lyubushkin2009study}
\citation{katori2008measurement}
\citation{katori2008measurement}
\citation{tuftsWeightNote}
\@writefile{brf}{\backcite{NOvASA}{{40}{4.5}{section.4.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GENIE Tune}{40}{section.4.6}}
\newlabel{sec:genietune}{{4.6}{40}{GENIE Tune}{section.4.6}{}}
\@writefile{brf}{\backcite{rodrigues2016identification}{{40}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{tuftsWeightNote}{{40}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{benhar2008inclusive}{{40}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{lyubushkin2009study}{{40}{4.6}{section.4.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Charged current quasielastic cross section vs\. reconstructed neutrino energy for MiniBooNE (red circles) and NOMAD (blue stars). The solid red and dotted blue curves show the theory predictions based on modelling the nucleons as a fermi gas with an axial mass of $1.35$ and $1.03$~GeV respectively. Figure taken from~\cite  {katori2008measurement}. \relax }}{41}{figure.caption.24}}
\@writefile{brf}{\backcite{katori2008measurement}{{41}{4.7}{figure.caption.24}}}
\newlabel{fig:QEXSection_katori}{{4.7}{41}{Charged current quasielastic cross section vs\. reconstructed neutrino energy for MiniBooNE (red circles) and NOMAD (blue stars). The solid red and dotted blue curves show the theory predictions based on modelling the nucleons as a fermi gas with an axial mass of $1.35$ and $1.03$~GeV respectively. Figure taken from~\cite {katori2008measurement}. \relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{tuftsWeightNote}{{41}{4.6}{figure.caption.24}}}
\citation{dianaAbsCal}
\citation{SusanProtondEdxCalib}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluation of Systematics}{42}{section.4.7}}
\newlabel{sec:systs}{{4.7}{42}{Evaluation of Systematics}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Calibration}{42}{subsection.4.7.1}}
\newlabel{sec:calibsysts}{{4.7.1}{42}{Calibration}{subsection.4.7.1}{}}
\@writefile{brf}{\backcite{dianaAbsCal}{{42}{4.7.1}{subsection.4.7.1}}}
\@writefile{brf}{\backcite{SusanProtondEdxCalib}{{42}{4.7.1}{subsection.4.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Birks}{42}{subsection.4.7.2}}
\newlabel{sec:birkssysts}{{4.7.2}{42}{Birks}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Noise}{42}{subsection.4.7.3}}
\newlabel{sec:noisesysts}{{4.7.3}{42}{Noise}{subsection.4.7.3}{}}
\newlabel{fig:tuftsWeight_hadE}{{4.8a}{43}{Comparison of hadronic energy distributions.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:tuftsWeight_hadE}{{a}{43}{Comparison of hadronic energy distributions.\relax }{figure.caption.25}{}}
\newlabel{fig:tuftsWeight_hadERatio}{{4.8b}{43}{Comparison of data/MC for each bin of hadronic energy for each 2p2h-MEC weight applied to the MC.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:tuftsWeight_hadERatio}{{b}{43}{Comparison of data/MC for each bin of hadronic energy for each 2p2h-MEC weight applied to the MC.\relax }{figure.caption.25}{}}
\newlabel{fig:tuftsWeight_muE}{{4.9a}{44}{Comparison of muon energy distributions.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:tuftsWeight_muE}{{a}{44}{Comparison of muon energy distributions.\relax }{figure.caption.26}{}}
\newlabel{fig:tuftsWeight_muERatio}{{4.9b}{44}{Comparison of data/MC for each bin of muon energy for each 2p2h-MEC weight applied to the MC.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:tuftsWeight_muERatio}{{b}{44}{Comparison of data/MC for each bin of muon energy for each 2p2h-MEC weight applied to the MC.\relax }{figure.caption.26}{}}
\newlabel{fig:tuftsWeight_nuE}{{4.10a}{45}{Comparison of neutrino energy distributions.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:tuftsWeight_nuE}{{a}{45}{Comparison of neutrino energy distributions.\relax }{figure.caption.27}{}}
\newlabel{fig:tuftsWeight_nuERatio}{{4.10b}{45}{Comparison of data/MC for each bin of neutrino energy for each 2p2h-MEC weight applied to the MC.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:tuftsWeight_nuERatio}{{b}{45}{Comparison of data/MC for each bin of neutrino energy for each 2p2h-MEC weight applied to the MC.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis Improvements}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Best Fit Points}{46}{section.5.1}}
\citation{adamson2014combined}
\citation{abe2015measurements}
\citation{NOvASA}
\citation{NOvASA}
\@writefile{brf}{\backcite{adamson2014combined}{{47}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{abe2015measurements}{{47}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{NOvASA}{{47}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Impact of Cosmic Background on Sensitivity Contours}{47}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hadronic Energy Fraction Binning}{47}{section.5.3}}
\@writefile{brf}{\backcite{NOvASA}{{47}{5.3}{section.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Comparison of sensitivity with (blue contour) and without (red contour) accounting for the cosmic background at NOvA's SA best fit point. \relax }}{48}{figure.caption.28}}
\newlabel{fig:stdContourWithCosmics}{{5.1}{48}{Comparison of sensitivity with (blue contour) and without (red contour) accounting for the cosmic background at NOvA's SA best fit point. \relax }{figure.caption.28}{}}
\citation{hadEFracMigration}
\citation{Marshall}
\@writefile{brf}{\backcite{hadEFracMigration}{{49}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optimising Neutrino Energy Binning}{49}{section.5.4}}
\@writefile{brf}{\backcite{Marshall}{{49}{5.4}{section.5.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hadronic energy fraction vs. reconstructed neutrino energy in the far detector MC during running period 1. The quantile boundaries are shown for each neutrino energy bin for the choice of 4 hadronic energy fraction bins. \relax }}{50}{figure.caption.29}}
\newlabel{fig:hadEFracHistP1}{{5.2}{50}{Hadronic energy fraction vs. reconstructed neutrino energy in the far detector MC during running period 1. The quantile boundaries are shown for each neutrino energy bin for the choice of 4 hadronic energy fraction bins. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hadronic energy fraction vs. reconstructed neutrino energy in the far detector MC during running period 2. The quantile boundaries are shown for each neutrino energy bin for the choice of 4 hadronic energy fraction bins. \relax }}{50}{figure.caption.30}}
\newlabel{fig:hadEFracHistP2}{{5.3}{50}{Hadronic energy fraction vs. reconstructed neutrino energy in the far detector MC during running period 2. The quantile boundaries are shown for each neutrino energy bin for the choice of 4 hadronic energy fraction bins. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hadronic energy fraction vs. reconstructed neutrino energy in the far detector MC during running epoch 3b. The quantile boundaries are shown for each neutrino energy bin for the choice of 4 hadronic energy fraction bins. \relax }}{51}{figure.caption.31}}
\newlabel{fig:hadEFracHistE3b}{{5.4}{51}{Hadronic energy fraction vs. reconstructed neutrino energy in the far detector MC during running epoch 3b. The quantile boundaries are shown for each neutrino energy bin for the choice of 4 hadronic energy fraction bins. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hadronic energy fraction vs. reconstructed neutrino energy in the far detector MC during running epoch 3c. The quantile boundaries are shown for each neutrino energy bin for the choice of 4 hadronic energy fraction bins. \relax }}{51}{figure.caption.32}}
\newlabel{fig:hadEFracHistE3c}{{5.5}{51}{Hadronic energy fraction vs. reconstructed neutrino energy in the far detector MC during running epoch 3c. The quantile boundaries are shown for each neutrino energy bin for the choice of 4 hadronic energy fraction bins. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sensitivity contours for the $\nu _\mu $ disappearance analysis at NOvA's second analysis best-fit. The sensitivity of the standard analysis is shown by the dotted light-blue contour. A set of analysis where the events are split 2, 4, 6 and 8 quantiles of $E_{had.} / E_\nu ${} are shown by the solid blue, solid red, dashed green and dotted purple contours respectively.\relax }}{52}{figure.caption.33}}
\newlabel{fig:hadEFracContour_NOvA}{{5.6}{52}{Sensitivity contours for the $\nu _\mu $ disappearance analysis at NOvA's second analysis best-fit. The sensitivity of the standard analysis is shown by the dotted light-blue contour. A set of analysis where the events are split 2, 4, 6 and 8 quantiles of \hadefrac {} are shown by the solid blue, solid red, dashed green and dotted purple contours respectively.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Significance of maximal mixing ($\qopname  \relax o{sin}^2\theta _{23} = 0.5$) rejection vs. the number of $E_{had.} / E_\nu ${} quantiles used in the analysis. The standard sensitivity, where the events are not divided into quantiles of $E_{had.} / E_\nu ${}, is shown by the point where quantiles = 0.\relax }}{52}{figure.caption.34}}
\newlabel{fig:hadEFracRej_NOvA}{{5.7}{52}{Significance of maximal mixing ($\sin ^2\theta _{23} = 0.5$) rejection vs. the number of \hadefrac {} quantiles used in the analysis. The standard sensitivity, where the events are not divided into quantiles of \hadefrac {}, is shown by the point where quantiles = 0.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sensitivity contours for the $\nu _\mu $ disappearance analysis at MINOS's latest best-fit. The sensitivity of the standard analysis is shown by the dotted light-blue contour. A set of analysis where the events are split 2, 4, 6 and 8 quantiles of $E_{had.} / E_\nu ${} are shown by the solid blue, solid red, dashed green and dotted purple contours respectively.\relax }}{53}{figure.caption.35}}
\newlabel{fig:hadEFracContour_MINOS}{{5.8}{53}{Sensitivity contours for the $\nu _\mu $ disappearance analysis at MINOS's latest best-fit. The sensitivity of the standard analysis is shown by the dotted light-blue contour. A set of analysis where the events are split 2, 4, 6 and 8 quantiles of \hadefrac {} are shown by the solid blue, solid red, dashed green and dotted purple contours respectively.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Significance of maximal mixing ($\qopname  \relax o{sin}^2\theta _{23} = 0.5$) rejection vs. the number of $E_{had.} / E_\nu ${} quantiles used in the analysis. The standard sensitivity, where the events are not divided into quantiles of $E_{had.} / E_\nu ${}, is shown by the point where quantiles = 0. \relax }}{53}{figure.caption.36}}
\newlabel{fig:hadEFracRej_MINOS}{{5.9}{53}{Significance of maximal mixing ($\sin ^2\theta _{23} = 0.5$) rejection vs. the number of \hadefrac {} quantiles used in the analysis. The standard sensitivity, where the events are not divided into quantiles of \hadefrac {}, is shown by the point where quantiles = 0. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sensitivity contours for the $\nu _\mu $ disappearance analysis at T2K's latest best-fit. The sensitivity of the standard analysis is shown by the dotted light-blue contour. A set of analysis where the events are split 2, 4, 6 and 8 quantiles of $E_{had.} / E_\nu ${} are shown by the solid blue, solid red, dashed green and dotted purple contours respectively.\relax }}{54}{figure.caption.37}}
\newlabel{fig:hadEFracContour_T2K}{{5.10}{54}{Sensitivity contours for the $\nu _\mu $ disappearance analysis at T2K's latest best-fit. The sensitivity of the standard analysis is shown by the dotted light-blue contour. A set of analysis where the events are split 2, 4, 6 and 8 quantiles of \hadefrac {} are shown by the solid blue, solid red, dashed green and dotted purple contours respectively.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Significance of rejecting ($\qopname  \relax o{sin}^2\theta _{23} = 0.6$) vs. the number of $E_{had.} / E_\nu ${} quantiles used in the analysis. The standard sensitivity where the events are not divided into quantiles is shown by the point where quantiles = 0. \relax }}{54}{figure.caption.38}}
\newlabel{fig:hadEFracRej_T2K}{{5.11}{54}{Significance of rejecting ($\sin ^2\theta _{23} = 0.6$) vs. the number of \hadefrac {} quantiles used in the analysis. The standard sensitivity where the events are not divided into quantiles is shown by the point where quantiles = 0. \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hybrid Selection Using ReMId and CVN}{55}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The number of neutrino energy bins per energy range for each neutrino energy binning scheme. The total number of neutrino energy bins for each scheme is shown in the last row.\relax }}{56}{table.caption.39}}
\newlabel{tab:binningtable}{{5.1}{56}{The number of neutrino energy bins per energy range for each neutrino energy binning scheme. The total number of neutrino energy bins for each scheme is shown in the last row.\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Sensitivity contours for the $\nu _\mu $ disappearance analysis at NOvA's second analysis best-fit. The sensitivity of the standard analysis is shown by the dotted pink contour. A set of analysis where the the neutrino energy is binned according to scheme's A, B or C (see Table~\ref  {tab:binningtable}) are shown by the sold blue, solid red and dotted green contours respectively. \relax }}{56}{figure.caption.40}}
\newlabel{fig:binStratContour_NOvA}{{5.12}{56}{Sensitivity contours for the $\nu _\mu $ disappearance analysis at NOvA's second analysis best-fit. The sensitivity of the standard analysis is shown by the dotted pink contour. A set of analysis where the the neutrino energy is binned according to scheme's A, B or C (see Table~\ref {tab:binningtable}) are shown by the sold blue, solid red and dotted green contours respectively. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Significance of maximal mixing ($\qopname  \relax o{sin}^2\theta _{23} = 0.5$) rejection vs. the neutrino energy binning strategy used in the analysis. A breakdown of the each neutrino energy binning scheme is shown in Table~\ref  {tab:binningtable}. \relax }}{57}{figure.caption.41}}
\newlabel{fig:hadEFracRej_NOvA}{{5.13}{57}{Significance of maximal mixing ($\sin ^2\theta _{23} = 0.5$) rejection vs. the neutrino energy binning strategy used in the analysis. A breakdown of the each neutrino energy binning scheme is shown in Table~\ref {tab:binningtable}. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  Sensitivity contours for the $\nu _\mu $ disappearance analysis at T2K's latest best-fit. The sensitivity of the standard analysis is shown by the dotted pink contour. A set of analysis where the the neutrino energy is binned according to scheme's A, B or C (see Table~\ref  {tab:binningtable}) are shown by the sold blue, solid red and dotted green contours respectively. \relax }}{57}{figure.caption.42}}
\newlabel{fig:binStratContour_T2K}{{5.14}{57}{Sensitivity contours for the $\nu _\mu $ disappearance analysis at T2K's latest best-fit. The sensitivity of the standard analysis is shown by the dotted pink contour. A set of analysis where the the neutrino energy is binned according to scheme's A, B or C (see Table~\ref {tab:binningtable}) are shown by the sold blue, solid red and dotted green contours respectively. \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  Significance of rejecting ($\qopname  \relax o{sin}^2\theta _{23} = 0.6$) vs. the neutrino energy binning strategy used in the analysis. A breakdown of the each neutrino energy binning scheme is shown in Table~\ref  {tab:binningtable}. \relax }}{58}{figure.caption.43}}
\newlabel{fig:hadEFracRej_T2K}{{5.15}{58}{Significance of rejecting ($\sin ^2\theta _{23} = 0.6$) vs. the neutrino energy binning strategy used in the analysis. A breakdown of the each neutrino energy binning scheme is shown in Table~\ref {tab:binningtable}. \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  Sensitivity contours for the $\nu _\mu $ disappearance analysis at MINOS's latest best-fit. The sensitivity of the standard analysis is shown by the dotted pink contour. A set of analysis where the the neutrino energy is binned according to scheme's A, B or C (see Table~\ref  {tab:binningtable}) are shown by the sold blue, solid red and dotted green contours respectively. \relax }}{58}{figure.caption.44}}
\newlabel{fig:binStratContour_MINOS}{{5.16}{58}{Sensitivity contours for the $\nu _\mu $ disappearance analysis at MINOS's latest best-fit. The sensitivity of the standard analysis is shown by the dotted pink contour. A set of analysis where the the neutrino energy is binned according to scheme's A, B or C (see Table~\ref {tab:binningtable}) are shown by the sold blue, solid red and dotted green contours respectively. \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  Significance of maximal mixing ($\qopname  \relax o{sin}^2\theta _{23} = 0.5$) rejection vs. the neutrino energy binning strategy used in the analysis. A breakdown of the each neutrino energy binning scheme is shown in Table~\ref  {tab:binningtable}. \relax }}{59}{figure.caption.45}}
\newlabel{fig:hadEFracRej_MINOS}{{5.17}{59}{Significance of maximal mixing ($\sin ^2\theta _{23} = 0.5$) rejection vs. the neutrino energy binning strategy used in the analysis. A breakdown of the each neutrino energy binning scheme is shown in Table~\ref {tab:binningtable}. \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}All Analysis Improvements Combined}{59}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Combined Optimisation of Analysis Improvements}{59}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Systematic Uncertainty}{59}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Hadronic Energy Smearing Systematic}{60}{section.5.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hadronic Energy Fractions In The Near Detector}{61}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{62}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{tex/sections/bibliography}
\bibcite{chadwick1914distribution}{1}
\bibcite{pauli1930letter}{2}
\bibcite{fermi1934tentativo}{3}
\bibcite{Reines:1956rs}{4}
\bibcite{MuonNeutrino:PhysRevLett.9.36}{5}
\bibcite{ZWidth:Decamp:1989tu}{6}
\bibcite{ALEPH:2005ab}{7}
\bibcite{nutau:Kodama:2000mp}{8}
\bibcite{GALLEX:Anselmann:1992um}{9}
\bibcite{Davis:PhysRevLett.20.1205}{10}
\bibcite{BAHCALL1968359}{11}
\bibcite{Kamiokande:PhysRevLett.63.16}{12}
\bibcite{SAGE:PhysRevLett.67.3332}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{chapter.7}}
\bibcite{Pontecorvo:1967fh}{14}
\bibcite{Gribov:1968kq}{15}
\bibcite{Maki:1962mu}{16}
\bibcite{SK:PhysRevLett.81.1562}{17}
\bibcite{SNO:PhysRevC.72.055502}{18}
\bibcite{pdg}{19}
\bibcite{Mohapatra:2005wg}{20}
\bibcite{Kamland:PhysRevLett.90.021802}{21}
\bibcite{Kamland:PhysRevLett.94.081801}{22}
\bibcite{Kamland:PhysRevLett.100.221803}{23}
\bibcite{SNO:PhysRevC.81.055504}{24}
\bibcite{SNO:PhysRevC.88.025501}{25}
\bibcite{SK:PhysRevD.73.112001}{26}
\bibcite{SK:PhysRevD.83.052010}{27}
\bibcite{DayaBay-PhysRevLett.115.111802}{28}
\bibcite{DayaBay2012}{29}
\bibcite{RENO:2015ksa}{30}
\bibcite{RENO:PhysRevLett.108.191802}{31}
\bibcite{Abe:2014bwa}{32}
\bibcite{MINOS:PhysRevLett.97.191801}{33}
\bibcite{MINOS:PhysRevLett.112.191801}{34}
\bibcite{Hiroshi}{35}
\bibcite{FA_nue}{36}
\bibcite{TDR}{37}
\bibcite{NuMI}{38}
\bibcite{scintillatorComp}{39}
\bibcite{FLUKA}{40}
\bibcite{ferrari2005fluka}{41}
\bibcite{agostinelli2003geant4}{42}
\bibcite{andreopoulos2010genie}{43}
\bibcite{hagmann2007cosmic}{44}
\bibcite{adamNOvASim}{45}
\bibcite{adamNOvASimProceedings}{46}
\bibcite{SASummary}{47}
\bibcite{NOvASA}{48}
\bibcite{baird2015analysis}{49}
\bibcite{ester1996density}{50}
\bibcite{kalman1960new}{51}
\bibcite{KalmanTrackNote}{52}
\bibcite{NOvASADAQ}{53}
\bibcite{NOvAFABeamMon}{54}
\bibcite{NOvANumuSABless}{55}
\bibcite{DCMEdgeMetric}{56}
\bibcite{CosRejTechnote}{57}
\bibcite{altman1992introduction}{58}
\bibcite{raddatzThesis}{59}
\bibcite{remidNote}{60}
\bibcite{aurisano2016convolutional}{61}
\bibcite{alexAtten}{62}
\bibcite{prabAtten}{63}
\bibcite{lukeAbsCal}{64}
\bibcite{dianaAbsCal}{65}
\bibcite{evanTiming}{66}
\bibcite{rodrigues2016identification}{67}
\bibcite{tuftsWeightNote}{68}
\bibcite{benhar2008inclusive}{69}
\bibcite{lyubushkin2009study}{70}
\bibcite{katori2008measurement}{71}
\bibcite{SusanProtondEdxCalib}{72}
\bibcite{adamson2014combined}{73}
\bibcite{abe2015measurements}{74}
\bibcite{hadEFracMigration}{75}
\bibcite{Marshall}{76}
