This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: tex/sections/bibliography.bib
You've used 41 entries,
            1791 wiz_defined-function locations,
            725 strings with 9545 characters,
and the built_in function-call counts, 8603 in all, are:
= -- 787
> -- 321
< -- 0
+ -- 123
- -- 82
* -- 567
:= -- 1423
add.period$ -- 125
call.type$ -- 41
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 362
empty$ -- 869
format.name$ -- 82
if$ -- 1891
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 40
newline$ -- 210
num.names$ -- 41
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 697
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 83
width$ -- 43
write$ -- 452
