This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: tex/sections/bibliography.bib
You've used 76 entries,
            1791 wiz_defined-function locations,
            901 strings with 15621 characters,
and the built_in function-call counts, 15163 in all, are:
= -- 1311
> -- 761
< -- 4
+ -- 287
- -- 211
* -- 994
:= -- 2605
add.period$ -- 227
call.type$ -- 76
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 599
empty$ -- 1419
format.name$ -- 211
if$ -- 3267
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 52
newline$ -- 381
num.names$ -- 76
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 972
swap$ -- 84
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 139
width$ -- 78
write$ -- 807
