This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: tex/sections/bibliography.bib
You've used 31 entries,
            1791 wiz_defined-function locations,
            666 strings with 8130 characters,
and the built_in function-call counts, 6346 in all, are:
= -- 571
> -- 239
< -- 0
+ -- 92
- -- 61
* -- 408
:= -- 1064
add.period$ -- 97
call.type$ -- 31
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 273
empty$ -- 643
format.name$ -- 61
if$ -- 1398
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 30
newline$ -- 162
num.names$ -- 31
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 475
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 33
write$ -- 347
