\backcite {LBNReview_Rubbia}{{1}{1}{chapter.1}}
\backcite {chadwick1914distribution}{{1}{1}{chapter.1}}
\backcite {pauli1930letter}{{1}{1}{chapter.1}}
\backcite {fermi1934tentativo}{{1}{1}{chapter.1}}
\backcite {Reines:1956rs}{{1}{1}{chapter.1}}
\backcite {MuonNeutrino:PhysRevLett.9.36}{{1}{1}{chapter.1}}
\backcite {ZWidth:Decamp:1989tu}{{2}{1}{chapter.1}}
\backcite {ALEPH:2005ab}{{2}{1}{chapter.1}}
\backcite {nutau:Kodama:2000mp}{{2}{1}{chapter.1}}
\backcite {GALLEX:Anselmann:1992um}{{2}{1}{chapter.1}}
\backcite {Davis:PhysRevLett.20.1205}{{2}{1}{chapter.1}}
\backcite {BAHCALL1968359}{{2}{1}{chapter.1}}
\backcite {Kamiokande:PhysRevLett.63.16}{{2}{1}{chapter.1}}
\backcite {SAGE:PhysRevLett.67.3332}{{2}{1}{chapter.1}}
\backcite {GALLEX:Anselmann:1992um}{{2}{1}{chapter.1}}
\backcite {Pontecorvo:1967fh, Gribov:1968kq, Maki:1962mu}{{2}{1}{chapter.1}}
\backcite {SK:PhysRevLett.81.1562}{{2}{1}{chapter.1}}
\backcite {SNO:PhysRevC.72.055502}{{3}{1}{chapter.1}}
\backcite {pdg}{{3}{1}{chapter.1}}
\backcite {Mohapatra:2005wg}{{3}{1}{chapter.1}}
\backcite {Kamland:PhysRevLett.90.021802}{{4}{2.0.1}{subsection.2.0.1}}
\backcite {Kamland:PhysRevLett.94.081801}{{4}{2.0.1}{subsection.2.0.1}}
\backcite {Kamland:PhysRevLett.100.221803}{{4}{2.0.1}{subsection.2.0.1}}
\backcite {SNO:PhysRevC.81.055504}{{4}{2.0.1}{subsection.2.0.1}}
\backcite {SNO:PhysRevC.88.025501}{{4}{2.0.1}{subsection.2.0.1}}
\backcite {SK:PhysRevD.73.112001}{{5}{2.0.1}{subsection.2.0.1}}
\backcite {SK:PhysRevD.83.052010}{{5}{2.0.1}{subsection.2.0.1}}
\backcite {DayaBay-PhysRevLett.115.111802}{{5}{2.0.1}{subsection.2.0.1}}
\backcite {DayaBay2012}{{5}{2.0.1}{subsection.2.0.1}}
\backcite {RENO:2015ksa}{{5}{2.0.1}{subsection.2.0.1}}
\backcite {RENO:PhysRevLett.108.191802}{{5}{2.0.1}{subsection.2.0.1}}
\backcite {Abe:2014bwa}{{5}{2.0.1}{subsection.2.0.1}}
\backcite {MINOS:PhysRevLett.97.191801}{{5}{2.0.1}{subsection.2.0.1}}
\backcite {MINOS:PhysRevLett.112.191801}{{5}{2.0.1}{subsection.2.0.1}}
\backcite {pdg}{{6}{2.3}{section.2.3}}
\backcite {Hiroshi}{{6}{2.3}{section.2.3}}
\backcite {pdg}{{7}{2.3}{equation.2.3.8}}
\backcite {FA_nue}{{8}{2.4}{section.2.4}}
\backcite {pdg}{{9}{2.1}{table.caption.1}}
\backcite {pdg}{{9}{2.5}{equation.2.5.14}}
\backcite {TDR}{{11}{2.6}{equation.2.6.19}}
\backcite {TDR}{{13}{3}{chapter.3}}
\backcite {NuMI}{{13}{3.1}{section.3.1}}
\backcite {NuMI}{{15}{3.2}{figure.caption.5}}
\backcite {pdg}{{16}{3.2}{section.3.2}}
\backcite {scintillatorComp}{{19}{3.1}{table.caption.10}}
\backcite {Marshall}{{26}{4}{chapter.4}}
