\backcite {chadwick1914distribution}{{2}{2}{chapter.2}}
\backcite {pauli1930letter}{{2}{2}{chapter.2}}
\backcite {fermi1934tentativo}{{2}{2}{chapter.2}}
\backcite {Reines:1956rs}{{2}{2}{chapter.2}}
\backcite {MuonNeutrino:PhysRevLett.9.36}{{2}{2}{chapter.2}}
\backcite {ZWidth:Decamp:1989tu}{{3}{2}{chapter.2}}
\backcite {ALEPH:2005ab}{{3}{2}{chapter.2}}
\backcite {nutau:Kodama:2000mp}{{3}{2}{chapter.2}}
\backcite {GALLEX:Anselmann:1992um}{{3}{2}{chapter.2}}
\backcite {Davis:PhysRevLett.20.1205}{{3}{2}{chapter.2}}
\backcite {BAHCALL1968359}{{3}{2}{chapter.2}}
\backcite {Kamiokande:PhysRevLett.63.16}{{3}{2}{chapter.2}}
\backcite {SAGE:PhysRevLett.67.3332}{{3}{2}{chapter.2}}
\backcite {GALLEX:Anselmann:1992um}{{3}{2}{chapter.2}}
\backcite {Pontecorvo:1967fh, Gribov:1968kq, Maki:1962mu}{{3}{2}{chapter.2}}
\backcite {SK:PhysRevLett.81.1562}{{3}{2}{chapter.2}}
\backcite {SNO:PhysRevC.72.055502}{{4}{2}{chapter.2}}
\backcite {pdg}{{4}{2}{chapter.2}}
\backcite {Mohapatra:2005wg}{{4}{2}{chapter.2}}
\backcite {Kamland:PhysRevLett.90.021802}{{4}{2.0.1}{subsection.2.0.1}}
\backcite {Kamland:PhysRevLett.94.081801}{{4}{2.0.1}{subsection.2.0.1}}
\backcite {Kamland:PhysRevLett.100.221803}{{4}{2.0.1}{subsection.2.0.1}}
\backcite {SNO:PhysRevC.81.055504}{{5}{2.0.1}{subsection.2.0.1}}
\backcite {SNO:PhysRevC.88.025501}{{5}{2.0.1}{subsection.2.0.1}}
\backcite {SK:PhysRevD.73.112001}{{5}{2.0.1}{subsection.2.0.1}}
\backcite {SK:PhysRevD.83.052010}{{5}{2.0.1}{subsection.2.0.1}}
\backcite {DayaBay-PhysRevLett.115.111802}{{5}{2.0.1}{subsection.2.0.1}}
\backcite {DayaBay2012}{{5}{2.0.1}{subsection.2.0.1}}
\backcite {RENO:2015ksa}{{5}{2.0.1}{subsection.2.0.1}}
\backcite {RENO:PhysRevLett.108.191802}{{5}{2.0.1}{subsection.2.0.1}}
\backcite {Abe:2014bwa}{{5}{2.0.1}{subsection.2.0.1}}
\backcite {MINOS:PhysRevLett.97.191801}{{6}{2.0.1}{subsection.2.0.1}}
\backcite {MINOS:PhysRevLett.112.191801}{{6}{2.0.1}{subsection.2.0.1}}
\backcite {pdg}{{7}{2.2}{section.2.2}}
\backcite {Hiroshi}{{7}{2.2}{section.2.2}}
\backcite {pdg}{{8}{2.2}{equation.2.2.8}}
\backcite {pdg}{{9}{2.1}{table.caption.1}}
\backcite {FA_nue}{{9}{2.3}{section.2.3}}
\backcite {pdg}{{10}{2.4}{equation.2.4.14}}
\backcite {TDR}{{11}{2.5}{equation.2.5.19}}
\backcite {TDR}{{14}{3}{chapter.3}}
\backcite {NuMI}{{14}{3.1}{section.3.1}}
\backcite {NuMI}{{15}{3.1}{figure.caption.4}}
\backcite {NuMI}{{16}{3.2}{figure.caption.5}}
\backcite {TDR}{{18}{3.3}{figure.caption.6}}
\backcite {TDR}{{18}{3.4}{figure.caption.7}}
\backcite {TDR}{{19}{3.5}{figure.caption.8}}
\backcite {pdg}{{19}{3.2}{section.3.2}}
\backcite {scintillatorComp}{{21}{3.1}{table.caption.10}}
\backcite {FLUKA, ferrari2005fluka, agostinelli2003geant4}{{27}{3.3}{section.3.3}}
\backcite {andreopoulos2010genie}{{27}{3.3}{section.3.3}}
\backcite {hagmann2007cosmic}{{27}{3.3}{section.3.3}}
\backcite {andreopoulos2010genie}{{28}{3.14}{figure.caption.17}}
\backcite {adamNOvASim, adamNOvASimProceedings}{{29}{3.3}{figure.caption.17}}
\backcite {baird2015analysis, ester1996density}{{30}{4.1}{section.4.1}}
\backcite {kalman1960new}{{30}{4.1}{section.4.1}}
\backcite {NOvANumuySABless}{{31}{4.1}{figure.caption.18}}
\backcite {NOvASADAQ}{{31}{4.2}{section.4.2}}
\backcite {NOvAFABeamMon}{{31}{4.2}{section.4.2}}
\backcite {altman1992introduction}{{31}{4.2}{figure.caption.18}}
\backcite {raddatzThesis}{{31}{4.2}{figure.caption.18}}
\backcite {raddatzThesis}{{32}{4.2}{figure.caption.18}}
\backcite {NOvASA}{{32}{4.4}{section.4.4}}
\backcite {adamson2014combined}{{34}{5}{chapter.5}}
\backcite {abe2015measurements}{{34}{5}{chapter.5}}
\backcite {NOvASA}{{34}{5}{chapter.5}}
\backcite {Marshall}{{38}{5.7}{section.5.7}}
