\backcite {chadwick1914distribution}{{2}{2}{chapter.2}}
\backcite {pauli1930letter}{{2}{2}{chapter.2}}
\backcite {fermi1934tentativo}{{2}{2}{chapter.2}}
\backcite {Reines:1956rs}{{2}{2}{chapter.2}}
\backcite {MuonNeutrino:PhysRevLett.9.36}{{2}{2}{chapter.2}}
\backcite {ZWidth:Decamp:1989tu}{{3}{2}{chapter.2}}
\backcite {ALEPH:2005ab}{{3}{2}{chapter.2}}
\backcite {nutau:Kodama:2000mp}{{3}{2}{chapter.2}}
\backcite {GALLEX:Anselmann:1992um}{{3}{2}{chapter.2}}
\backcite {Davis:PhysRevLett.20.1205}{{3}{2}{chapter.2}}
\backcite {BAHCALL1968359}{{3}{2}{chapter.2}}
\backcite {Kamiokande:PhysRevLett.63.16}{{3}{2}{chapter.2}}
\backcite {SAGE:PhysRevLett.67.3332}{{3}{2}{chapter.2}}
\backcite {GALLEX:Anselmann:1992um}{{3}{2}{chapter.2}}
\backcite {Pontecorvo:1967fh, Gribov:1968kq, Maki:1962mu}{{3}{2}{chapter.2}}
\backcite {SK:PhysRevLett.81.1562}{{3}{2}{chapter.2}}
\backcite {SNO:PhysRevC.72.055502}{{4}{2}{chapter.2}}
\backcite {pdg}{{4}{2}{chapter.2}}
\backcite {Mohapatra:2005wg}{{4}{2}{chapter.2}}
\backcite {Kamland:PhysRevLett.90.021802}{{4}{2.0.1}{subsection.2.0.1}}
\backcite {Kamland:PhysRevLett.94.081801}{{4}{2.0.1}{subsection.2.0.1}}
\backcite {Kamland:PhysRevLett.100.221803}{{4}{2.0.1}{subsection.2.0.1}}
\backcite {SNO:PhysRevC.81.055504}{{5}{2.0.1}{subsection.2.0.1}}
\backcite {SNO:PhysRevC.88.025501}{{5}{2.0.1}{subsection.2.0.1}}
\backcite {SK:PhysRevD.73.112001}{{5}{2.0.1}{subsection.2.0.1}}
\backcite {SK:PhysRevD.83.052010}{{5}{2.0.1}{subsection.2.0.1}}
\backcite {DayaBay-PhysRevLett.115.111802}{{5}{2.0.1}{subsection.2.0.1}}
\backcite {DayaBay2012}{{5}{2.0.1}{subsection.2.0.1}}
\backcite {RENO:2015ksa}{{5}{2.0.1}{subsection.2.0.1}}
\backcite {RENO:PhysRevLett.108.191802}{{5}{2.0.1}{subsection.2.0.1}}
\backcite {Abe:2014bwa}{{5}{2.0.1}{subsection.2.0.1}}
\backcite {MINOS:PhysRevLett.97.191801}{{6}{2.0.1}{subsection.2.0.1}}
\backcite {MINOS:PhysRevLett.112.191801}{{6}{2.0.1}{subsection.2.0.1}}
\backcite {pdg}{{7}{2.2}{section.2.2}}
\backcite {Hiroshi}{{7}{2.2}{section.2.2}}
\backcite {pdg}{{8}{2.2}{equation.2.2.8}}
\backcite {pdg}{{9}{2.1}{table.caption.1}}
\backcite {FA_nue}{{9}{2.3}{section.2.3}}
\backcite {pdg}{{10}{2.4}{equation.2.4.14}}
\backcite {TDR}{{11}{2.5}{equation.2.5.19}}
\backcite {NOvA_plotsAndFigures}{{13}{2.2}{figure.caption.3}}
\backcite {TDR}{{14}{3}{chapter.3}}
\backcite {NuMI}{{14}{3.1}{section.3.1}}
\backcite {NuMI}{{15}{3.1}{figure.caption.4}}
\backcite {NuMI}{{16}{3.2}{figure.caption.5}}
\backcite {TDR}{{18}{3.3}{figure.caption.6}}
\backcite {TDR}{{18}{3.4}{figure.caption.7}}
\backcite {TDR}{{19}{3.5}{figure.caption.8}}
\backcite {pdg}{{19}{3.2}{section.3.2}}
\backcite {scintillatorComp}{{21}{3.1}{table.caption.10}}
\backcite {TDR}{{23}{3.8}{figure.caption.12}}
\backcite {TDR}{{23}{3.9}{figure.caption.12}}
\backcite {TDR}{{24}{3.10}{figure.caption.13}}
\backcite {TDR}{{24}{3.11}{figure.caption.14}}
\backcite {NuMI}{{26}{3.12}{figure.caption.15}}
\backcite {FLUKA, ferrari2005fluka, agostinelli2003geant4}{{27}{3.3}{section.3.3}}
\backcite {andreopoulos2010genie}{{27}{3.3}{section.3.3}}
\backcite {hagmann2007cosmic}{{27}{3.3}{section.3.3}}
\backcite {andreopoulos2010genie}{{28}{3.14}{figure.caption.17}}
\backcite {adamNOvASim, adamNOvASimProceedings}{{29}{3.3}{figure.caption.17}}
\backcite {SASummary}{{30}{4}{chapter.4}}
\backcite {NOvASA}{{30}{4}{chapter.4}}
\backcite {baird2015analysis, ester1996density}{{30}{4.1}{section.4.1}}
\backcite {baird2015analysis}{{30}{4.1}{section.4.1}}
\backcite {kalman1960new}{{30}{4.1}{section.4.1}}
\backcite {KalmanTrackNote}{{30}{4.1}{section.4.1}}
\backcite {KalmanTrackNote}{{30}{4.1}{section.4.1}}
\backcite {KalmanTrackNote}{{31}{4.1}{section.4.1}}
\backcite {KalmanTrackNote}{{31}{4.1}{figure.caption.18}}
\backcite {NOvASADAQ}{{32}{4.2}{section.4.2}}
\backcite {NOvAFABeamMon}{{32}{4.2}{section.4.2}}
\backcite {NOvANumuSABless}{{32}{4.2}{figure.caption.19}}
\backcite {DCMEdgeMetric}{{33}{4.2}{figure.caption.19}}
\backcite {CosRejTechnote}{{33}{4.2}{figure.caption.19}}
\backcite {SASummary}{{33}{4.2}{figure.caption.19}}
\backcite {altman1992introduction}{{33}{4.2}{figure.caption.19}}
\backcite {raddatzThesis}{{33}{4.2}{figure.caption.19}}
\backcite {raddatzThesis}{{34}{4.2}{figure.caption.19}}
\backcite {remidNote}{{34}{4.2}{figure.caption.19}}
\backcite {remidNote}{{34}{4.3}{figure.caption.20}}
\backcite {aurisano2016convolutional}{{34}{4.2}{figure.caption.20}}
\backcite {aurisano2016convolutional}{{35}{4.4}{figure.caption.21}}
\backcite {alexAtten}{{35}{4.3.1}{subsection.4.3.1}}
\backcite {alexAtten}{{36}{4.3.1}{subsection.4.3.1}}
\backcite {prabAtten}{{36}{4.3.1}{subsection.4.3.1}}
\backcite {alexAtten}{{36}{4.5}{figure.caption.22}}
\backcite {lukeAbsCal}{{36}{4.3.2}{subsection.4.3.2}}
\backcite {dianaAbsCal}{{36}{4.3.2}{subsection.4.3.2}}
\backcite {lukeAbsCal}{{37}{4.3.2}{subsection.4.3.2}}
\backcite {lukeAbsCal}{{37}{4.6}{figure.caption.23}}
\backcite {evanTiming}{{37}{4.3.4}{subsection.4.3.4}}
\backcite {NOvASA}{{38}{4.4}{section.4.4}}
\backcite {NOvASA}{{38}{4.5}{section.4.5}}
\backcite {rodrigues2016identification}{{39}{4.6}{section.4.6}}
\backcite {tuftsWeightNote}{{39}{4.6}{section.4.6}}
\backcite {benhar2008inclusive}{{39}{4.6}{section.4.6}}
\backcite {lyubushkin2009study}{{39}{4.6}{section.4.6}}
\backcite {katori2008measurement}{{40}{4.7}{figure.caption.24}}
\backcite {tuftsWeightNote}{{40}{4.6}{figure.caption.24}}
\backcite {VladGENIE}{{44}{4.7}{section.4.7}}
\backcite {BrunoIntensity}{{44}{4.7}{section.4.7}}
\backcite {dianaAbsCal}{{44}{4.7.1}{subsection.4.7.1}}
\backcite {SusanProtondEdxCalib}{{44}{4.7.1}{subsection.4.7.1}}
\backcite {LukeCalibSystAna}{{45}{4.7.1}{subsection.4.7.1}}
\backcite {LukeCalibSystAna}{{45}{4.7.1}{subsection.4.7.1}}
\backcite {chou1952nature}{{50}{4.7.2}{equation.4.7.1}}
\backcite {danBirksTuneCheck}{{50}{4.7.2}{equation.4.7.1}}
\backcite {LukeBirksSystAna}{{50}{4.7.2}{equation.4.7.1}}
\backcite {LukeBirksSystAna}{{50}{4.7.2}{equation.4.7.1}}
\backcite {LukeRocks}{{50}{4.7.2}{equation.4.7.1}}
\backcite {SASummary}{{51}{4.7.2}{equation.4.7.1}}
\backcite {adamNOvASim}{{52}{4.7.3}{subsection.4.7.3}}
\backcite {SASummary}{{52}{4.7.3}{subsection.4.7.3}}
\backcite {LukeNoiseSystAna}{{52}{4.7.3}{subsection.4.7.3}}
\backcite {CAFAnaNote}{{55}{5}{chapter.5}}
\backcite {adamson2014combined}{{56}{5.1}{section.5.1}}
\backcite {abe2015measurements}{{56}{5.1}{section.5.1}}
\backcite {NOvASA}{{56}{5.1}{section.5.1}}
\backcite {NOvASA}{{57}{5.4}{section.5.4}}
\backcite {KirkFCResult}{{58}{5.2}{figure.caption.37}}
\backcite {hadEFracMigration}{{59}{5.4}{section.5.4}}
\backcite {Marshall}{{59}{5.5}{section.5.5}}
\backcite {LukeHybridOpt}{{69}{5.6}{section.5.6}}
