This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: tex/sections/bibliography.bib
You've used 88 entries,
            1791 wiz_defined-function locations,
            957 strings with 17051 characters,
and the built_in function-call counts, 16451 in all, are:
= -- 1436
> -- 809
< -- 4
+ -- 311
- -- 223
* -- 1016
:= -- 2873
add.period$ -- 263
call.type$ -- 88
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 653
empty$ -- 1537
format.name$ -- 223
if$ -- 3535
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 53
newline$ -- 441
num.names$ -- 88
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 981
swap$ -- 86
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 152
width$ -- 90
write$ -- 927
