\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{chadwick1914distribution}
\citation{pauli1930letter}
\citation{fermi1934tentativo}
\citation{Reines:1956rs}
\citation{MuonNeutrino:PhysRevLett.9.36}
\citation{ZWidth:Decamp:1989tu}
\citation{ALEPH:2005ab}
\citation{nutau:Kodama:2000mp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrino Physics}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{chadwick1914distribution}{{2}{2}{chapter.2}}}
\@writefile{brf}{\backcite{pauli1930letter}{{2}{2}{chapter.2}}}
\@writefile{brf}{\backcite{fermi1934tentativo}{{2}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Reines:1956rs}{{2}{2}{chapter.2}}}
\@writefile{brf}{\backcite{MuonNeutrino:PhysRevLett.9.36}{{2}{2}{chapter.2}}}
\citation{GALLEX:Anselmann:1992um}
\citation{Davis:PhysRevLett.20.1205}
\citation{BAHCALL1968359}
\citation{Kamiokande:PhysRevLett.63.16}
\citation{SAGE:PhysRevLett.67.3332}
\citation{GALLEX:Anselmann:1992um}
\citation{Pontecorvo:1967fh}
\citation{Gribov:1968kq}
\citation{Maki:1962mu}
\citation{SK:PhysRevLett.81.1562}
\@writefile{brf}{\backcite{ZWidth:Decamp:1989tu}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{ALEPH:2005ab}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{nutau:Kodama:2000mp}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{GALLEX:Anselmann:1992um}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Davis:PhysRevLett.20.1205}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{BAHCALL1968359}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Kamiokande:PhysRevLett.63.16}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{SAGE:PhysRevLett.67.3332}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{GALLEX:Anselmann:1992um}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Pontecorvo:1967fh, Gribov:1968kq, Maki:1962mu}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{SK:PhysRevLett.81.1562}{{3}{2}{chapter.2}}}
\citation{SNO:PhysRevC.72.055502}
\citation{pdg}
\citation{Mohapatra:2005wg}
\citation{Kamland:PhysRevLett.90.021802}
\citation{Kamland:PhysRevLett.94.081801}
\citation{Kamland:PhysRevLett.100.221803}
\citation{SNO:PhysRevC.81.055504}
\citation{SNO:PhysRevC.88.025501}
\@writefile{brf}{\backcite{SNO:PhysRevC.72.055502}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{pdg}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Mohapatra:2005wg}{{4}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Recent results}{4}{subsection.2.0.1}}
\@writefile{brf}{\backcite{Kamland:PhysRevLett.90.021802}{{4}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Kamland:PhysRevLett.94.081801}{{4}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Kamland:PhysRevLett.100.221803}{{4}{2.0.1}{subsection.2.0.1}}}
\citation{SK:PhysRevD.73.112001}
\citation{SK:PhysRevD.83.052010}
\citation{DayaBay-PhysRevLett.115.111802}
\citation{DayaBay2012}
\citation{RENO:2015ksa}
\citation{RENO:PhysRevLett.108.191802}
\citation{Abe:2014bwa}
\citation{MINOS:PhysRevLett.97.191801}
\citation{MINOS:PhysRevLett.112.191801}
\@writefile{brf}{\backcite{SNO:PhysRevC.81.055504}{{5}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{SNO:PhysRevC.88.025501}{{5}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{SK:PhysRevD.73.112001}{{5}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{SK:PhysRevD.83.052010}{{5}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{DayaBay-PhysRevLett.115.111802}{{5}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{DayaBay2012}{{5}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{RENO:2015ksa}{{5}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{RENO:PhysRevLett.108.191802}{{5}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Abe:2014bwa}{{5}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{MINOS:PhysRevLett.97.191801}{{6}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{MINOS:PhysRevLett.112.191801}{{6}{2.0.1}{subsection.2.0.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}The Weak Force}{6}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neutrino Eigenstates}{6}{section.2.1}}
\citation{pdg}
\citation{Hiroshi}
\newlabel{eqn:PMNS}{{2.4}{7}{Neutrino Eigenstates}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neutrino Oscillation Probability in Vacuum}{7}{section.2.2}}
\@writefile{brf}{\backcite{pdg}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Hiroshi}{{7}{2.2}{section.2.2}}}
\newlabel{eqn:sumAtTime0}{{2.5}{7}{Neutrino Oscillation Probability in Vacuum}{equation.2.2.5}{}}
\newlabel{eqn:nubeta_nualpha}{{2.7}{7}{Neutrino Oscillation Probability in Vacuum}{equation.2.2.7}{}}
\citation{pdg}
\@writefile{brf}{\backcite{pdg}{{8}{2.2}{equation.2.2.8}}}
\newlabel{eqn:binomialExp}{{2.9}{8}{Neutrino Oscillation Probability in Vacuum}{equation.2.2.9}{}}
\newlabel{eqn:genTransProb}{{2.11}{8}{Neutrino Oscillation Probability in Vacuum}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neutrino Oscillation Paremeter Measurements}{8}{section.2.3}}
\citation{FA_nue}
\citation{pdg}
\citation{pdg}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  The average value of measurements and 1$\sigma $ error of the neutrino oscillation parameters from \cite  {pdg}. Measurements that differ under the assumption of inverted ordering (rather than normal ordering) are provided within parenthesis.\relax }}{9}{table.caption.1}}
\@writefile{brf}{\backcite{pdg}{{9}{2.1}{table.caption.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:paremeterValues}{{2.1}{9}{The average value of measurements and 1$\sigma $ error of the neutrino oscillation parameters from \cite {pdg}. Measurements that differ under the assumption of inverted ordering (rather than normal ordering) are provided within parenthesis.\relax }{table.caption.1}{}}
\@writefile{brf}{\backcite{FA_nue}{{9}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Two-Flavour Approximation}{9}{section.2.4}}
\citation{pdg}
\newlabel{eqn:simpleficationMatrixElements}{{2.14}{10}{Two-Flavour Approximation}{equation.2.4.14}{}}
\@writefile{brf}{\backcite{pdg}{{10}{2.4}{equation.2.4.14}}}
\citation{TDR}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Matter Effects}{11}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman diagram of coherent forward scattering of $\nu _e$ on $e$.\relax }}{11}{figure.caption.2}}
\newlabel{diag:CohForScat}{{2.1}{11}{Feynman diagram of coherent forward scattering of $\nu _e$ on $e$.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{TDR}{{11}{2.5}{equation.2.5.19}}}
\citation{NOvA_plotsAndFigures}
\citation{NOvA_plotsAndFigures}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Latest Results}{12}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Bi-probability plot of $\nu _e$ apearance for the NOvA experiment. The solid blue and dotted red elipses show the possible probability measurements for the Normal and Inverted Ordering respectively. The effect of altering $\delta _{CP}$ is to trace out the ellipse. Selected values of $\delta _{CP}$ are shown by the square and circle markers. Taken from~\cite  {NOvA_plotsAndFigures}. \relax }}{13}{figure.caption.3}}
\@writefile{brf}{\backcite{NOvA_plotsAndFigures}{{13}{2.2}{figure.caption.3}}}
\newlabel{fig:BiProb}{{2.2}{13}{Bi-probability plot of $\nu _e$ apearance for the NOvA experiment. The solid blue and dotted red elipses show the possible probability measurements for the Normal and Inverted Ordering respectively. The effect of altering $\delta _{CP}$ is to trace out the ellipse. Selected values of $\delta _{CP}$ are shown by the square and circle markers. Taken from~\cite {NOvA_plotsAndFigures}. \relax }{figure.caption.3}{}}
\citation{TDR}
\citation{NuMI}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The NOvA Experiment}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:detectors}{{3}{14}{The NOvA Experiment}{chapter.3}{}}
\@writefile{brf}{\backcite{TDR}{{14}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The NuMI Beam}{14}{section.3.1}}
\@writefile{brf}{\backcite{NuMI}{{14}{3.1}{section.3.1}}}
\citation{NuMI}
\citation{NuMI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A diagram showing the layout of the NuMI beam. \cite  {NuMI}\relax }}{15}{figure.caption.4}}
\@writefile{brf}{\backcite{NuMI}{{15}{3.1}{figure.caption.4}}}
\newlabel{fig:NuMI}{{3.1}{15}{A diagram showing the layout of the NuMI beam. \cite {NuMI}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Focussing Horns}{15}{subsection.3.1.1}}
\citation{NuMI}
\citation{NuMI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  A diagram of the magnetic focussing horns operating in forward horn current mode. Positively charged mesons arriving from different directions are focussed by the combination of the two horns. The trajectory of positively charged mesons that are over or under focussed by Horn 1 can be corrected by Horn 2. Diagram taken from \cite  {NuMI}. \relax }}{16}{figure.caption.5}}
\@writefile{brf}{\backcite{NuMI}{{16}{3.2}{figure.caption.5}}}
\newlabel{fig:horn}{{3.2}{16}{A diagram of the magnetic focussing horns operating in forward horn current mode. Positively charged mesons arriving from different directions are focussed by the combination of the two horns. The trajectory of positively charged mesons that are over or under focussed by Horn 1 can be corrected by Horn 2. Diagram taken from \cite {NuMI}. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Off-axis Experiment Design}{16}{subsection.3.1.2}}
\newlabel{eqn:NuPiFlux}{{3.1}{16}{Off-axis Experiment Design}{equation.3.1.1}{}}
\newlabel{eqn:NuPiEnrgy}{{3.2}{16}{Off-axis Experiment Design}{equation.3.1.2}{}}
\citation{TDR}
\citation{TDR}
\citation{TDR}
\citation{TDR}
\citation{TDR}
\citation{TDR}
\citation{pdg}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The NOvA Detectors}{17}{section.3.2}}
\newlabel{fig:NuPiFluxa}{{3.3a}{18}{Neutrino flux vs. pion energy. \relax }{figure.caption.6}{}}
\newlabel{sub@fig:NuPiFluxa}{{a}{18}{Neutrino flux vs. pion energy. \relax }{figure.caption.6}{}}
\newlabel{fig:NuPiFluxb}{{3.3b}{18}{Neutrino vs. pion energy.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:NuPiFluxb}{{b}{18}{Neutrino vs. pion energy.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The above distributions are for the medium energy tune NuMI beam as viewed from a site located 800~km from the NuMI target and off-axis by an angle $\theta $. The left plot shows the neutrino flux as a function of the energy of the parent pion for different off-axis angles. The right plot shows the neutrino energy as a function of the parent pion energy for different off-axis angles. Diagram taken from~\cite  {TDR}. \relax }}{18}{figure.caption.6}}
\@writefile{brf}{\backcite{TDR}{{18}{3.3}{figure.caption.6}}}
\newlabel{fig:NuPiFlux}{{3.3}{18}{The above distributions are for the medium energy tune NuMI beam as viewed from a site located 800~km from the NuMI target and off-axis by an angle $\theta $. The left plot shows the neutrino flux as a function of the energy of the parent pion for different off-axis angles. The right plot shows the neutrino energy as a function of the parent pion energy for different off-axis angles. Diagram taken from~\cite {TDR}. \relax }{figure.caption.6}{}}
\newlabel{fig:NuESpectra_MEAndLE_a}{{3.4a}{18}{Low Energy Tune neutrino energy. \relax }{figure.caption.7}{}}
\newlabel{sub@fig:NuESpectra_MEAndLE_a}{{a}{18}{Low Energy Tune neutrino energy. \relax }{figure.caption.7}{}}
\newlabel{fig:NuESpectra_MEAndLE_b}{{3.4b}{18}{Medium Energy Tune neutrino energy.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:NuESpectra_MEAndLE_b}{{b}{18}{Medium Energy Tune neutrino energy.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Charged current $\nu _{\mu }$ event rates vs. neutrino energy in the absence of oscillations. The distributions are found for a detector which is 800~km from the NuMI target and for various off-axis angles. Diagram taken from~\cite  {TDR}. \relax }}{18}{figure.caption.7}}
\@writefile{brf}{\backcite{TDR}{{18}{3.4}{figure.caption.7}}}
\newlabel{fig:NuESpectra_MEAndLE}{{3.4}{18}{Charged current $\nu _{\mu }$ event rates vs. neutrino energy in the absence of oscillations. The distributions are found for a detector which is 800~km from the NuMI target and for various off-axis angles. Diagram taken from~\cite {TDR}. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulated visible energy distributions for $\nu _{\mu }$ charged current events with and without oscillations, $\nu _e$ oscillation signal events, intrinsic beam $\nu _e$ events and neutral current events. The simulation assumes an off-axis position of 12~km at 810~km, $\Delta m^2 = 2.5 \times 10^{-3} ~\textrm  {eV}^2$, $\qopname  \relax o{sin}^2(2\theta _{23}) = 1.0$ and $\qopname  \relax o{sin}^2(2\theta _{13}) = 0.1$. Diagram taken from~\cite  {TDR}. \relax }}{19}{figure.caption.8}}
\@writefile{brf}{\backcite{TDR}{{19}{3.5}{figure.caption.8}}}
\newlabel{fig:NuMIBeamComp}{{3.5}{19}{Simulated visible energy distributions for $\nu _{\mu }$ charged current events with and without oscillations, $\nu _e$ oscillation signal events, intrinsic beam $\nu _e$ events and neutral current events. The simulation assumes an off-axis position of 12~km at 810~km, $\Delta m^2 = 2.5 \times 10^{-3} ~\textrm {eV}^2$, $\sin ^2(2\theta _{23}) = 1.0$ and $\sin ^2(2\theta _{13}) = 0.1$. Diagram taken from~\cite {TDR}. \relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{pdg}{{19}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Basic NOvA Detector Element}{19}{subsection.3.2.1}}
\newlabel{sec:cell}{{3.2.1}{19}{The Basic NOvA Detector Element}{subsection.3.2.1}{}}
\citation{scintillatorComp}
\citation{scintillatorComp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Scaled depiction of the near and far NOvA detectors with respect to the average person. The alternating alignment of the NOvA cells is shown by the inset on the right hand side. \relax }}{20}{figure.caption.9}}
\newlabel{fig:bothDets}{{3.6}{20}{Scaled depiction of the near and far NOvA detectors with respect to the average person. The alternating alignment of the NOvA cells is shown by the inset on the right hand side. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Liquid Scintillator}{20}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Chemical composition of the NOvA liquid scintillator~\cite  {scintillatorComp}. \relax }}{21}{table.caption.10}}
\@writefile{brf}{\backcite{scintillatorComp}{{21}{3.1}{table.caption.10}}}
\newlabel{tab:scintComp}{{3.1}{21}{Chemical composition of the NOvA liquid scintillator~\cite {scintillatorComp}. \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Wavelength Shifting Fibre}{21}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Avalanche Photo Diode}{21}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Data Acquisition System}{21}{subsection.3.2.5}}
\newlabel{sec:DAQ}{{3.2.5}{21}{Data Acquisition System}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The NOvA APD containing an array of 32 pixels.\relax }}{22}{figure.caption.11}}
\newlabel{fig:apd}{{3.7}{22}{The NOvA APD containing an array of 32 pixels.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Detector Assembly}{22}{subsection.3.2.6}}
\newlabel{sec:detAssembly}{{3.2.6}{22}{Detector Assembly}{subsection.3.2.6}{}}
\citation{TDR}
\citation{TDR}
\citation{TDR}
\citation{TDR}
\citation{TDR}
\citation{TDR}
\citation{TDR}
\citation{TDR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A NOvA cell consisting of an extruded PVC tube filled with liquid scintillator and a looped wavelength-shifting fibre. Taken from~\cite  {TDR}. \relax }}{23}{figure.caption.12}}
\@writefile{brf}{\backcite{TDR}{{23}{3.8}{figure.caption.12}}}
\newlabel{fig:cell}{{3.8}{23}{A NOvA cell consisting of an extruded PVC tube filled with liquid scintillator and a looped wavelength-shifting fibre. Taken from~\cite {TDR}. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An end on view of an extrusion constructed from 16 NOvA cells. Taken from~\cite  {TDR}.  \relax }}{23}{figure.caption.12}}
\@writefile{brf}{\backcite{TDR}{{23}{3.9}{figure.caption.12}}}
\newlabel{fig:extrusion}{{3.9}{23}{An end on view of an extrusion constructed from 16 NOvA cells. Taken from~\cite {TDR}.\\ \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A side on view of an extrusion module constructed from two extrusions of 16 cells, an end plate, a side seal, a manifold cover, a snout and an electronics box. Taken from~\cite  {TDR}. \relax }}{24}{figure.caption.13}}
\@writefile{brf}{\backcite{TDR}{{24}{3.10}{figure.caption.13}}}
\newlabel{fig:module}{{3.10}{24}{A side on view of an extrusion module constructed from two extrusions of 16 cells, an end plate, a side seal, a manifold cover, a snout and an electronics box. Taken from~\cite {TDR}. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cut out of the NOvA detector showing the alternating orientation of the cells within the stacked planes. Taken from~\cite  {TDR}. \relax }}{24}{figure.caption.14}}
\@writefile{brf}{\backcite{TDR}{{24}{3.11}{figure.caption.14}}}
\newlabel{fig:stackedPlanes}{{3.11}{24}{Cut out of the NOvA detector showing the alternating orientation of the cells within the stacked planes. Taken from~\cite {TDR}. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}The Far Detector}{25}{subsection.3.2.7}}
\newlabel{sec:fardet}{{3.2.7}{25}{The Far Detector}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}The Near Detector}{25}{subsection.3.2.8}}
\newlabel{sec:neardet}{{3.2.8}{25}{The Near Detector}{subsection.3.2.8}{}}
\citation{NuMI}
\citation{NuMI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bird's-eye view diagram of the NuMI Beam-line, MINOS Hall, MINOS shaft and the NOvA near detector cavern. Figure taken from~\cite  {NuMI}. \relax }}{26}{figure.caption.15}}
\@writefile{brf}{\backcite{NuMI}{{26}{3.12}{figure.caption.15}}}
\newlabel{fig:cavern}{{3.12}{26}{Bird's-eye view diagram of the NuMI Beam-line, MINOS Hall, MINOS shaft and the NOvA near detector cavern. Figure taken from~\cite {NuMI}. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Monte Carlo Simulation}{26}{section.3.3}}
\citation{FLUKA}
\citation{ferrari2005fluka}
\citation{agostinelli2003geant4}
\citation{andreopoulos2010genie}
\citation{hagmann2007cosmic}
\citation{andreopoulos2010genie}
\citation{andreopoulos2010genie}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Technical drawing of the NOvA near detector and cavern. The NuMI beam enters from the left. The muon catcher planes are shown on the right hand side of the detector. Note that only some of the planes have been drawn to aid visualisation of the detector layout.\relax }}{27}{figure.caption.16}}
\newlabel{fig:neardet}{{3.13}{27}{Technical drawing of the NOvA near detector and cavern. The NuMI beam enters from the left. The muon catcher planes are shown on the right hand side of the detector. Note that only some of the planes have been drawn to aid visualisation of the detector layout.\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{FLUKA, ferrari2005fluka, agostinelli2003geant4}{{27}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{andreopoulos2010genie}{{27}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{hagmann2007cosmic}{{27}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Default cross section in GENIE for $\nu _\mu $ charged current scattering with an isoscalar target. The shaded green band shows the estimated uncertainty on the free nucleon cross section. \cite  {andreopoulos2010genie}\relax }}{28}{figure.caption.17}}
\@writefile{brf}{\backcite{andreopoulos2010genie}{{28}{3.14}{figure.caption.17}}}
\newlabel{fig:numuCC_xsec}{{3.14}{28}{Default cross section in GENIE for $\nu _\mu $ charged current scattering with an isoscalar target. The shaded green band shows the estimated uncertainty on the free nucleon cross section. \cite {andreopoulos2010genie}\relax }{figure.caption.17}{}}
\citation{adamNOvASim}
\citation{adamNOvASimProceedings}
\@writefile{brf}{\backcite{adamNOvASim, adamNOvASimProceedings}{{29}{3.3}{figure.caption.17}}}
\citation{SASummary}
\citation{NOvASA}
\citation{baird2015analysis}
\citation{ester1996density}
\citation{baird2015analysis}
\citation{kalman1960new}
\citation{KalmanTrackNote}
\citation{KalmanTrackNote}
\citation{KalmanTrackNote}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NOvA Analysis Methodology}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{SASummary}{{30}{4}{chapter.4}}}
\@writefile{brf}{\backcite{NOvASA}{{30}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Event Reconstruction}{30}{section.4.1}}
\newlabel{sec:reco}{{4.1}{30}{Event Reconstruction}{section.4.1}{}}
\@writefile{brf}{\backcite{baird2015analysis, ester1996density}{{30}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{baird2015analysis}{{30}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kalman1960new}{{30}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{KalmanTrackNote}{{30}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{KalmanTrackNote}{{30}{4.1}{section.4.1}}}
\citation{KalmanTrackNote}
\citation{KalmanTrackNote}
\citation{NOvASADAQ}
\citation{NOvAFABeamMon}
\@writefile{brf}{\backcite{KalmanTrackNote}{{31}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of reconstructed tracks found using the NOvA kalman tracker in the far detector simulation. Individual reconstructed tracks are shown by the red, blue and green lines. The x-position and y-position views are shown in the top and bottom half of the figure respectively. This figure taken was from the NOvA Kalman track technical note~\cite  {KalmanTrackNote}. \relax }}{31}{figure.caption.18}}
\@writefile{brf}{\backcite{KalmanTrackNote}{{31}{4.1}{figure.caption.18}}}
\newlabel{fig:recoTrackEvd}{{4.1}{31}{Example of reconstructed tracks found using the NOvA kalman tracker in the far detector simulation. Individual reconstructed tracks are shown by the red, blue and green lines. The x-position and y-position views are shown in the top and bottom half of the figure respectively. This figure taken was from the NOvA Kalman track technical note~\cite {KalmanTrackNote}. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selection and Background}{31}{section.4.2}}
\newlabel{sec:sel}{{4.2}{31}{Selection and Background}{section.4.2}{}}
\citation{NOvANumuSABless}
\citation{NOvANumuSABless}
\citation{DCMEdgeMetric}
\@writefile{brf}{\backcite{NOvASADAQ}{{32}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{NOvAFABeamMon}{{32}{4.2}{section.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The number of signal events (red) and cosmic background events (yellow) surviving each successive analysis selection. The signal is estimated from the simulation and the cosmic background is estimated from the timing sidebands of the NuMI trigger. Figure taken from~\cite  {NOvANumuSABless}. \relax }}{32}{figure.caption.19}}
\@writefile{brf}{\backcite{NOvANumuSABless}{{32}{4.2}{figure.caption.19}}}
\newlabel{fig:cosCutFlow}{{4.2}{32}{The number of signal events (red) and cosmic background events (yellow) surviving each successive analysis selection. The signal is estimated from the simulation and the cosmic background is estimated from the timing sidebands of the NuMI trigger. Figure taken from~\cite {NOvANumuSABless}. \relax }{figure.caption.19}{}}
\citation{CosRejTechnote}
\citation{SASummary}
\citation{altman1992introduction}
\citation{raddatzThesis}
\citation{raddatzThesis}
\citation{remidNote}
\@writefile{brf}{\backcite{DCMEdgeMetric}{{33}{4.2}{figure.caption.19}}}
\@writefile{brf}{\backcite{CosRejTechnote}{{33}{4.2}{figure.caption.19}}}
\@writefile{brf}{\backcite{SASummary}{{33}{4.2}{figure.caption.19}}}
\@writefile{brf}{\backcite{altman1992introduction}{{33}{4.2}{figure.caption.19}}}
\@writefile{brf}{\backcite{raddatzThesis}{{33}{4.2}{figure.caption.19}}}
\citation{remidNote}
\citation{remidNote}
\citation{aurisano2016convolutional}
\citation{aurisano2016convolutional}
\citation{aurisano2016convolutional}
\@writefile{brf}{\backcite{raddatzThesis}{{34}{4.2}{figure.caption.19}}}
\@writefile{brf}{\backcite{remidNote}{{34}{4.2}{figure.caption.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Reconstructed Muon Identification distribution for muon neutrino charged current events (black histogram) and neutral current events (red histogram). For the standard analysis events are required to have a ReMId score of 0.75 or greater. Figure taken from~\cite  {remidNote}. \relax }}{34}{figure.caption.20}}
\@writefile{brf}{\backcite{remidNote}{{34}{4.3}{figure.caption.20}}}
\newlabel{fig:remidDist}{{4.3}{34}{Reconstructed Muon Identification distribution for muon neutrino charged current events (black histogram) and neutral current events (red histogram). For the standard analysis events are required to have a ReMId score of 0.75 or greater. Figure taken from~\cite {remidNote}. \relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{aurisano2016convolutional}{{34}{4.2}{figure.caption.20}}}
\citation{alexAtten}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Output of the Convolutional Visual Network for muon neutrino charged current event identification. Muon neutrino charged current events are shown by the green histogram. The backgrounds of neutral current events are shown by the blue histogram, appearance $\nu _e$ events are shown by the purple histogram and the inherent beam $\nu _e$ events are shown by the pink histogram. Figure taken from~\cite  {aurisano2016convolutional}. \relax }}{35}{figure.caption.21}}
\@writefile{brf}{\backcite{aurisano2016convolutional}{{35}{4.4}{figure.caption.21}}}
\newlabel{fig:cvnDist}{{4.4}{35}{Output of the Convolutional Visual Network for muon neutrino charged current event identification. Muon neutrino charged current events are shown by the green histogram. The backgrounds of neutral current events are shown by the blue histogram, appearance $\nu _e$ events are shown by the purple histogram and the inherent beam $\nu _e$ events are shown by the pink histogram. Figure taken from~\cite {aurisano2016convolutional}. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calibration}{35}{section.4.3}}
\newlabel{sec:calibration}{{4.3}{35}{Calibration}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Attenuation and Threshold Calibration}{35}{subsection.4.3.1}}
\@writefile{brf}{\backcite{alexAtten}{{35}{4.3.1}{subsection.4.3.1}}}
\citation{alexAtten}
\citation{prabAtten}
\citation{alexAtten}
\citation{alexAtten}
\citation{lukeAbsCal}
\citation{dianaAbsCal}
\citation{lukeAbsCal}
\@writefile{brf}{\backcite{alexAtten}{{36}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{prabAtten}{{36}{4.3.1}{subsection.4.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  An example of a detector response (PE/cm) vs. distance from cell centre curve in the NOvA near detector. The data is shown by the black points with statistical errors. A fit to the data is shown by the blue curve. Figure taken from~\cite  {alexAtten}. \relax }}{36}{figure.caption.22}}
\@writefile{brf}{\backcite{alexAtten}{{36}{4.5}{figure.caption.22}}}
\newlabel{fig:attenCurvND}{{4.5}{36}{An example of a detector response (PE/cm) vs. distance from cell centre curve in the NOvA near detector. The data is shown by the black points with statistical errors. A fit to the data is shown by the blue curve. Figure taken from~\cite {alexAtten}. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Absolute Calibration}{36}{subsection.4.3.2}}
\@writefile{brf}{\backcite{lukeAbsCal}{{36}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{dianaAbsCal}{{36}{4.3.2}{subsection.4.3.2}}}
\citation{lukeAbsCal}
\citation{lukeAbsCal}
\citation{evanTiming}
\citation{NOvASA}
\@writefile{brf}{\backcite{lukeAbsCal}{{37}{4.3.2}{subsection.4.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Calibrated dE/dx (MeV/cm) for hits within the 100~cm track window in the NOvA far detector. Data and simulation are shown by the black points and red histogram respectively. Figure taken from~\cite  {lukeAbsCal}. \relax }}{37}{figure.caption.23}}
\@writefile{brf}{\backcite{lukeAbsCal}{{37}{4.6}{figure.caption.23}}}
\newlabel{fig:calibrateddEdx}{{4.6}{37}{Calibrated dE/dx (MeV/cm) for hits within the 100~cm track window in the NOvA far detector. Data and simulation are shown by the black points and red histogram respectively. Figure taken from~\cite {lukeAbsCal}. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Drift Calibration}{37}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Timing Calibration}{37}{subsection.4.3.4}}
\@writefile{brf}{\backcite{evanTiming}{{37}{4.3.4}{subsection.4.3.4}}}
\citation{NOvASA}
\citation{rodrigues2016identification}
\citation{tuftsWeightNote}
\citation{benhar2008inclusive}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Energy Reconstruction}{38}{section.4.4}}
\@writefile{brf}{\backcite{NOvASA}{{38}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extrapolation}{38}{section.4.5}}
\newlabel{sec:extrap}{{4.5}{38}{Extrapolation}{section.4.5}{}}
\@writefile{brf}{\backcite{NOvASA}{{38}{4.5}{section.4.5}}}
\citation{lyubushkin2009study}
\citation{katori2008measurement}
\citation{katori2008measurement}
\citation{tuftsWeightNote}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GENIE Tune}{39}{section.4.6}}
\newlabel{sec:genietune}{{4.6}{39}{GENIE Tune}{section.4.6}{}}
\@writefile{brf}{\backcite{rodrigues2016identification}{{39}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{tuftsWeightNote}{{39}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{benhar2008inclusive}{{39}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{lyubushkin2009study}{{39}{4.6}{section.4.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Charged current quasi-elastic cross section vs\. reconstructed neutrino energy for MiniBooNE (red circles) and NOMAD (blue stars). The solid red and dotted blue curves show the theory predictions based on modelling the nucleons as a fermi gas with an axial mass of $1.35$ and $1.03$~GeV respectively. Figure taken from~\cite  {katori2008measurement}. \relax }}{40}{figure.caption.24}}
\@writefile{brf}{\backcite{katori2008measurement}{{40}{4.7}{figure.caption.24}}}
\newlabel{fig:QEXSection_katori}{{4.7}{40}{Charged current quasi-elastic cross section vs\. reconstructed neutrino energy for MiniBooNE (red circles) and NOMAD (blue stars). The solid red and dotted blue curves show the theory predictions based on modelling the nucleons as a fermi gas with an axial mass of $1.35$ and $1.03$~GeV respectively. Figure taken from~\cite {katori2008measurement}. \relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{tuftsWeightNote}{{40}{4.6}{figure.caption.24}}}
\newlabel{fig:tuftsWeight_hadE}{{4.8a}{41}{Comparison of hadronic energy distributions.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:tuftsWeight_hadE}{{a}{41}{Comparison of hadronic energy distributions.\relax }{figure.caption.25}{}}
\newlabel{fig:tuftsWeight_hadERatio}{{4.8b}{41}{Comparison of data/MC for each bin of hadronic energy for each 2p2h-MEC weight applied to the MC.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:tuftsWeight_hadERatio}{{b}{41}{Comparison of data/MC for each bin of hadronic energy for each 2p2h-MEC weight applied to the MC.\relax }{figure.caption.25}{}}
\newlabel{fig:tuftsWeight_muE}{{4.9a}{42}{Comparison of muon energy distributions.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:tuftsWeight_muE}{{a}{42}{Comparison of muon energy distributions.\relax }{figure.caption.26}{}}
\newlabel{fig:tuftsWeight_muERatio}{{4.9b}{42}{Comparison of data/MC for each bin of muon energy for each 2p2h-MEC weight applied to the MC.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:tuftsWeight_muERatio}{{b}{42}{Comparison of data/MC for each bin of muon energy for each 2p2h-MEC weight applied to the MC.\relax }{figure.caption.26}{}}
\newlabel{fig:tuftsWeight_nuE}{{4.10a}{43}{Comparison of neutrino energy distributions.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:tuftsWeight_nuE}{{a}{43}{Comparison of neutrino energy distributions.\relax }{figure.caption.27}{}}
\newlabel{fig:tuftsWeight_nuERatio}{{4.10b}{43}{Comparison of data/MC for each bin of neutrino energy for each 2p2h-MEC weight applied to the MC.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:tuftsWeight_nuERatio}{{b}{43}{Comparison of data/MC for each bin of neutrino energy for each 2p2h-MEC weight applied to the MC.\relax }{figure.caption.27}{}}
\citation{VladGENIE}
\citation{BrunoIntensity}
\citation{dianaAbsCal}
\citation{SusanProtondEdxCalib}
\citation{LukeCalibSystAna}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluation of Systematic Uncertainties}{44}{section.4.7}}
\newlabel{sec:systs}{{4.7}{44}{Evaluation of Systematic Uncertainties}{section.4.7}{}}
\@writefile{brf}{\backcite{VladGENIE}{{44}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{BrunoIntensity}{{44}{4.7}{section.4.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Calibration}{44}{subsection.4.7.1}}
\newlabel{sec:calibsysts}{{4.7.1}{44}{Calibration}{subsection.4.7.1}{}}
\@writefile{brf}{\backcite{dianaAbsCal}{{44}{4.7.1}{subsection.4.7.1}}}
\@writefile{brf}{\backcite{SusanProtondEdxCalib}{{44}{4.7.1}{subsection.4.7.1}}}
\citation{LukeCalibSystAna}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Percentage shifts in the energy variables and normalisation when comparing a systematically shifted sample to the baseline simulation. The normalisation is found using the neutrino energy distribution in the range 0 to 5~GeV. \relax }}{45}{table.caption.28}}
\newlabel{tab:systShiftsPercentDiff}{{4.1}{45}{Percentage shifts in the energy variables and normalisation when comparing a systematically shifted sample to the baseline simulation. The normalisation is found using the neutrino energy distribution in the range 0 to 5~GeV. \relax }{table.caption.28}{}}
\@writefile{brf}{\backcite{LukeCalibSystAna}{{45}{4.7.1}{subsection.4.7.1}}}
\@writefile{brf}{\backcite{LukeCalibSystAna}{{45}{4.7.1}{subsection.4.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Birks}{45}{subsection.4.7.2}}
\newlabel{sec:birkssysts}{{4.7.2}{45}{Birks}{subsection.4.7.2}{}}
\newlabel{fig:systsNDXY_had}{{4.11a}{46}{Hadronic energy\relax }{figure.caption.29}{}}
\newlabel{sub@fig:systsNDXY_had}{{a}{46}{Hadronic energy\relax }{figure.caption.29}{}}
\newlabel{fig:systsNDXY_mu}{{4.11b}{46}{Muon energy \relax }{figure.caption.29}{}}
\newlabel{sub@fig:systsNDXY_mu}{{b}{46}{Muon energy \relax }{figure.caption.29}{}}
\newlabel{fig:systsNDXY_nu}{{4.11c}{46}{Neutrino energy\relax }{figure.caption.29}{}}
\newlabel{sub@fig:systsNDXY_nu}{{c}{46}{Neutrino energy\relax }{figure.caption.29}{}}
\newlabel{fig:systsNDXY_rmtot}{{4.11d}{46}{(Reconstructed - true) / true neutrino energy \relax }{figure.caption.29}{}}
\newlabel{sub@fig:systsNDXY_rmtot}{{d}{46}{(Reconstructed - true) / true neutrino energy \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces energy distributions for the baseline, xy negatively shifted and xy positively shifted near detector simulation shown by the dotted black, solid red and solid blue histograms respectively. \relax }}{46}{figure.caption.29}}
\newlabel{fig:systsNDXY}{{4.11}{46}{energy distributions for the baseline, xy negatively shifted and xy positively shifted near detector simulation shown by the dotted black, solid red and solid blue histograms respectively. \relax }{figure.caption.29}{}}
\newlabel{fig:systsNDY_had}{{4.12a}{47}{Hadronic energy\relax }{figure.caption.30}{}}
\newlabel{sub@fig:systsNDY_had}{{a}{47}{Hadronic energy\relax }{figure.caption.30}{}}
\newlabel{fig:systsNDY_mu}{{4.12b}{47}{Muon energy \relax }{figure.caption.30}{}}
\newlabel{sub@fig:systsNDY_mu}{{b}{47}{Muon energy \relax }{figure.caption.30}{}}
\newlabel{fig:systsNDY_nu}{{4.12c}{47}{Neutrino energy\relax }{figure.caption.30}{}}
\newlabel{sub@fig:systsNDY_nu}{{c}{47}{Neutrino energy\relax }{figure.caption.30}{}}
\newlabel{fig:systsNDY_rmtot}{{4.12d}{47}{(Reconstructed - true) / true neutrino energy \relax }{figure.caption.30}{}}
\newlabel{sub@fig:systsNDY_rmtot}{{d}{47}{(Reconstructed - true) / true neutrino energy \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces energy distributions for the baseline and y-functional shifted near detector simulation shown by the solid blue and solid red histograms respectively. \relax }}{47}{figure.caption.30}}
\newlabel{fig:systsNDY}{{4.12}{47}{energy distributions for the baseline and y-functional shifted near detector simulation shown by the solid blue and solid red histograms respectively. \relax }{figure.caption.30}{}}
\newlabel{fig:systsFDXY_had}{{4.13a}{48}{Hadronic energy\relax }{figure.caption.31}{}}
\newlabel{sub@fig:systsFDXY_had}{{a}{48}{Hadronic energy\relax }{figure.caption.31}{}}
\newlabel{fig:systsFDXY_mu}{{4.13b}{48}{Muon energy \relax }{figure.caption.31}{}}
\newlabel{sub@fig:systsFDXY_mu}{{b}{48}{Muon energy \relax }{figure.caption.31}{}}
\newlabel{fig:systsFDXY_nu}{{4.13c}{48}{Neutrino energy\relax }{figure.caption.31}{}}
\newlabel{sub@fig:systsFDXY_nu}{{c}{48}{Neutrino energy\relax }{figure.caption.31}{}}
\newlabel{fig:systsFDXY_rmtot}{{4.13d}{48}{(Reconstructed - true) / true neutrino energy \relax }{figure.caption.31}{}}
\newlabel{sub@fig:systsFDXY_rmtot}{{d}{48}{(Reconstructed - true) / true neutrino energy \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces energy distributions for the baseline, xy negatively shifted and xy positively shifted far detector simulation shown by the dotted black, solid red and solid blue histograms respectively. \relax }}{48}{figure.caption.31}}
\newlabel{fig:systsFDXY}{{4.13}{48}{energy distributions for the baseline, xy negatively shifted and xy positively shifted far detector simulation shown by the dotted black, solid red and solid blue histograms respectively. \relax }{figure.caption.31}{}}
\newlabel{fig:systsFDY_had}{{4.14a}{49}{Hadronic energy\relax }{figure.caption.32}{}}
\newlabel{sub@fig:systsFDY_had}{{a}{49}{Hadronic energy\relax }{figure.caption.32}{}}
\newlabel{fig:systsFDY_mu}{{4.14b}{49}{Muon energy \relax }{figure.caption.32}{}}
\newlabel{sub@fig:systsFDY_mu}{{b}{49}{Muon energy \relax }{figure.caption.32}{}}
\newlabel{fig:systsFDY_nu}{{4.14c}{49}{Neutrino energy\relax }{figure.caption.32}{}}
\newlabel{sub@fig:systsFDY_nu}{{c}{49}{Neutrino energy\relax }{figure.caption.32}{}}
\newlabel{fig:systsFDY_rmtot}{{4.14d}{49}{(Reconstructed - true) / true neutrino energy \relax }{figure.caption.32}{}}
\newlabel{sub@fig:systsFDY_rmtot}{{d}{49}{(Reconstructed - true) / true neutrino energy \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces energy distributions for the baseline and y-functional shifted far detector simulation shown by the solid blue and solid red histograms respectively. \relax }}{49}{figure.caption.32}}
\newlabel{fig:systsFDY}{{4.14}{49}{energy distributions for the baseline and y-functional shifted far detector simulation shown by the solid blue and solid red histograms respectively. \relax }{figure.caption.32}{}}
\citation{chou1952nature}
\citation{danBirksTuneCheck}
\citation{LukeBirksSystAna}
\citation{LukeBirksSystAna}
\citation{LukeRocks}
\citation{SASummary}
\@writefile{brf}{\backcite{chou1952nature}{{50}{4.7.2}{equation.4.7.1}}}
\@writefile{brf}{\backcite{danBirksTuneCheck}{{50}{4.7.2}{equation.4.7.1}}}
\@writefile{brf}{\backcite{LukeBirksSystAna}{{50}{4.7.2}{equation.4.7.1}}}
\@writefile{brf}{\backcite{LukeBirksSystAna}{{50}{4.7.2}{equation.4.7.1}}}
\@writefile{brf}{\backcite{LukeRocks}{{50}{4.7.2}{equation.4.7.1}}}
\@writefile{brf}{\backcite{SASummary}{{51}{4.7.2}{equation.4.7.1}}}
\citation{adamNOvASim}
\citation{SASummary}
\citation{LukeNoiseSystAna}
\newlabel{fig:systsNDBirks_had}{{4.15a}{52}{Hadronic energy\relax }{figure.caption.33}{}}
\newlabel{sub@fig:systsNDBirks_had}{{a}{52}{Hadronic energy\relax }{figure.caption.33}{}}
\newlabel{fig:systsNDBirks_mu}{{4.15b}{52}{Muon energy \relax }{figure.caption.33}{}}
\newlabel{sub@fig:systsNDBirks_mu}{{b}{52}{Muon energy \relax }{figure.caption.33}{}}
\newlabel{fig:systsNDBirks_nu}{{4.15c}{52}{Neutrino energy\relax }{figure.caption.33}{}}
\newlabel{sub@fig:systsNDBirks_nu}{{c}{52}{Neutrino energy\relax }{figure.caption.33}{}}
\newlabel{fig:systsNDBirks_rmtot}{{4.15d}{52}{(Reconstructed - true) / true neutrino energy \relax }{figure.caption.33}{}}
\newlabel{sub@fig:systsNDBirks_rmtot}{{d}{52}{(Reconstructed - true) / true neutrino energy \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces energy distributions for the baseline, Birks' B and Birks C near detector simulation are shown by the solid red, solid blue and dotted black histograms respectively. \relax }}{52}{figure.caption.33}}
\newlabel{fig:systsNDBirks}{{4.15}{52}{energy distributions for the baseline, Birks' B and Birks C near detector simulation are shown by the solid red, solid blue and dotted black histograms respectively. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Noise}{52}{subsection.4.7.3}}
\newlabel{sec:noisesysts}{{4.7.3}{52}{Noise}{subsection.4.7.3}{}}
\@writefile{brf}{\backcite{adamNOvASim}{{52}{4.7.3}{subsection.4.7.3}}}
\@writefile{brf}{\backcite{SASummary}{{52}{4.7.3}{subsection.4.7.3}}}
\@writefile{brf}{\backcite{LukeNoiseSystAna}{{52}{4.7.3}{subsection.4.7.3}}}
\newlabel{fig:systsFDBirks_had}{{4.16a}{53}{Hadronic energy\relax }{figure.caption.34}{}}
\newlabel{sub@fig:systsFDBirks_had}{{a}{53}{Hadronic energy\relax }{figure.caption.34}{}}
\newlabel{fig:systsFDBirks_mu}{{4.16b}{53}{Muon energy \relax }{figure.caption.34}{}}
\newlabel{sub@fig:systsFDBirks_mu}{{b}{53}{Muon energy \relax }{figure.caption.34}{}}
\newlabel{fig:systsFDBirks_nu}{{4.16c}{53}{Neutrino energy\relax }{figure.caption.34}{}}
\newlabel{sub@fig:systsFDBirks_nu}{{c}{53}{Neutrino energy\relax }{figure.caption.34}{}}
\newlabel{fig:systsFDBirks_rmtot}{{4.16d}{53}{(Reconstructed - true) / true neutrino energy \relax }{figure.caption.34}{}}
\newlabel{sub@fig:systsFDBirks_rmtot}{{d}{53}{(Reconstructed - true) / true neutrino energy \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces energy distributions for the baseline, Birks' B and Birks C far detector simulation are shown by the solid red, solid blue and dotted black histograms respectively. \relax }}{53}{figure.caption.34}}
\newlabel{fig:systsFDBirks}{{4.16}{53}{energy distributions for the baseline, Birks' B and Birks C far detector simulation are shown by the solid red, solid blue and dotted black histograms respectively. \relax }{figure.caption.34}{}}
\newlabel{fig:systsFDNoise_had}{{4.17a}{54}{Hadronic energy\relax }{figure.caption.35}{}}
\newlabel{sub@fig:systsFDNoise_had}{{a}{54}{Hadronic energy\relax }{figure.caption.35}{}}
\newlabel{fig:systsFDNoise_mu}{{4.17b}{54}{Muon energy \relax }{figure.caption.35}{}}
\newlabel{sub@fig:systsFDNoise_mu}{{b}{54}{Muon energy \relax }{figure.caption.35}{}}
\newlabel{fig:systsFDNoise_nu}{{4.17c}{54}{Neutrino energy\relax }{figure.caption.35}{}}
\newlabel{sub@fig:systsFDNoise_nu}{{c}{54}{Neutrino energy\relax }{figure.caption.35}{}}
\newlabel{fig:systsFDNoise_rmtot}{{4.17d}{54}{(Reconstructed - true) / true neutrino energy \relax }{figure.caption.35}{}}
\newlabel{sub@fig:systsFDNoise_rmtot}{{d}{54}{(Reconstructed - true) / true neutrino energy \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  energy distributions for the baseline and new noise model far detector simulation are shown by the solid blue and solid red histograms respectively. \relax }}{54}{figure.caption.35}}
\newlabel{fig:systsFDNoise}{{4.17}{54}{energy distributions for the baseline and new noise model far detector simulation are shown by the solid blue and solid red histograms respectively. \relax }{figure.caption.35}{}}
\citation{CAFAnaNote}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis Improvements}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{CAFAnaNote}{{55}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Best Fit Points}{55}{section.5.1}}
\citation{adamson2014combined}
\citation{abe2015measurements}
\citation{NOvASA}
\@writefile{brf}{\backcite{adamson2014combined}{{56}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{abe2015measurements}{{56}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{NOvASA}{{56}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Impact of Cosmic Background on Sensitivity Contours}{56}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Note On Feldman-Cousins}{56}{section.5.3}}
\citation{KirkFCResult}
\citation{KirkFCResult}
\citation{NOvASA}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Comparison of sensitivity with (blue contour) and without (red contour) accounting for the cosmic background at NOvA's SA best fit point. \relax }}{57}{figure.caption.36}}
\newlabel{fig:stdContourWithCosmics}{{5.1}{57}{Comparison of sensitivity with (blue contour) and without (red contour) accounting for the cosmic background at NOvA's SA best fit point. \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hadronic Energy Fraction Binning}{57}{section.5.4}}
\newlabel{sec:hadEFracBinning}{{5.4}{57}{Hadronic Energy Fraction Binning}{section.5.4}{}}
\@writefile{brf}{\backcite{NOvASA}{{57}{5.4}{section.5.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Comparison of the second analysis result contour with (black line) and without (red line) using the Feldman Cousins corrections. Taken from~\cite  {KirkFCResult}. \relax }}{58}{figure.caption.37}}
\@writefile{brf}{\backcite{KirkFCResult}{{58}{5.2}{figure.caption.37}}}
\newlabel{fig:SAContourFC}{{5.2}{58}{Comparison of the second analysis result contour with (black line) and without (red line) using the Feldman Cousins corrections. Taken from~\cite {KirkFCResult}. \relax }{figure.caption.37}{}}
\citation{hadEFracMigration}
\citation{Marshall}
\@writefile{brf}{\backcite{hadEFracMigration}{{59}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Optimising Neutrino Energy Binning}{59}{section.5.5}}
\newlabel{sec:EnergyBinning}{{5.5}{59}{Optimising Neutrino Energy Binning}{section.5.5}{}}
\@writefile{brf}{\backcite{Marshall}{{59}{5.5}{section.5.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hadronic energy fraction vs. reconstructed neutrino energy in the far detector MC during running period 1. The quantile boundaries are shown for each neutrino energy bin for the choice of 4 hadronic energy fraction bins. \relax }}{60}{figure.caption.38}}
\newlabel{fig:hadEFracHistP1}{{5.3}{60}{Hadronic energy fraction vs. reconstructed neutrino energy in the far detector MC during running period 1. The quantile boundaries are shown for each neutrino energy bin for the choice of 4 hadronic energy fraction bins. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hadronic energy fraction vs. reconstructed neutrino energy in the far detector MC during running period 2. The quantile boundaries are shown for each neutrino energy bin for the choice of 4 hadronic energy fraction bins. \relax }}{60}{figure.caption.39}}
\newlabel{fig:hadEFracHistP2}{{5.4}{60}{Hadronic energy fraction vs. reconstructed neutrino energy in the far detector MC during running period 2. The quantile boundaries are shown for each neutrino energy bin for the choice of 4 hadronic energy fraction bins. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hadronic energy fraction vs. reconstructed neutrino energy in the far detector MC during running epoch 3b. The quantile boundaries are shown for each neutrino energy bin for the choice of 4 hadronic energy fraction bins. \relax }}{61}{figure.caption.40}}
\newlabel{fig:hadEFracHistE3b}{{5.5}{61}{Hadronic energy fraction vs. reconstructed neutrino energy in the far detector MC during running epoch 3b. The quantile boundaries are shown for each neutrino energy bin for the choice of 4 hadronic energy fraction bins. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hadronic energy fraction vs. reconstructed neutrino energy in the far detector MC during running epoch 3c. The quantile boundaries are shown for each neutrino energy bin for the choice of 4 hadronic energy fraction bins. \relax }}{61}{figure.caption.41}}
\newlabel{fig:hadEFracHistE3c}{{5.6}{61}{Hadronic energy fraction vs. reconstructed neutrino energy in the far detector MC during running epoch 3c. The quantile boundaries are shown for each neutrino energy bin for the choice of 4 hadronic energy fraction bins. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sensitivity contours for the $\nu _\mu $ disappearance analysis at NOvA's second analysis best-fit. The sensitivity of the standard analysis is shown by the dotted light-blue contour. A set of analysis where the events are split 2, 4, 6 and 8 quantiles of $E_{had.} / E_\nu ${} are shown by the solid blue, solid red, dashed green and dotted purple contours respectively.\relax }}{62}{figure.caption.42}}
\newlabel{fig:hadEFracContour_NOvA}{{5.7}{62}{Sensitivity contours for the $\nu _\mu $ disappearance analysis at NOvA's second analysis best-fit. The sensitivity of the standard analysis is shown by the dotted light-blue contour. A set of analysis where the events are split 2, 4, 6 and 8 quantiles of \hadefrac {} are shown by the solid blue, solid red, dashed green and dotted purple contours respectively.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Significance of maximal mixing ($\qopname  \relax o{sin}^2\theta _{23} = 0.5$) rejection vs. the number of $E_{had.} / E_\nu ${} quantiles used in the analysis. The standard sensitivity, where the events are not divided into quantiles of $E_{had.} / E_\nu ${}, is shown by the point where quantiles = 0.\relax }}{62}{figure.caption.43}}
\newlabel{fig:hadEFracRej_NOvA}{{5.8}{62}{Significance of maximal mixing ($\sin ^2\theta _{23} = 0.5$) rejection vs. the number of \hadefrac {} quantiles used in the analysis. The standard sensitivity, where the events are not divided into quantiles of \hadefrac {}, is shown by the point where quantiles = 0.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sensitivity contours for the $\nu _\mu $ disappearance analysis at MINOS's latest best-fit. The sensitivity of the standard analysis is shown by the dotted light-blue contour. A set of analysis where the events are split 2, 4, 6 and 8 quantiles of $E_{had.} / E_\nu ${} are shown by the solid blue, solid red, dashed green and dotted purple contours respectively.\relax }}{63}{figure.caption.44}}
\newlabel{fig:hadEFracContour_MINOS}{{5.9}{63}{Sensitivity contours for the $\nu _\mu $ disappearance analysis at MINOS's latest best-fit. The sensitivity of the standard analysis is shown by the dotted light-blue contour. A set of analysis where the events are split 2, 4, 6 and 8 quantiles of \hadefrac {} are shown by the solid blue, solid red, dashed green and dotted purple contours respectively.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Significance of maximal mixing ($\qopname  \relax o{sin}^2\theta _{23} = 0.5$) rejection vs. the number of $E_{had.} / E_\nu ${} quantiles used in the analysis. The standard sensitivity, where the events are not divided into quantiles of $E_{had.} / E_\nu ${}, is shown by the point where quantiles = 0. \relax }}{63}{figure.caption.45}}
\newlabel{fig:hadEFracRej_MINOS}{{5.10}{63}{Significance of maximal mixing ($\sin ^2\theta _{23} = 0.5$) rejection vs. the number of \hadefrac {} quantiles used in the analysis. The standard sensitivity, where the events are not divided into quantiles of \hadefrac {}, is shown by the point where quantiles = 0. \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sensitivity contours for the $\nu _\mu $ disappearance analysis at T2K's latest best-fit. The sensitivity of the standard analysis is shown by the dotted light-blue contour. A set of analysis where the events are split 2, 4, 6 and 8 quantiles of $E_{had.} / E_\nu ${} are shown by the solid blue, solid red, dashed green and dotted purple contours respectively.\relax }}{64}{figure.caption.46}}
\newlabel{fig:hadEFracContour_T2K}{{5.11}{64}{Sensitivity contours for the $\nu _\mu $ disappearance analysis at T2K's latest best-fit. The sensitivity of the standard analysis is shown by the dotted light-blue contour. A set of analysis where the events are split 2, 4, 6 and 8 quantiles of \hadefrac {} are shown by the solid blue, solid red, dashed green and dotted purple contours respectively.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Significance of rejecting ($\qopname  \relax o{sin}^2\theta _{23} = 0.6$) vs. the number of $E_{had.} / E_\nu ${} quantiles used in the analysis. The standard sensitivity where the events are not divided into quantiles is shown by the point where quantiles = 0. \relax }}{64}{figure.caption.47}}
\newlabel{fig:hadEFracRej_T2K}{{5.12}{64}{Significance of rejecting ($\sin ^2\theta _{23} = 0.6$) vs. the number of \hadefrac {} quantiles used in the analysis. The standard sensitivity where the events are not divided into quantiles is shown by the point where quantiles = 0. \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Hybrid Selection Combining ReMId and CVN}{65}{section.5.6}}
\newlabel{sec:hybridSelection}{{5.6}{65}{Hybrid Selection Combining ReMId and CVN}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The number of neutrino energy bins per energy range for each neutrino energy binning scheme. The total number of neutrino energy bins for each scheme is shown in the last row.\relax }}{66}{table.caption.48}}
\newlabel{tab:binningtable}{{5.1}{66}{The number of neutrino energy bins per energy range for each neutrino energy binning scheme. The total number of neutrino energy bins for each scheme is shown in the last row.\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Sensitivity contours for the $\nu _\mu $ disappearance analysis at NOvA's second analysis best-fit. The sensitivity of the standard analysis is shown by the dotted pink contour. A set of analysis where the the neutrino energy is binned according to scheme's A, B or C (see Table~\ref  {tab:binningtable}) are shown by the sold blue, solid red and dotted green contours respectively. \relax }}{66}{figure.caption.49}}
\newlabel{fig:binStratContour_NOvA}{{5.13}{66}{Sensitivity contours for the $\nu _\mu $ disappearance analysis at NOvA's second analysis best-fit. The sensitivity of the standard analysis is shown by the dotted pink contour. A set of analysis where the the neutrino energy is binned according to scheme's A, B or C (see Table~\ref {tab:binningtable}) are shown by the sold blue, solid red and dotted green contours respectively. \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  Significance of maximal mixing ($\qopname  \relax o{sin}^2\theta _{23} = 0.5$) rejection vs. the neutrino energy binning strategy used in the analysis. A breakdown of the each neutrino energy binning scheme is shown in Table~\ref  {tab:binningtable}. \relax }}{67}{figure.caption.50}}
\newlabel{fig:hadEFracRej_NOvA}{{5.14}{67}{Significance of maximal mixing ($\sin ^2\theta _{23} = 0.5$) rejection vs. the neutrino energy binning strategy used in the analysis. A breakdown of the each neutrino energy binning scheme is shown in Table~\ref {tab:binningtable}. \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  Sensitivity contours for the $\nu _\mu $ disappearance analysis at T2K's latest best-fit. The sensitivity of the standard analysis is shown by the dotted pink contour. A set of analysis where the the neutrino energy is binned according to scheme's A, B or C (see Table~\ref  {tab:binningtable}) are shown by the sold blue, solid red and dotted green contours respectively. \relax }}{67}{figure.caption.51}}
\newlabel{fig:binStratContour_T2K}{{5.15}{67}{Sensitivity contours for the $\nu _\mu $ disappearance analysis at T2K's latest best-fit. The sensitivity of the standard analysis is shown by the dotted pink contour. A set of analysis where the the neutrino energy is binned according to scheme's A, B or C (see Table~\ref {tab:binningtable}) are shown by the sold blue, solid red and dotted green contours respectively. \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  Significance of rejecting ($\qopname  \relax o{sin}^2\theta _{23} = 0.6$) vs. the neutrino energy binning strategy used in the analysis. A breakdown of the each neutrino energy binning scheme is shown in Table~\ref  {tab:binningtable}. \relax }}{68}{figure.caption.52}}
\newlabel{fig:hadEFracRej_T2K}{{5.16}{68}{Significance of rejecting ($\sin ^2\theta _{23} = 0.6$) vs. the neutrino energy binning strategy used in the analysis. A breakdown of the each neutrino energy binning scheme is shown in Table~\ref {tab:binningtable}. \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  Sensitivity contours for the $\nu _\mu $ disappearance analysis at MINOS's latest best-fit. The sensitivity of the standard analysis is shown by the dotted pink contour. A set of analysis where the the neutrino energy is binned according to scheme's A, B or C (see Table~\ref  {tab:binningtable}) are shown by the sold blue, solid red and dotted green contours respectively. \relax }}{68}{figure.caption.53}}
\newlabel{fig:binStratContour_MINOS}{{5.17}{68}{Sensitivity contours for the $\nu _\mu $ disappearance analysis at MINOS's latest best-fit. The sensitivity of the standard analysis is shown by the dotted pink contour. A set of analysis where the the neutrino energy is binned according to scheme's A, B or C (see Table~\ref {tab:binningtable}) are shown by the sold blue, solid red and dotted green contours respectively. \relax }{figure.caption.53}{}}
\citation{LukeHybridOpt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces  Significance of maximal mixing ($\qopname  \relax o{sin}^2\theta _{23} = 0.5$) rejection vs. the neutrino energy binning strategy used in the analysis. A breakdown of the each neutrino energy binning scheme is shown in Table~\ref  {tab:binningtable}. \relax }}{69}{figure.caption.54}}
\newlabel{fig:hadEFracRej_MINOS}{{5.18}{69}{Significance of maximal mixing ($\sin ^2\theta _{23} = 0.5$) rejection vs. the neutrino energy binning strategy used in the analysis. A breakdown of the each neutrino energy binning scheme is shown in Table~\ref {tab:binningtable}. \relax }{figure.caption.54}{}}
\@writefile{brf}{\backcite{LukeHybridOpt}{{69}{5.6}{section.5.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces  Sensitivity contours for the $\nu _\mu $ disappearance analysis at NOvA's latest best-fit. The sensitivity of the standard analysis and an analysis using the hybrid selection are shown by the red and blue contours respectively. The rejection of maximal mixing increases from 2.5~$\sigma $ to 3.0~$\sigma $ when using the hybrid selection. \relax }}{70}{figure.caption.55}}
\newlabel{fig:contour_hybrid_NOvA}{{5.19}{70}{Sensitivity contours for the $\nu _\mu $ disappearance analysis at NOvA's latest best-fit. The sensitivity of the standard analysis and an analysis using the hybrid selection are shown by the red and blue contours respectively. The rejection of maximal mixing increases from 2.5~$\sigma $ to 3.0~$\sigma $ when using the hybrid selection. \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces  Sensitivity contours for the $\nu _\mu $ disappearance analysis at MINOS's latest best-fit. The sensitivity of the standard analysis and an analysis using the hybrid selection are shown by the red and blue contours respectively. The rejection of maximal mixing increases from 1.2~$\sigma $ to 1.5~$\sigma $ when using the hybrid selection. \relax }}{71}{figure.caption.56}}
\newlabel{fig:contour_hybrid_MINOS}{{5.20}{71}{Sensitivity contours for the $\nu _\mu $ disappearance analysis at MINOS's latest best-fit. The sensitivity of the standard analysis and an analysis using the hybrid selection are shown by the red and blue contours respectively. The rejection of maximal mixing increases from 1.2~$\sigma $ to 1.5~$\sigma $ when using the hybrid selection. \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces  Sensitivity contours for the $\nu _\mu $ disappearance analysis at T2K's latest best-fit. The sensitivity of the standard analysis and an analysis using the hybrid selection are shown by the red and blue contours respectively. The rejection of the point $\qopname  \relax o{sin}^2\theta _{23} = 0.6$ increases from 1.6~$\sigma $ to 1.8~$\sigma $ when using the hybrid selection. \relax }}{72}{figure.caption.57}}
\newlabel{fig:contour_hybrid_T2K}{{5.21}{72}{Sensitivity contours for the $\nu _\mu $ disappearance analysis at T2K's latest best-fit. The sensitivity of the standard analysis and an analysis using the hybrid selection are shown by the red and blue contours respectively. The rejection of the point $\sin ^2\theta _{23} = 0.6$ increases from 1.6~$\sigma $ to 1.8~$\sigma $ when using the hybrid selection. \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces  Sensitivity contours for the $\nu _\mu $ disappearance analysis at NOvA's latest best-fit. The sensitivity of the standard analysis and an analysis using the individually optimised sensitivity improvements (with 4 $E_{had.} / E_\nu ${} quantiles, neutrino energy binning scheme ``C'' and the hybrid selection) are shown by the red and blue contours respectively. The rejection of maximal mixing increases from 2.5~$\sigma $ to 3.3~$\sigma $ when using all three analysis improvements together. \relax }}{73}{figure.caption.58}}
\newlabel{fig:contour_indOptComb_NOvA}{{5.22}{73}{Sensitivity contours for the $\nu _\mu $ disappearance analysis at NOvA's latest best-fit. The sensitivity of the standard analysis and an analysis using the individually optimised sensitivity improvements (with 4 \hadefrac {} quantiles, neutrino energy binning scheme ``C'' and the hybrid selection) are shown by the red and blue contours respectively. The rejection of maximal mixing increases from 2.5~$\sigma $ to 3.3~$\sigma $ when using all three analysis improvements together. \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}All Analysis Improvements Combined}{73}{section.5.7}}
\newlabel{sec:Allimprovs}{{5.7}{73}{All Analysis Improvements Combined}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces  Sensitivity contours for the $\nu _\mu $ disappearance analysis at MINOS's latest best-fit. The sensitivity of the standard analysis and an analysis using the individually optimised sensitivity improvements (with 4 $E_{had.} / E_\nu ${} quantiles, neutrino energy binning scheme ``C'' and the hybrid selection) are shown by the red and blue contours respectively. The rejection of maximal mixing increases from 1.2~$\sigma $ to 1.7~$\sigma $ when using all three analysis improvements together. \relax }}{74}{figure.caption.59}}
\newlabel{fig:contour_indOptComb_MINOS}{{5.23}{74}{Sensitivity contours for the $\nu _\mu $ disappearance analysis at MINOS's latest best-fit. The sensitivity of the standard analysis and an analysis using the individually optimised sensitivity improvements (with 4 \hadefrac {} quantiles, neutrino energy binning scheme ``C'' and the hybrid selection) are shown by the red and blue contours respectively. The rejection of maximal mixing increases from 1.2~$\sigma $ to 1.7~$\sigma $ when using all three analysis improvements together. \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces  Sensitivity contours for the $\nu _\mu $ disappearance analysis at T2K's latest best-fit. The sensitivity of the standard analysis and an analysis using the individually optimised sensitivity improvements (with 4 $E_{had.} / E_\nu ${} quantiles, neutrino energy binning scheme ``C'' and the hybrid selection) are shown by the red and blue contours respectively. The rejection of the point $\qopname  \relax o{sin}^2\theta _{23} = 0.6$ increases from 1.6~$\sigma $ to 1.9~$\sigma $ when using all three analysis improvements together. \relax }}{75}{figure.caption.60}}
\newlabel{fig:contour_indOptComb_T2K}{{5.24}{75}{Sensitivity contours for the $\nu _\mu $ disappearance analysis at T2K's latest best-fit. The sensitivity of the standard analysis and an analysis using the individually optimised sensitivity improvements (with 4 \hadefrac {} quantiles, neutrino energy binning scheme ``C'' and the hybrid selection) are shown by the red and blue contours respectively. The rejection of the point $\sin ^2\theta _{23} = 0.6$ increases from 1.6~$\sigma $ to 1.9~$\sigma $ when using all three analysis improvements together. \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Combined Optimisation of Analysis Improvements}{76}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Systematic Uncertainty}{76}{section.5.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hadronic Energy Fractions In The Near Detector}{77}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{78}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{tex/sections/bibliography}
\bibcite{chadwick1914distribution}{1}
\bibcite{pauli1930letter}{2}
\bibcite{fermi1934tentativo}{3}
\bibcite{Reines:1956rs}{4}
\bibcite{MuonNeutrino:PhysRevLett.9.36}{5}
\bibcite{ZWidth:Decamp:1989tu}{6}
\bibcite{ALEPH:2005ab}{7}
\bibcite{nutau:Kodama:2000mp}{8}
\bibcite{GALLEX:Anselmann:1992um}{9}
\bibcite{Davis:PhysRevLett.20.1205}{10}
\bibcite{BAHCALL1968359}{11}
\bibcite{Kamiokande:PhysRevLett.63.16}{12}
\bibcite{SAGE:PhysRevLett.67.3332}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{chapter.7}}
\bibcite{Pontecorvo:1967fh}{14}
\bibcite{Gribov:1968kq}{15}
\bibcite{Maki:1962mu}{16}
\bibcite{SK:PhysRevLett.81.1562}{17}
\bibcite{SNO:PhysRevC.72.055502}{18}
\bibcite{pdg}{19}
\bibcite{Mohapatra:2005wg}{20}
\bibcite{Kamland:PhysRevLett.90.021802}{21}
\bibcite{Kamland:PhysRevLett.94.081801}{22}
\bibcite{Kamland:PhysRevLett.100.221803}{23}
\bibcite{SNO:PhysRevC.81.055504}{24}
\bibcite{SNO:PhysRevC.88.025501}{25}
\bibcite{SK:PhysRevD.73.112001}{26}
\bibcite{SK:PhysRevD.83.052010}{27}
\bibcite{DayaBay-PhysRevLett.115.111802}{28}
\bibcite{DayaBay2012}{29}
\bibcite{RENO:2015ksa}{30}
\bibcite{RENO:PhysRevLett.108.191802}{31}
\bibcite{Abe:2014bwa}{32}
\bibcite{MINOS:PhysRevLett.97.191801}{33}
\bibcite{MINOS:PhysRevLett.112.191801}{34}
\bibcite{Hiroshi}{35}
\bibcite{FA_nue}{36}
\bibcite{TDR}{37}
\bibcite{NOvA_plotsAndFigures}{38}
\bibcite{NuMI}{39}
\bibcite{scintillatorComp}{40}
\bibcite{FLUKA}{41}
\bibcite{ferrari2005fluka}{42}
\bibcite{agostinelli2003geant4}{43}
\bibcite{andreopoulos2010genie}{44}
\bibcite{hagmann2007cosmic}{45}
\bibcite{adamNOvASim}{46}
\bibcite{adamNOvASimProceedings}{47}
\bibcite{SASummary}{48}
\bibcite{NOvASA}{49}
\bibcite{baird2015analysis}{50}
\bibcite{ester1996density}{51}
\bibcite{kalman1960new}{52}
\bibcite{KalmanTrackNote}{53}
\bibcite{NOvASADAQ}{54}
\bibcite{NOvAFABeamMon}{55}
\bibcite{NOvANumuSABless}{56}
\bibcite{DCMEdgeMetric}{57}
\bibcite{CosRejTechnote}{58}
\bibcite{altman1992introduction}{59}
\bibcite{raddatzThesis}{60}
\bibcite{remidNote}{61}
\bibcite{aurisano2016convolutional}{62}
\bibcite{alexAtten}{63}
\bibcite{prabAtten}{64}
\bibcite{lukeAbsCal}{65}
\bibcite{dianaAbsCal}{66}
\bibcite{evanTiming}{67}
\bibcite{rodrigues2016identification}{68}
\bibcite{tuftsWeightNote}{69}
\bibcite{benhar2008inclusive}{70}
\bibcite{lyubushkin2009study}{71}
\bibcite{katori2008measurement}{72}
\bibcite{VladGENIE}{73}
\bibcite{BrunoIntensity}{74}
\bibcite{SusanProtondEdxCalib}{75}
\bibcite{LukeCalibSystAna}{76}
\bibcite{chou1952nature}{77}
\bibcite{danBirksTuneCheck}{78}
\bibcite{LukeBirksSystAna}{79}
\bibcite{LukeRocks}{80}
\bibcite{LukeNoiseSystAna}{81}
\bibcite{CAFAnaNote}{82}
\bibcite{adamson2014combined}{83}
\bibcite{abe2015measurements}{84}
\bibcite{KirkFCResult}{85}
\bibcite{hadEFracMigration}{86}
\bibcite{Marshall}{87}
\bibcite{LukeHybridOpt}{88}
