\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{LBNReview_Rubbia}
\citation{Drell:1978}
\citation{Fermi:1934}
\citation{Reines:1956rs}
\citation{Kolb:1990vq}
\citation{pdg}
\citation{Mohapatra:2005wg}
\citation{Davis:PhysRevLett.20.1205}
\citation{Davis:PhysRevLett.20.1205}
\citation{Pontecorvo:1967fh}
\citation{Gribov:1968kq}
\citation{Maki:1962mu}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neutrino Physics}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of Neutrino Oscillations}{1}{section.1.1}}
\@writefile{brf}{\backcite{LBNReview_Rubbia}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Drell:1978}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Fermi:1934}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Reines:1956rs}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Kolb:1990vq}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{pdg}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Mohapatra:2005wg}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Davis:PhysRevLett.20.1205}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Davis:PhysRevLett.20.1205}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Pontecorvo:1967fh, Gribov:1968kq, Maki:1962mu}{{1}{1.1}{section.1.1}}}
\citation{Kamland:PhysRevLett.90.021802}
\citation{Kamland:PhysRevLett.94.081801}
\citation{Kamland:PhysRevLett.100.221803}
\citation{SNO:PhysRevC.81.055504}
\citation{SNO:PhysRevC.88.025501}
\citation{SK:PhysRevD.73.112001}
\citation{SK:PhysRevD.83.052010}
\citation{DayaBay-PhysRevLett.115.111802}
\citation{DayaBay2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Recent results}{2}{subsection.1.1.1}}
\@writefile{brf}{\backcite{Kamland:PhysRevLett.90.021802}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Kamland:PhysRevLett.94.081801}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Kamland:PhysRevLett.100.221803}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{SNO:PhysRevC.81.055504}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{SNO:PhysRevC.88.025501}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{SK:PhysRevD.73.112001}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{SK:PhysRevD.83.052010}{{2}{1.1.1}{subsection.1.1.1}}}
\citation{RENO:2015ksa}
\citation{RENO:PhysRevLett.108.191802}
\citation{Abe:2014bwa}
\citation{MINOS:PhysRevLett.97.191801}
\citation{MINOS:PhysRevLett.112.191801}
\@writefile{brf}{\backcite{DayaBay-PhysRevLett.115.111802}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{DayaBay2012}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{RENO:2015ksa}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{RENO:PhysRevLett.108.191802}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Abe:2014bwa}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{MINOS:PhysRevLett.97.191801}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{MINOS:PhysRevLett.112.191801}{{3}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weak Interactions}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neutrino Eigenstates}{3}{section.1.3}}
\citation{pdg}
\citation{Hiroshi}
\newlabel{eqn:PMNS}{{1.4}{4}{Neutrino Eigenstates}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Neutrino Oscillation Probability in Vacuum}{4}{section.1.4}}
\@writefile{brf}{\backcite{pdg}{{4}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Hiroshi}{{4}{1.4}{section.1.4}}}
\newlabel{eqn:sumAtTime0}{{1.5}{4}{Neutrino Oscillation Probability in Vacuum}{equation.1.4.5}{}}
\citation{pdg}
\newlabel{eqn:nubeta_nualpha}{{1.7}{5}{Neutrino Oscillation Probability in Vacuum}{equation.1.4.7}{}}
\@writefile{brf}{\backcite{pdg}{{5}{1.4}{equation.1.4.8}}}
\newlabel{eqn:binomialExp}{{1.9}{5}{Neutrino Oscillation Probability in Vacuum}{equation.1.4.9}{}}
\newlabel{eqn:genTransProb}{{1.11}{5}{Neutrino Oscillation Probability in Vacuum}{equation.1.4.11}{}}
\citation{FA_nue}
\citation{pdg}
\citation{pdg}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  The average value of measurements and 1$\sigma $ error of the neutrino oscillation parameters from \cite  {pdg}. Measurements that differ under the assumption of inverted ordering (rather than normal ordering) are provided within parenthesis.\relax }}{6}{table.caption.1}}
\@writefile{brf}{\backcite{pdg}{{6}{1.1}{table.caption.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:paremeterValues}{{1.1}{6}{The average value of measurements and 1$\sigma $ error of the neutrino oscillation parameters from \cite {pdg}. Measurements that differ under the assumption of inverted ordering (rather than normal ordering) are provided within parenthesis.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Neutrino Oscillation Paremeter Measurements}{6}{section.1.5}}
\@writefile{brf}{\backcite{FA_nue}{{6}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Two-Flavour Approximation}{6}{section.1.6}}
\citation{pdg}
\newlabel{eqn:simpleficationMatrixElements}{{1.14}{7}{Two-Flavour Approximation}{equation.1.6.14}{}}
\@writefile{brf}{\backcite{pdg}{{7}{1.6}{equation.1.6.14}}}
\citation{TDR}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Matter Effects}{8}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagram of coherent forward scattering of $\nu _e$ on $e$.\relax }}{8}{figure.caption.2}}
\newlabel{diag:CohForScat}{{1.1}{8}{Feynman diagram of coherent forward scattering of $\nu _e$ on $e$.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{TDR}{{9}{1.7}{equation.1.7.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Bi-probability plot of $\nu _e$ apearance for the NOvA experiment. The solid blue and dotted red elipses show the possible probability measurements for the Normal and Inverted Ordering respectively. The effect of altering $\delta _{CP}$ is to trace out the ellipse. Selected values of $\delta _{CP}$ are shown by the square and circle markers. \relax }}{10}{figure.caption.3}}
\newlabel{fig:BiProb}{{1.2}{10}{Bi-probability plot of $\nu _e$ apearance for the NOvA experiment. The solid blue and dotted red elipses show the possible probability measurements for the Normal and Inverted Ordering respectively. The effect of altering $\delta _{CP}$ is to trace out the ellipse. Selected values of $\delta _{CP}$ are shown by the square and circle markers. \relax }{figure.caption.3}{}}
\citation{TDR}
\citation{NuMI}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The NOvA Experiment}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{TDR}{{11}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The NuMI Beam}{11}{section.2.1}}
\@writefile{brf}{\backcite{NuMI}{{11}{2.1}{section.2.1}}}
\citation{NuMI}
\citation{NuMI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A diagram showing the layout of the NuMI beam. \relax }}{12}{figure.caption.4}}
\newlabel{fig:NuMI}{{2.1}{12}{A diagram showing the layout of the NuMI beam. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Focussing Horns}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Off-axis Detectors}{12}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  A diagram of the magnetic focussing horns operating in forward horn current mode. Positively charged mesons arriving from different directions are focussed by the combination of the two horns. The trajectory of positively charged mesons that are over or under focussed by Horn 1 may be corrected by Horn 2. \cite  {NuMI} \relax }}{13}{figure.caption.5}}
\@writefile{brf}{\backcite{NuMI}{{13}{2.2}{figure.caption.5}}}
\newlabel{fig:horn}{{2.2}{13}{A diagram of the magnetic focussing horns operating in forward horn current mode. Positively charged mesons arriving from different directions are focussed by the combination of the two horns. The trajectory of positively charged mesons that are over or under focussed by Horn 1 may be corrected by Horn 2. \cite {NuMI} \relax }{figure.caption.5}{}}
\newlabel{eqn:NuPiFlux}{{2.1}{13}{Off-axis Detectors}{equation.2.1.1}{}}
\newlabel{eqn:NuPiEnrgy}{{2.2}{13}{Off-axis Detectors}{equation.2.1.2}{}}
\citation{pdg}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The NOvA Detectors}{14}{section.2.2}}
\@writefile{brf}{\backcite{pdg}{{14}{2.2}{section.2.2}}}
\newlabel{fig:NuPiFluxa}{{2.3a}{15}{Neutrino flux vs. pion energy. \relax }{figure.caption.6}{}}
\newlabel{sub@fig:NuPiFluxa}{{a}{15}{Neutrino flux vs. pion energy. \relax }{figure.caption.6}{}}
\newlabel{fig:NuPiFluxb}{{2.3b}{15}{Neutrino energy vs. pion energy.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:NuPiFluxb}{{b}{15}{Neutrino energy vs. pion energy.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The above distributions are for the medium energy tune NuMI beam as viewed from a site located 800km from the NuMI target and off-axis by an angle $\theta $. \relax }}{15}{figure.caption.6}}
\newlabel{fig:NuPiFlux}{{2.3}{15}{The above distributions are for the medium energy tune NuMI beam as viewed from a site located 800km from the NuMI target and off-axis by an angle $\theta $. \relax }{figure.caption.6}{}}
\newlabel{fig:NuESpectra_MEAndLE_a}{{2.4a}{15}{Low Energy Tune neutrino energy. \relax }{figure.caption.7}{}}
\newlabel{sub@fig:NuESpectra_MEAndLE_a}{{a}{15}{Low Energy Tune neutrino energy. \relax }{figure.caption.7}{}}
\newlabel{fig:NuESpectra_MEAndLE_b}{{2.4b}{15}{Medium Energy Tune neutrino energy.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:NuESpectra_MEAndLE_b}{{b}{15}{Medium Energy Tune neutrino energy.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Charged current $\nu _{\mu }$ event rates vs. neutrino energy in the absence of oscillations. The distributions are found for a detector which is 800~km from the NuMI target and for various off-axis angles.\relax }}{15}{figure.caption.7}}
\newlabel{fig:NuESpectra_MEAndLE}{{2.4}{15}{Charged current $\nu _{\mu }$ event rates vs. neutrino energy in the absence of oscillations. The distributions are found for a detector which is 800~km from the NuMI target and for various off-axis angles.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulated visible energy distributions for $\nu _{\mu }$ charged current events with and without oscillations, $\nu _e$ oscillation signal events, intrinsic beam $\nu _e$ events and neutral current events. The simulation assumes an off-axis position of 12~km at 810~km, $\Delta m^2 = 2.5 \times 10^{-3} \textrm  {eV}^2$, $\qopname  \relax o{sin}^2(2\theta _{23}) = 1.0$ and $\qopname  \relax o{sin}^2(2\theta _{13}) = 0.1$.\relax }}{16}{figure.caption.8}}
\newlabel{fig:NuMIBeamComp}{{2.5}{16}{Simulated visible energy distributions for $\nu _{\mu }$ charged current events with and without oscillations, $\nu _e$ oscillation signal events, intrinsic beam $\nu _e$ events and neutral current events. The simulation assumes an off-axis position of 12~km at 810~km, $\Delta m^2 = 2.5 \times 10^{-3} \textrm {eV}^2$, $\sin ^2(2\theta _{23}) = 1.0$ and $\sin ^2(2\theta _{13}) = 0.1$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Basic NOvA Detector Element}{16}{subsection.2.2.1}}
\newlabel{sec:cell}{{2.2.1}{16}{The Basic NOvA Detector Element}{subsection.2.2.1}{}}
\citation{scintillatorComp}
\citation{scintillatorComp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Scaled depiction of the near and far NOvA detectors with respect to the average person. The alternating alignment of the NOvA cells is shown by the inset. \relax }}{17}{figure.caption.9}}
\newlabel{fig:bothDets}{{2.6}{17}{Scaled depiction of the near and far NOvA detectors with respect to the average person. The alternating alignment of the NOvA cells is shown by the inset. \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Liquid scintillator composition. \cite  {scintillatorComp} \relax }}{17}{table.caption.10}}
\@writefile{brf}{\backcite{scintillatorComp}{{17}{2.1}{table.caption.10}}}
\newlabel{tab:scintComp}{{2.1}{17}{Liquid scintillator composition. \cite {scintillatorComp} \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Liquid Scintillator}{17}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The NOvA APD containing an array of 32 pixels.\relax }}{18}{figure.caption.11}}
\newlabel{fig:apd}{{2.7}{18}{The NOvA APD containing an array of 32 pixels.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Wavelength Shifting Fibre}{18}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Avalanche Photo Diode}{18}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Data Acquisition System}{19}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Detector Assembly}{19}{subsection.2.2.6}}
\newlabel{sec:detAssembly}{{2.2.6}{19}{Detector Assembly}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A NOvA cell consisting of an extruded PVC tube filled with liquid scintillator and a looped wavelength-shifting fibre.\relax }}{20}{figure.caption.12}}
\newlabel{fig:cell}{{2.8}{20}{A NOvA cell consisting of an extruded PVC tube filled with liquid scintillator and a looped wavelength-shifting fibre.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A side on view of an extrusion constructed from 16 NOvA cells. \relax }}{20}{figure.caption.12}}
\newlabel{fig:extrusion}{{2.9}{20}{A side on view of an extrusion constructed from 16 NOvA cells.\\\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}The Far Detector}{20}{subsection.2.2.7}}
\newlabel{sec:fardet}{{2.2.7}{20}{The Far Detector}{subsection.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A side on view of an extrusion module constructed from two extrusions of 16 cells. \relax }}{21}{figure.caption.13}}
\newlabel{fig:module}{{2.10}{21}{A side on view of an extrusion module constructed from two extrusions of 16 cells. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cut out of a NOvA detector showing the alternating orientation of the stacked planes.\relax }}{21}{figure.caption.14}}
\newlabel{fig:stackedPlanes}{{2.11}{21}{Cut out of a NOvA detector showing the alternating orientation of the stacked planes.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}The Near Detector}{22}{subsection.2.2.8}}
\newlabel{sec:neardet}{{2.2.8}{22}{The Near Detector}{subsection.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Bird's-eye view of the NuMI Beam-line, NOvA near detector cavern and the MINOS Hall. \relax }}{23}{figure.caption.15}}
\newlabel{fig:cavern}{{2.12}{23}{Bird's-eye view of the NuMI Beam-line, NOvA near detector cavern and the MINOS Hall. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Technical drawing of the near detector and surrounding cavern. The NuMI beam enters from the left and the shorter muon catcher is shown on the right hand side of the detector. Note that only some of the planes have been drawn to aid visualisation.\relax }}{23}{figure.caption.16}}
\newlabel{fig:neardet}{{2.13}{23}{Technical drawing of the near detector and surrounding cavern. The NuMI beam enters from the left and the shorter muon catcher is shown on the right hand side of the detector. Note that only some of the planes have been drawn to aid visualisation.\relax }{figure.caption.16}{}}
\citation{Marshall}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Energy Resolution}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Marshall}{{24}{3}{chapter.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  \leavevmode {\color  {red}\textbf  {Following copied from the NuMu SA paper: } Sources of uncertainty and their estimated average impact on $\qopname  \relax o{sin}^2\theta _{23}$ and $\Delta m^2_{32}$. Systematic uncertainties are included in a fit to simulated data one at a time via their associated penalty terms. The increase in the one-dimension 68\%~C.L. interval relative to when only statistical fluctuations are included in the fit is used to estimate the average impact of individual systematic uncertainties. The estimate is obtained by subtracting the 68\%~C.L. intervals in quadrature, except for the effect of $\delta _{cp}$, where the absolute difference in the size of the intervals is used. The total impact of all sources of systematic uncertainty is obtained by including all systematics in the fit simultaneously, and then adding the effect of $\delta _{cp}$. Simulated data were oscillated with $\Delta m^2_{32}=2.66\mathord {\times }10^{-3}\text  {~eV}^{2}$ and $\qopname  \relax o{sin}^2\theta _{23}=0.626$.} \relax }}{25}{table.caption.17}}
\newlabel{tab:systShifts}{{3.1}{25}{\textcolor {red}{\textbf {Following copied from the NuMu SA paper: } Sources of uncertainty and their estimated average impact on $\sin ^2\theta _{23}$ and $\Delta m^2_{32}$. Systematic uncertainties are included in a fit to simulated data one at a time via their associated penalty terms. The increase in the one-dimension 68\%~C.L. interval relative to when only statistical fluctuations are included in the fit is used to estimate the average impact of individual systematic uncertainties. The estimate is obtained by subtracting the 68\%~C.L. intervals in quadrature, except for the effect of $\delta _{cp}$, where the absolute difference in the size of the intervals is used. The total impact of all sources of systematic uncertainty is obtained by including all systematics in the fit simultaneously, and then adding the effect of $\delta _{cp}$. Simulated data were oscillated with $\Delta m^2_{32}=2.66\mathord {\times }10^{-3}\text {~eV}^{2}$ and $\sin ^2\theta _{23}=0.626$.} \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  All improvs syst. table \relax }}{26}{table.caption.18}}
\newlabel{tab:systShifts}{{3.2}{26}{All improvs syst. table \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  std syst table. broken down \relax }}{27}{table.caption.19}}
\newlabel{tab:systShifts}{{3.3}{27}{std syst table. broken down \relax }{table.caption.19}{}}
\bibstyle{unsrt}
\bibdata{tex/sections/bibliography}
\bibcite{LBNReview_Rubbia}{1}
\bibcite{Drell:1978}{2}
\bibcite{Fermi:1934}{3}
\bibcite{Reines:1956rs}{4}
\bibcite{Kolb:1990vq}{5}
\bibcite{pdg}{6}
\bibcite{Mohapatra:2005wg}{7}
\bibcite{Davis:PhysRevLett.20.1205}{8}
\bibcite{Pontecorvo:1967fh}{9}
\bibcite{Gribov:1968kq}{10}
\bibcite{Maki:1962mu}{11}
\bibcite{Kamland:PhysRevLett.90.021802}{12}
\bibcite{Kamland:PhysRevLett.94.081801}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{table.caption.19}}
\bibcite{Kamland:PhysRevLett.100.221803}{14}
\bibcite{SNO:PhysRevC.81.055504}{15}
\bibcite{SNO:PhysRevC.88.025501}{16}
\bibcite{SK:PhysRevD.73.112001}{17}
\bibcite{SK:PhysRevD.83.052010}{18}
\bibcite{DayaBay-PhysRevLett.115.111802}{19}
\bibcite{DayaBay2012}{20}
\bibcite{RENO:2015ksa}{21}
\bibcite{RENO:PhysRevLett.108.191802}{22}
\bibcite{Abe:2014bwa}{23}
\bibcite{MINOS:PhysRevLett.97.191801}{24}
\bibcite{MINOS:PhysRevLett.112.191801}{25}
\bibcite{Hiroshi}{26}
\bibcite{FA_nue}{27}
\bibcite{TDR}{28}
\bibcite{NuMI}{29}
\bibcite{scintillatorComp}{30}
\bibcite{Marshall}{31}
